@import "vars"

/*==========  Desktop First  ==========*/



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	/**/
	.header .header-line .header-logo span
		font-size: 26px
	.main .title .h1 .recreation
		font-size: 100px
	.main .title .h1 span
		font-size: 180px
	.auction-persent--wrapper
		display: none
	.main .auction-teaser
		background-image: none
		background-color: #3391e8
	.auction-teaser--overlay
		display: none
	.header .header-nav
		display: none
		position: fixed
		width: 100vw
		height: 100vh
		top: 0
		left: 0
		background-color: #fff
	.header .header-nav.active
		display: block
	.header .header-nav .nav-list
		padding: 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		height: 100vh
	.header .header-nav .nav-list .nav-list--item:not(:last-child):after
		display: none
	.header-burger
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
	.siting
		display: none
	.h2
		font-size: 60px
	.main .review .review-item .review-item--desc
		padding-right: 10px
	.main .review
		padding-top: 100px
	.main .news
		padding-top: 100px
	.main .news .news-item
		padding-top: 20px
		padding-bottom: 20px
		padding-left: 20px
		padding-right: 20px
	.main .adress
		padding-top: 100px
	.main .adress .adress-title
		font-size: 54px
	.main .personal-page--item .personal-page--text .text-title
		font-size: 18px
	.main .personal-page--item .personal-page--text .text-date
		font-size: 18px
	.main .bag .bag-info .bag-info--text
		font-size: 18px
	.main .bag .bag-info .bag-info--price
		font-size: 18px
	.main .personal-page--title
		font-size: 24px
	.main .contacts-adress .adress-title
		font-size: 30px
	.breadcrumbs
		padding-left: 30px
		padding-right: 30px
	.main .articles .articles-item .articles-date .articles-date--number
		font-size: 120px
	.main .articles .articles-item
		padding-right: 0
		padding-left: 0
	.main .review
		padding-top: 0px
	.main .leadership
		padding-top: 0px
		padding-bottom: 50px
	.cottage .cottage-additionally .cottage-additionally--item
		font-size: 16px
	.cottage .cottage-additionally--btn-wrapper .cottage-additionally--clear
		font-size: 16px
		margin-left: 10px
		margin-top: 60px
	.auctions-title
		margin-top: 50px
	.main .auctions
		padding-bottom: 50px
	.main .news-inside
		padding-top: 50px
		padding-bottom: 50px
	.main .news_stocks .news_stocks-item .news_stocks-date .news_stocks-date--number
		font-size: 120px
	.main .news_stocks .news_stocks-item
		padding-left: 0
		padding-right: 0
	.main .news_stocks .stock-item .auction-persent--wrapper .auction-persent
		width: 124px
	.main .news_stocks .stock-item .auction-persent--wrapper .auction-persent:after
		border-left: 62px solid #ff8400
		border-right: 62px solid #ff8400
	.main .news_stocks .stock-item span
		margin-left: 10px
	.main .news_stocks .stock-item .stock-price
		font-size: 24px
	.main .news_stocks .stock-item .stock-price span
		margin-left: 0
	.main .accomodation-filter
		padding-top: 50px
		padding-bottom: 50px
	.main .accomodation-filter .accomodation-item--info .accomodation-item--wrapper .accomodation-item--map
		font-size: 18px
	.main .accomodation-filter .accomodation-item--info .accomodation-item--wrapper .accomodation-item--date
		font-size: 18px
	.main .accomodation .accomodation-img img
		width: 1200px
		height: 437.5px
	.main .accomodation .accomodation-img
		width: 1200px
		height: 437.5px
	.accomodation-img-container
		overflow: auto
	.main .gallery .gallery-img
		margin: auto
		margin-bottom: 30px
	.main .accomodation .accomodation-img .accomodation-home .accomodation-home--info .home-info--img
		display: none
	.main .accomodation .accomodation-img .accomodation-home .accomodation-home--info
		width: 269px
	.main .accomodation .accomodation-img .accomodation-home .accomodation-home--info .home-info--left
		top: 50px



/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/
	.header .header-line .header-logo
		margin-top: 15px
	.header .header-line .header-logo span
		font-size: 20px
		line-height: 1.5
	.header .header-line .header-logo img
		width: calc(73px / 1.5)
		height: calc(79px / 1.5)
	.header .header-line .header-social
		margin-top: 25px
	.social-link:not(:last-child)
		margin-right: 15px
	.social-link
		width: 35px
		height: 35px
		svg
			width: 35px
			height: 35px
	.header .header-line .header-profile
		margin-top: 30px
	.header .header-line .header-profile a
		margin-right: 0
	.header .header-line .header-profile a span
		font-size: 14px
		margin-right: 5px
	.header .header-line .header-contacts .header-btn
		font-size: 14px
		padding-left: 10px
		padding-right: 10px
		padding-top: 9px
		padding-bottom: 8px
	.header .header-line .header-contacts .header-btn.phone svg
		margin-left: 0
	.main .title .h1 .recreation
		font-size: 72px
	.main .title .h1 span
		font-size: 120px
	.main .title .family
		font-size: 48px
	.main .teaser .teaser-item
		margin-top: 30px
	.main .teaser
		padding-top: 50px
		padding-bottom: 50px
	.main .review .review-item
		margin-top: 30px
	.main .review
		padding-top: 50px
	.main .news
		padding-top: 50px
		padding-bottom: 50px
	.main .adress
		padding-top: 50px
	.main .personal-page--item .personal-page--text
		margin-right: 50px
	.main .bag .bag-info
		margin-top: 30px
	.main .personal-page--title
		margin-top: 50px
	.main .personal-page--btn
		margin-top: 20px
	.contacts-adress--wrapper
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
	.main .contacts-adress .adress-title
		text-align: center
	.main .faq .faq-write--title
		font-size: 24px
	.breadcrumbs .breadcrumbs-title
		font-size: 24px
	.main .articles .articles-item
		margin-top: 50px
	.main .articles .articles-text .articles-text--title a
		font-size: 18px
	.main .articles .articles-item .articles-date
		margin-right: 10px
	.main .articles .articles-item .articles-date .articles-date--number
		font-size: 100px
		line-height: 110px
	.main .articles .articles-text .articles-text--desc
		font-size: 13px
	.cottage .cottage-overlay:after
		display: none
	.cottage .cottage-slider
		display: none
	.cottage .cottage-overlay
		width: 100%
	.cottage .cottage-teaser .cottage-teaser--start
		background: none
		padding: 0
	.cottage .cottage-teaser .cottage-teaser--start .price
		display: block
	.cottage .cottage-teaser .cottage-teaser--now
		background: none
		padding: 0
	.cottage .cottage-teaser .cottage-teaser--now:before
		display: none
	.cottage .cottage-teaser .cottage-teaser--start:before
		display: none
	.cottage .cottage-teaser .cottage-teaser--now .price
		display: block
	.rule-modal
		width: 100%
	.main .news_stocks .news_stocks-item
		margin-top: 50px
	.main .news_stocks .news_stocks-item .news_stocks-date
		margin-right: 10px
	.main .news_stocks .news_stocks-text .news_stocks-text--title a
		font-size: 16px
	.main .news_stocks .news_stocks-text .news_stocks-text--desc
		font-size: 13px
	.main .news_stocks .stock-item .auction-persent--wrapper .auction-persent
		display: none
	.main .news_stocks .stock-item span
		margin-left: 0
	.main .news_stocks .stock-item
		padding-top: 20px
		padding-bottom: 20px
		margin-top: 50px
	.main .news_stocks .stock-item .auction-persent--wrapper
		display: none
	.main .services .services-items
		flex-wrap: wrap
	.main .services .services-items .services-item
		width: 33.33333%
		margin-top: 20px


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	.header .header-line .header-social
		flex-direction: column
		margin-top: 5px
	.header .social-link:not(:last-child)
		margin: 0
		margin-bottom: 10px
	.header .header-line .header-logo span
		display: none
	.header .header-line .header-logo img
		width: calc(73px / 1.3)
		height: calc(79px / 1.3)
	.header .header-line .header-profile a span
		display: none
	.header .header-line .header-profile
		svg
			width: 30px
			height: 30px
	.main .title .h1 .recreation
		font-size: 64px
		line-height: 1.5
	.main .title .h1 span
		font-size: 80px
		line-height: 1.5
	.main .title .family
		font-size: 40px
		margin-top: 0
	.main .review .review-buttons
		margin-top: 50px
	.btn
		padding: 15px 30px
	.h2
		font-size: 40px
	.main .adress .adress-title
		font-size: 34px
	.main .map #map
		height: 400px
	.footer .footer-line .footer-nav .footer-nav--column .nav-list .nav-list--item a
		font-size: 13px
	.breadcrumbs
		padding-top: 30px
	.main .personal-page--item .personal-page--text
		margin-left: 20px
		margin-right: 20px
	.main .faq .faq-write--title
		font-size: 20px
		line-height: 1.5
	.breadcrumbs ul li a
		font-size: 12px
	.breadcrumbs .breadcrumbs-title
		font-size: 20px
	.advertising .advertising-overlay:after
		display: none
	.main .articles .articles-text .articles-text--desc
		font-size: 15px
	.main .articles .advertising
		margin-top: 50px
	.advertising .advertising-overlay
		width: 100%
	.main .articles .button-wrapper
		margin-top: 50px
	.main .articles
		padding-bottom: 50px
	.cottage .cottage-teaser
		display: none
	.cottage
		margin-top: 30px
	.main .auctions .auctions-rule
		margin-top: 30px
	.main .auctions .auctions-rule .auctions-rule--btn
		margin-top: 20px
	.main .services .services-desc
		columns: 1
	.main .services-price .services-price--table .price-item
		width: 100%
	.main .photoalbum .photoalbum-dots--wrapper
		display: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)
	/**/
	.footer .footer-line .footer-logo span
		font-size: 16px
	.header .header-line .header-contacts .header-btn.phone
		background: none
		padding: 0
	.header .header-line .header-contacts .header-btn.phone:before
		display: none
	.header .header-line .header-contacts .header-btn.path-us
		background: none
		padding: 0
	.header .header-line .header-contacts .header-btn.path-us:before
		display: none
	.header .header-line .header-contacts .header-btn.phone svg
		display: none
	.header .header-line .header-contacts .header-btn.path-us svg
		display: none
	.header .header-line .header-contacts .header-btn
		font-size: 10px
	.header .header-line .header-contacts
		padding-top: 15px
	.main .title .h1 .recreation
		font-size: 30px
	.main .title .h1 span
		font-size: 40px
	.main .title .family
		font-size: 24px
	.main .title .title-buttons
		margin-top: 20px
	.main .title
		padding-top: 165px
		padding-bottom: 30px
	.main .title .title-buttons .reserved-btn
		margin: 0
	.main .title .title-buttons .video-btn
		margin-top: 20px
	.main .title .title-buttons
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
	.main .teaser
		padding-top: 0
		padding-bottom: 30px
	.main .auction-teaser .auction-teaser--time
		margin-top: 30px
	.main .auction-teaser .auction-teaser--price
		margin-top: 30px
	.main .auction-teaser .auction-teaser--btn
		margin-top: 30px
	.main .auction-teaser
		padding-bottom: 30px
	.main .auction-teaser .auction-teaser--time
		font-size: 24px
	.main .auction-teaser .auction-teaser--price
		font-size: 32px
		line-height: 1.5
	.main .review .review-item .review-item--name
		font-size: 16px
	.main .review .review-item .review-item--desc
		font-size: 13px
		padding: 0
	.main .review .review-buttons .review-view--btn
		margin: 0
	.main .review .review-buttons .review-feedback--btn
		margin-top: 20px
	.main .review .review-buttons
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
	.news
		display: none
	.h2
		font-size: 32px
	.main .adress
		padding-top: 30px
		padding-bottom: 30px
	.main .adress .adress-title
		font-size: 24px
		line-height: 1.5
	.main .adress .adress-fiz
		font-size: 16px
		margin-top: 20px
	.main .adress .adress-ico
		display: none
	.main .adress .adress-tel
		font-size: 16px
		margin-top: 20px
	.main .adress .adress-schedule .adress-schedule--day
		font-size: 16px
	.main .adress .adress-schedule .adress-schedule--time
		font-size: 16px
	.main .adress .adress-schedule
		margin-top: 20px
	.main .adress .scheme li:before
		display: none
	.main .adress .scheme
		font-size: 16px
		padding: 0
		margin-top: 20px
	.main .adress .scheme-btn
		margin-top: 30px
	.footer .footer-subscribe
		padding-top: 30px
		padding-bottom: 30px
	.footer .footer-subscribe .footer-subscribe--title
		font-size: 24px
	.footer .footer-subscribe .footer-subscribe--desc
		line-height: 1.5
	.footer .footer-subscribe .footer-subscribe--mail
		width: 100%
		margin-left: 0
	.footer .footer-subscribe .footer-subscribe--btn
		margin-top: 30px
	.footer .footer-line .footer-nav .footer-nav--column .nav-list .nav-list--item
		margin-bottom: 20px
	.footer .footer-line .footer-nav
		flex-wrap: wrap
	.footer .footer-line .footer-nav .footer-nav--column .nav-list
		margin-bottom: 50px
	.footer .footer-line .footer-copyright
		margin-top: 0
	.footer .footer-line .footer-copyright .copyright .org-name
		font-size: 12px
	.footer .footer-line .footer-copyright .copyright .parus
		font-size: 12px
	.footer-nav--column
		width: 50%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
	.main .title.error-page .nothing
		font-size: 24px
	.entry-modal
		width: 100%
	.entry-modal .entry-btn
		padding: 12px 15px
	.entry-modal .reg-btn
		padding: 12px 15px
	.fedback-modal
		width: 100%
	.thanks-modal
		width: 100%
		padding-left: 20px
		padding-right: 20px
	.master_page
		font-size: 13px
	.master_page ul
		padding-left: 10px
	.main .bag .personal-page--item
		flex-wrap: wrap
		justify-content: center
	.main .personal-page--item .personal-page--text
		margin-left: 0
		margin-right: 0
		margin-top: 20px
		width: 60%
	.main .personal-page--item .personal-page--text .text-title
		font-size: 16px
	.main .personal-page--item .personal-page--text .text-date
		font-size: 16px
	.main .bag .bag-info .bag-info--text
		font-size: 14px
	.main .bag .bag-info .bag-info--price
		font-size: 14px
	.main .total .total-form
		justify-content: flex-end
	.main .personal-page--item
		flex-wrap: wrap
		justify-content: center
	.main .personal-page--title
		text-align: center
	.main ul.personal li
		font-size: 14px
	.main .faq .faq-questions li .faq-questions--title
		font-size: 16px
	.main .faq .faq-questions li .faq-questions--desc
		font-size: 13px
	.main .faq .faq-write--title
		margin-top: 30px
	.main .faq
		padding-bottom: 50px
	.faq-modal
		width: 100%
	.breadcrumbs ul
		flex-wrap: wrap
	.breadcrumbs .breadcrumbs-title
		font-size: 18px
	.main .articles-inside
		font-size: 13px
	.main .articles-inside .articles-inside--img
		display: none
	.main .articles-inside .articles-inside--wrapper
		columns: 1
	.main .articles-inside .articles-inside-date
		margin-bottom: 20px
	.main .articles-inside
		padding-top: 30px
		padding-bottom: 30px
	.main .articles .articles-item
		margin-top: 30px
	.main .articles .advertising
		margin-top: 30px
	.main .articles .articles-item .articles-date .articles-date--number
		font-size: 80px
		line-height: 90px
	.main .articles .articles-text .articles-text--title a
		font-size: 16px
	.main .articles .articles-text .articles-text--desc
		font-size: 13px
	.advertising
		padding-top: 50px
		padding-left: 10px
		padding-right: 10px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
	.advertising .price-cutting
		font-size: 15px
		line-height: 20px
	.advertising .price
		font-size: 20px
		line-height: 30px
	.main .review-review .review-buttons .review-feedback--btn
		margin: 0
	.main .review-review .review-buttons .review-more--btn
		margin-top: 20px
	.cottage .cottage-desc.auctions-inside
		font-size: 13px
	.cottage .cottage-additionally .cottage-additionally--item span
		display: none
	.cottage .cottage-additionally .cottage-additionally--item
		font-size: 13px
	.cottage .cottage-additionally--btn-wrapper
		flex-wrap: wrap
	.cottage .cottage-additionally--btn-wrapper .cottage-additionally--btn
		font-size: 16px
	.cottage .cottage-additionally--btn-wrapper .cottage-additionally--clear
		margin-top: 10px
	.cottage .cottage-price--wrapper .cottage-price
		font-size: 15px
		margin-right: 20px
	.cottage .cottage-rule-map .cottage-rule
		font-size: 16px
		margin-right: 10px
	.cottage .cottage-rule-map .cottage-map svg
		display: none
	.cottage .cottage-rule-map .cottage-map
		font-size: 16px
	.rule-modal
		padding-left: 10px
		padding-right: 10px
		padding-top: 20px
	.rule-modal .rule-modal--desc
		font-size: 12px
		margin-top: 20px
	.rule-modal .rule-label
		margin-top: 20px
		font-size: 13px
	.rule-modal .modal-btn
		margin-top: 10px
		padding-top: 10px
		padding-bottom: 10px
	.rule-modal .rule-label .rule-checkbox
		margin-right: 5px
	.main .auctions .auctions-rule
		font-size: 13px
	.main .news-inside .news-inside--img
		display: none
	.main .news-inside .news-inside--wrapper
		columns: 1
	.main .news-inside
		padding-top: 30px
		padding-bottom: 30px
	.main .news-inside
		font-size: 14px
	.main .news_stocks .news_stocks-item .news_stocks-date .news_stocks-date--number
		font-size: 80px
		line-height: 90px
	.main .news_stocks .button-wrapper
		margin-top: 30px
	.main .news_stocks
		padding-bottom: 30px
	.main .services .services-items .services-item
		width: 50%
	.main .services .services-desc
		margin-top: 30px
	.main .services
		padding-top: 30px
	.main .services-price
		margin-top: 30px
		padding-bottom: 30px
	.main .services-price .services-price--table .price-item .name
		font-size: 13px
	.main .services-price .services-price--table .price-item .price
		font-size: 13px
	.main .accomodation-filter .accomodation-item--info .accomodation-item--wrapper .accomodation-item--map
		font-size: 16px
		line-height: 20px
	.main .accomodation-filter .accomodation-item--info .accomodation-item--wrapper
		padding-left: 0px
		padding-right: 0px
	.main .accomodation-filter .accomodation-item--info .accomodation-item--wrapper .accomodation-item--name
		font-size: 16px
		line-height: 20px
	.main .accomodation-filter .accomodation-item--info .accomodation-item--wrapper .accomodation-item--price
		font-size: 16px
		line-height: 20px
	.main .accomodation-filter .accomodation-item--info .accomodation-item--wrapper svg
		display: none
	.main .accomodation-filter .accomodation-item--info .accomodation-item--wrapper .accomodation-item--date
		line-height: 20px
	.main .gallery .gallery-img
		width: 100%
		height: 300px
		background-repeat: no-repeat
		background-size: cover
	.header .header-line .header-profile
		margin-top: 0
	.header .header-line .header-contacts
		justify-content: center
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		padding-top: 30px
	.header .header-line .header-contacts .header-btn
		font-size: 18px
	.header .header-line .header-contacts .header-btn.phone
		margin-bottom: 10px
	.header .header-line .header-profile
		justify-content: center
		margin-top: 20px
	.main .title
		margin-top: -277px
		padding-top: 287px
	.header .header-line .header-logo span
		display: block
	.header .header-line .header-logo
		width: 170px
	.header .header-line .header-social
		align-items: center
	.header .header-line .header-profile a span
		display: block
		margin-top: 5px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.header .header-nav .nav-list .nav-list--item a
		padding: 5px 0
