<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta name="theme-color" content="#000">
	<meta name="msapplication-navbutton-color" content="#000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" href="libs/nice-select/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<header>
		<div class="container">
			<div class="wrapper">
				<a href="index.html" class="header-logo">Хорошие<br>шины</a>

				<nav>
					<div class="burger">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<ul>
						<li class="exit"></li>
						<li><a id="partners" href="#">Партнеры</a></li>
						<li><a id="catalog" href="#">Каталог</a></li>
						<li><a id="comparison" href="#">Сравнение</a></li>
						<li><a id="bonus" href="#">Бонусы</a></li>
						<li><a id="contacts" href="#">Контакты</a></li>
						<li><a id="installation" href="#">Шиномонтаж</a></li>
						<li><a id="wholesale" href="#">Опт</a></li>
					</ul>
				</nav>

				<div class="header-contacts">
					<a href="tel:+79854421073" class="header-phone">+7 985 442-10-73</a>
					<button class="header-btn popup">Заказать звонок</button>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section class="header-section">
			<div class="container">
				<h1>Купить шины б/у из Европы с<br> износом 10-15% на <span>60% дешевле</span></h1>
				<button class="header-section--btn popup">Купить шины с -60%</button>
				<div class="header-section--more">или <a href="#">узнать больше</a></div>
			</div>
		</section>

		<section class="partners">
			<div class="container">
				<div class="title">Мы работаем с лучшими производителями и<br> поставщиками по всему миру</div>
				<div class="partners-carousel">
					<div class="partners-carousel--item"><img src="img/l7.jpg" alt=""></div>
					<div class="partners-carousel--item"><img src="img/l2.jpg" alt=""></div>
					<div class="partners-carousel--item"><img src="img/l3.jpg" alt=""></div>
					<div class="partners-carousel--item"><img src="img/l4.jpg" alt=""></div>
					<div class="partners-carousel--item"><img src="img/l5.jpg" alt=""></div>
					<div class="partners-carousel--item"><img src="img/l6.jpg" alt=""></div>
				</div>
				<button class="partners-btn popup">Выбрать радиус</button>
			</div>
		</section>

		<section class="catalog">
			<div class="container">
				<div class="title">Выберите радиус и оставьте заявку</div>
				<div class="catalog-tabs--controller">
					<div class="item active">R16</div>
					<div class="item">R17</div>
					<div class="item">R18</div>
					<div class="item">R19</div>
					<div class="item">R20</div>
					<div class="item">R21</div>
				</div>

				<div class="catalog-tabs">
					<div class="item active">
						<div class="item-title">Колеса 16-радиуса с износом менее 10-15%</div>
						<div class="item-desc">В наличии имеются колеса марок: Goodyear,<br>Continental, Bridgestone, Dunlop, Michelin.</div>
						<div class="item-wrapper">
							<div class="item-wheel">
								<img src="img/wheel-summer.jpg" alt="">
								<div class="text">
									<div class="title">Летняя резина</div>
									<div class="desc">В наличии имеются колеса марок:<br>Goodyear, Continental,<br>Bridgestone, Dunlop, Michelin.</div>
								</div>
								<div class="buttons">
									<div class="button">
										<div class="desc">2 колеса</div>
										<button class="popup">Купить за 5000 руб.</button>
									</div>
									<div class="button">
										<div class="desc">4 колеса</div>
										<button class=" orange popup">Купить за 10000 руб.</button>
									</div>
								</div>
							</div>

							<div class="item-wheel">
								<img src="img/wheel-winter.jpg" alt="">
								<div class="text">
									<div class="title">Зимняя резина</div>
									<div class="desc">В наличии имеются колеса марок:<br>Goodyear, Continental,<br>Bridgestone, Dunlop, Michelin.</div>
								</div>
								<div class="buttons">
									<div class="button">
										<div class="desc">2 колеса</div>
										<button class="popup">Купить за 5000 руб.</button>
									</div>
									<div class="button">
										<div class="desc">4 колеса</div>
										<button class="orange popup">Купить за 10000 руб.</button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="item-title">Колеса 17-радиуса с износом менее 10-15%</div>
						<div class="item-desc">В наличии имеются колеса марок: Goodyear,<br>Continental, Bridgestone, Dunlop, Michelin.</div>
						<div class="item-wrapper">
							<div class="item-wheel">
								<img src="img/wheel-summer.jpg" alt="">
								<div class="text">
									<div class="title">Летняя резина</div>
									<div class="desc">В наличии имеются колеса марок:<br>Goodyear, Continental,<br>Bridgestone, Dunlop, Michelin.</div>
								</div>
								<div class="buttons">
									<div class="button">
										<div class="desc">2 колеса</div>
										<button class="popup">Купить за 7000 руб.</button>
									</div>
									<div class="button">
										<div class="desc">4 колеса</div>
										<button class="orange popup">Купить за 14000 руб.</button>
									</div>
								</div>
							</div>

							<div class="item-wheel">
								<img src="img/wheel-winter.jpg" alt="">
								<div class="text">
									<div class="title">Зимняя резина</div>
									<div class="desc">В наличии имеются колеса марок:<br>Goodyear, Continental,<br>Bridgestone, Dunlop, Michelin.</div>
								</div>
								<div class="buttons">
									<div class="button">
										<div class="desc">2 колеса</div>
										<button class="popup">Купить за 7000 руб.</button>
									</div>
									<div class="button">
										<div class="desc">4 колеса</div>
										<button class="orange popup">Купить за 14000 руб.</button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="item-title">Колеса 18-радиуса с износом менее 10-15%</div>
						<div class="item-desc">В наличии имеются колеса марок: Goodyear,<br>Continental, Bridgestone, Dunlop, Michelin.</div>
						<div class="item-wrapper">
							<div class="item-wheel">
								<img src="img/wheel-summer.jpg" alt="">
								<div class="text">
									<div class="title">Летняя резина</div>
									<div class="desc">В наличии имеются колеса марок:<br>Goodyear, Continental,<br>Bridgestone, Dunlop, Michelin.</div>
								</div>
								<div class="buttons">
									<div class="button">
										<div class="desc">2 колеса</div>
										<button class="popup">Купить за 9000 руб.</button>
									</div>
									<div class="button">
										<div class="desc">4 колеса</div>
										<button class="orange popup">Купить за 18000 руб.</button>
									</div>
								</div>
							</div>

							<div class="item-wheel">
								<img src="img/wheel-winter.jpg" alt="">
								<div class="text">
									<div class="title">Зимняя резина</div>
									<div class="desc">В наличии имеются колеса марок:<br>Goodyear, Continental,<br>Bridgestone, Dunlop, Michelin.</div>
								</div>
								<div class="buttons">
									<div class="button">
										<div class="desc">2 колеса</div>
										<button class="popup">Купить за 9000 руб.</button>
									</div>
									<div class="button">
										<div class="desc">4 колеса</div>
										<button class="orange popup">Купить за 18000 руб.</button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="item-title">Колеса 19-радиуса с износом менее 10-15%</div>
						<div class="item-desc">В наличии имеются колеса марок: Goodyear,<br>Continental, Bridgestone, Dunlop, Michelin.</div>
						<div class="item-wrapper">
							<div class="item-wheel">
								<img src="img/wheel-summer.jpg" alt="">
								<div class="text">
									<div class="title">Летняя резина</div>
									<div class="desc">В наличии имеются колеса марок:<br>Goodyear, Continental,<br>Bridgestone, Dunlop, Michelin.</div>
								</div>
								<div class="buttons">
									<div class="button">
										<div class="desc">2 колеса</div>
										<button class="popup">Купить за 12000 руб.</button>
									</div>
									<div class="button">
										<div class="desc">4 колеса</div>
										<button class="orange popup">Купить за 24000 руб.</button>
									</div>
								</div>
							</div>

							<div class="item-wheel">
								<img src="img/wheel-winter.jpg" alt="">
								<div class="text">
									<div class="title">Зимняя резина</div>
									<div class="desc">В наличии имеются колеса марок:<br>Goodyear, Continental,<br>Bridgestone, Dunlop, Michelin.</div>
								</div>
								<div class="buttons">
									<div class="button">
										<div class="desc">2 колеса</div>
										<button class="popup">Купить за 12000 руб.</button>
									</div>
									<div class="button">
										<div class="desc">4 колеса</div>
										<button class="orange popup">Купить за 24000 руб.</button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="item-title">Колеса 20-радиуса с износом менее 10-15%</div>
						<div class="item-desc">В наличии имеются колеса марок: Goodyear,<br>Continental, Bridgestone, Dunlop, Michelin.</div>
						<div class="item-wrapper">
							<div class="item-wheel">
								<img src="img/wheel-summer.jpg" alt="">
								<div class="text">
									<div class="title">Летняя резина</div>
									<div class="desc">В наличии имеются колеса марок:<br>Goodyear, Continental,<br>Bridgestone, Dunlop, Michelin.</div>
								</div>
								<div class="buttons">
									<div class="button">
										<div class="desc">2 колеса</div>
										<button class="popup">Купить за 15000 руб.</button>
									</div>
									<div class="button">
										<div class="desc">4 колеса</div>
										<button class="orange popup">Купить за 30000 руб.</button>
									</div>
								</div>
							</div>

							<div class="item-wheel">
								<img src="img/wheel-winter.jpg" alt="">
								<div class="text">
									<div class="title">Зимняя резина</div>
									<div class="desc">В наличии имеются колеса марок:<br>Goodyear, Continental,<br>Bridgestone, Dunlop, Michelin.</div>
								</div>
								<div class="buttons">
									<div class="button">
										<div class="desc">2 колеса</div>
										<button class="popup">Купить за 15000 руб.</button>
									</div>
									<div class="button">
										<div class="desc">4 колеса</div>
										<button class="orange popup">Купить за 30000 руб.</button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="item-title">Колеса 21-радиуса с износом менее 10-15%</div>
						<div class="item-desc">В наличии имеются колеса марок: Goodyear,<br>Continental, Bridgestone, Dunlop, Michelin.</div>
						<div class="item-wrapper">
							<div class="item-wheel">
								<img src="img/wheel-summer.jpg" alt="">
								<div class="text">
									<div class="title">Летняя резина</div>
									<div class="desc">В наличии имеются колеса марок:<br>Goodyear, Continental,<br>Bridgestone, Dunlop, Michelin.</div>
								</div>
								<div class="buttons">
									<div class="button">
										<div class="desc">2 колеса</div>
										<button class="popup">Купить за 16000 руб.</button>
									</div>
									<div class="button">
										<div class="desc">4 колеса</div>
										<button class="orange popup">Купить за 32000 руб.</button>
									</div>
								</div>
							</div>

							<div class="item-wheel">
								<img src="img/wheel-winter.jpg" alt="">
								<div class="text">
									<div class="title">Зимняя резина</div>
									<div class="desc">В наличии имеются колеса марок:<br>Goodyear, Continental,<br>Bridgestone, Dunlop, Michelin.</div>
								</div>
								<div class="buttons">
									<div class="button">
										<div class="desc">2 колеса</div>
										<button class="popup">Купить за 16000 руб.</button>
									</div>
									<div class="button">
										<div class="desc">4 колеса</div>
										<button class="orange popup">Купить за 32000 руб.</button>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="comparison">
			<div class="container">
				<div class="title">В чем разница между новой<br>резиной и резиной с пробегом?</div>
				<div class="comparison-items">
					<div class="item">
						<img src="img/comparsion-item--1.svg" alt="">
						<div class="title">Протектор</div>
						<div class="desc">Новое колесо - 7.2 мм<br>Колесо с пробегом - 6.4 мм</div>
					</div>
					<div class="item">
						<img src="img/comparsion-item--2.svg" alt="">
						<div class="title">Срок службы</div>
						<div class="desc">Новое колесо - 4 сезона<br>Колесо с пробегом - 3 сезона</div>
					</div>
					<div class="item">
						<img src="img/comparsion-item--3.svg" alt="">
						<div class="title">Гарантия</div>
						<div class="desc">Гарантия отсутствия<br>грыж и трещин</div>
					</div>
					<div class="item">
						<img src="img/comparsion-item--4.svg" alt="">
						<div class="title">Износ</div>
						<div class="desc">Все наши колеса имеют<br>износ не более 15%</div>
					</div>
				</div>
				<div class="comparison-price--through">Цена колеса 5500 руб.</div>
				<div class="comparison-price">2500 руб.</div>
				<button class="comparison-btn popup">Купить колесо с пробегом</button>
			</div>
		</section>

		<section class="bonus">
			<div class="container">
				<div class="title">Бонусы для наших клиентов</div>
				<div class="bonus-items">
					<div class="item">
						<div class="item-picture">
							<img src="img/bonus-item--1.png" alt="">
						</div>
						<div class="desc">Скидка 10% на<br>монтаж наших шин</div>
					</div>
					<div class="item">
						<div class="item-picture">
							<img src="img/bonus-item--2.png" alt="">
						</div>
						<div class="desc">Доставка шин<br>нашим партнером</div>
					</div>
					<div class="item">
						<div class="item-picture">
							<img src="img/bonus-item--3.png" alt="">
						</div>
						<div class="desc">Стоимость монтажа<br><span id="sixteen">16-х колес</span> – 1800 руб.</div>
					</div>
					<div class="item">
						<div class="item-picture">
							<img src="img/bonus-item--4.png" alt="">
						</div>
						<div class="desc">Шиномонтаж<br>премиум-класса</div>
					</div>
				</div>
				<button class="bonus-btn popup">Купить колесо с пробегом</button>
			</div>
		</section>

		<section class="installation">
			<div class="container">
				<div class="title">Цены на наш шиномонтаж</div>
				<div class="installation-price--wrapper">
					<div class="installation-price--picture">
						<img src="img/geodyna-800.png" alt="">
					</div>
					<div class="installation-price--items">
						<div class="price-column">
							<div class="item">
								<div class="title">R16</div>
								<div class="desc">1800 руб.</div>
							</div>
							<div class="item">
								<div class="title">R17</div>
								<div class="desc">2100 руб.</div>
							</div>
							<div class="item">
								<div class="title">R18</div>
								<div class="desc">2600 руб.</div>
							</div>
						</div>

						<div class="price-column">
							<div class="item">
								<div class="title">R19</div>
								<div class="desc">4000 руб.</div>
							</div>
							<div class="item">
								<div class="title">R20</div>
								<div class="desc">5000 руб.</div>
							</div>
							<div class="item">
								<div class="title">R21</div>
								<div class="desc">5500 руб.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="wholesale">
			<div class="container">
				<div class="title">Оптовые цены</div>
				<div class="desc">Оптом считается закупка от 100 шт.</div>
				<div class="wholesale-table">
					<div class="wholesale-column">
						<div class="wholesale-row">R16</div>
						<div class="wholesale-row">2100 руб.</div>
					</div>
					<div class="wholesale-column">
						<div class="wholesale-row">R17</div>
						<div class="wholesale-row">3100 руб.</div>
					</div>
					<div class="wholesale-column">
						<div class="wholesale-row">R18</div>
						<div class="wholesale-row">3600 руб.</div>
					</div>
					<div class="wholesale-column">
						<div class="wholesale-row">R19</div>
						<div class="wholesale-row">4200 руб.</div>
					</div>
					<div class="wholesale-column">
						<div class="wholesale-row">R20</div>
						<div class="wholesale-row">5200 руб.</div>
					</div>
					<div class="wholesale-column">
						<div class="wholesale-row">R21</div>
						<div class="wholesale-row">6200 руб.</div>
					</div>
				</div>
			</div>
		</section>

		<section class="gallery">
			<div class="container">
				<div class="title">Реальные фото наших шин</div>
			</div>
			<div class="gallery-line">
			</div>
		</section>
	</main>

	<footer>
		<div class="footer-modal">
			<a href="index.html" class="footer-logo">Хорошие<br>шины</a>
			<a href="tel:+79854421073" class="phone">+7 985 442-10-73</a>
			<div class="adress">г. Москва, ул. Стартовая, д. 18<br>Работаем с 10.00 до 20.00 с Пн-Вс<br>Телефон: +7 985 442-10-73<br>E-mail: shintorg24@mail.ru</div>
			<button class="footer-modal--btn popup">Заказать звонок</button>
		</div>
		<div id="map"></div>
		<div class="footer-develop">
			<a href="https://vk.com/verrochka">Креативные продающие сайты, лендинги и CTA</a>
		</div>
	</footer>

	<div class="modal-wrapper">
		<div class="modal-overlay"></div>
		<div class="modal">
			<div class="exit"></div>
			<div class="title">Оставьте заявку и<br>наш менеджер подберет<br>вам шины за 2 минуты.</div>
			<form class="request-form" id="request">
				<select class="radius" required>
					<option value="" data-display="Выбор радиуса">Выбор радиуса</option>
					<option value="R16">R16</option>
					<option value="R17">R17</option>
					<option value="R18">R18</option>
					<option value="R19">R19</option>
					<option value="R20">R20</option>
					<option value="R21">R21</option>
					<option value="R22">R22</option>
				</select>
				<input name="label-width" class="label-width" type="text" placeholder="Ширина" required>
				<div class="range-wrapper">
					<div class="min">185</div>
					<input class="input-width" type="range" min="185" max="335" step="10">
					<div class="max">335</div>
				</div>
				<input name="label-height" class="label-height" type="text" placeholder="Высота" required>
				<div class="range-wrapper">
					<div class="min">25</div>
					<input class="input-height" type="range" min="25" max="80" step="5">
					<div class="max">80</div>
				</div>
				<input name="phone" type="tel" placeholder="Мобильный телефон" required>
				<button class="request-btn" type="submit">Получить шины с -60%</button>
			</form>
			<div class="agree"><span>Нажимая кнопку, я принимаю условия</span><a href="#">Пользовательского соглашения</a></div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="libs/nice-select/jquery.nice-select.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
