.block_6 {
  background: $white;
  padding: 125px 200px;
  &__header {
    font-size: 35px;
    text-align: center;
    font-family: "Roboto";
    text-transform: uppercase;
    margin-bottom: 40px;
    transform: translateY(100px);
    transition: 500ms;
    opacity: 0;
    &.anim {
      opacity: 1;
      transform: translateY(0);
    }
  }
  &__subheader {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 140px;
    opacity: 0;
    transform: translateY(100px);
    transition: 500ms;
    &.anim {
      opacity: 1;
      transform: translateY(0);
    }
  }
  &__content {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    transform: translateY(100px);
    transition: 500ms;
    opacity: 0;
    &.anim {
      opacity: 1;
      transform: translateY(0);
      transition-delay: 100ms;
    }
    &__item {
      flex-basis: 35%;
      position: relative;
      margin-bottom: 210px;
      img {
        position: absolute;
        top: -75px;
        left: -125px;
      }
      &__header {
        color: $blue;
        margin-bottom: 50px;
      }
      &__subheader {
        color: $grey;
        margin-bottom: 15px;
      }
      &__backtitle {
        opacity: 0.1;
        color: $blue;
        position: absolute;
        top: 0;
        left: -30px;
        right: 0;
        bottom: 0;
        font-size: 168px;
        font-weight: bold;
        line-height: 1;
      }
    }
  }
  &__buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__button{
    font-size: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid $black;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    &:hover {
      color: #0156a7;
      border-color: #0156a7;
    }
    &:after{
      content: url(../img/block_6_button.png);
      position: absolute;
      display: block;
      top: 0;
      right: -10px;
    }
  }
  &__email{
    position: relative;
    &__input{
      background: transparent;
      padding: 20px 38px;
      border-radius: 40px;
      outline: none;
      border: 1px $gold solid;
      color: #000;
      font-size: 20px;
    }
    button {
     position: absolute;
     content: '';
     display: block;
     background: url(../img/email-input.png) no-repeat;
     top: 50%;
     transform: translateY(-50%);
     right: 10px;
     width: 50px;
     height: 60px;
     border: none;
     cursor: pointer;
     &:hover {
      background-image: url('../img/email-input-hover.png');
    }
  }
}
}