.block_3 {
  background: $grey_bg;
  padding: 120px 0;
  display: flex;
  flex-direction: column;
  &__content {
    width: 980px;
    margin: 0 auto 125px;
    &__items {
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
      padding: 0 40px;
      opacity: 0;
      transform: translateY(100px);
      transition: 500ms;
      &.anim {
        opacity: 1;
        transform: translateY(0);
        transition-delay: 100ms;
      }
    }
    &__item {
      display: flex;
      flex-direction: column;
      background: $white;
      flex: 0 0 25%;
      padding: 30px 15px;
      justify-content: flex-start;
      align-items: center;
      margin: 0 7.5px;
      &__caption {
        text-align: center;
      }
    }
    &__image {
      flex-shrink: 0;
      margin-bottom: 20px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__header {
    font-size: 25px;
    opacity: 0;
    transform: translateY(100px);
    transition: 500ms;
    &.anim {
      opacity: 1;
      transform: translateY(0);
    }

  }
}