.block_10{
  background: $black;
  color: $white;
  padding: 125px 200px;
  &__header{
    font-size: 35px;
    text-transform: uppercase;
    font-family: "Roboto";
    text-align: center;
    margin-bottom: 100px;
  }
  &__slide {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    &__name {
      margin-top: 20px;
      color: $gold;
      font-size: 22px;
    }
    &__about {
      text-align: center;
      span {
        color: $grey;
      }
    }
  }
  &_dots{
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: 40px;
    li {
      margin: 0 30px;
      border-radius: 100%;
      font-size: 0;
      border: 1px solid $gold;
      width: 20px;
      height: 20px;
      button{
        display: none;
      }
      &.slick-active{
        background: $gold;
      }
    }
  }
  &__buttons{
    margin-top: 80px;
    display: flex;
    justify-content: center;
  }
  &__email{
    position: relative;
    display: flex;
    &__input{
      background: transparent;
      padding: 20px 38px;
      border-radius: 40px;
      outline: none;
      border: 1px $gold solid;
      color: $white;
      font-size: 20px;
    }
    button {
     position: absolute;
     content: '';
     display: block;
     background: url(../img/email-input.png) no-repeat;
     top: 50%;
     transform: translateY(-50%);
     right: 10px;
     width: 50px;
     height: 60px;
     border: none;
     cursor: pointer;
     &:hover {
      background-image: url('../img/email-input-hover.png');
    }
  }
}
}
.block_10_dots li {
  cursor: pointer;
}

.block_10__slide__img {
  border-radius: 50%;
  overflow: hidden;
}