.block_5 {
  background: $black;
  padding: 125px 200px;
  &__header {
    color: $white;
    font-size: 35px;
    font-family: "Roboto";
    text-transform: uppercase;
    margin-bottom: 100px;
    opacity: 0;
    transform: translateY(100px);
    transition: 500ms;
    &.anim {
      opacity: 1;
      transform: translateY(0);
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(100px);
    transition: 500ms;
    &.anim {
      opacity: 1;
      transform: translateY(0);
      transition-delay: 100ms;
    }
    &__item {
      display: flex;
      flex-direction: column;
      margin-bottom: 100px;
      &--closed {
        .block_5__content__item__title {
          color: $grey_disabled;
        }
        .block_5__content__item__subtitle {
          color: $grey_disabled;
        }
      }
      &--now {
        position: relative;
        padding-top: 25px;
        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100px;
          height: 1px;
          background: $gold;
        }
        &:after {
          content: '';
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100px;
          height: 1px;
          background: $gold;
        }
        .block_5__content__item__chart {
          flex-basis: 25%;
        }
        .block_5__content__item__title {
          color: $gold;
        }
        .block_5__content__item__subtitle {
          color: $gold;
        }
      }
      &--next {
        .block_5__content__item__title {
          color: $white;
        }
        .block_5__content__item__subtitle {
          color: $white;
        }

        .block_5__content__item__chart {
          flex-basis: 20%;
          margin-bottom: 70px;
        }
        .block_5__content__item__charts {
          width: 90%;
          margin-left: auto;
          margin-right: auto;
        }
      }
      &__header {
        font-size: 30px;
        flex-basis: 25%;
        margin-right: 40px;
      }
      &__duration {
        font-weight: 300;
        flex-basis: 25%;
      }
      &__status {
        font-size: 20px;
        flex-basis: 25%;
        margin-right: 40px;
      }
      &__title, &__subtitle {
        display: flex;
        align-items: baseline;
        margin-bottom: 15px;
      }
      &__charts {
        display: flex;
        flex-wrap: wrap;
        margin: 60px 0 90px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
      &__chart {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        &_img {
          position: absolute;
          z-index: -1;
        }
        .pre-ico--wrapper {
          width: 103px;
          height: 103px;
          position: absolute;
          z-index: -1;
          background-image: url('../img/ellipse.png');
        }
        .pre-ico {
          width: 103px;
          height: 103px;
          position: absolute;
          z-index: -1;
          clip: rect(auto, 52px, auto, auto);
          .pre-ico--img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 800ms;
            transform: rotate(-150deg);
            &.anim {
              transform: rotate(0);
            }
            &.img-30 {
              background-image: url('../img/ellipse-30.png');
            }
            &.img-33 {
              background-image: url('../img/ellipse-33.png');
            }
            &.img-36 {
              background-image: url('../img/ellipse-36.png')
            }
            &.img-40 {
              background-image: url('../img/ellipse-40.png');
            }
          }
        }
        .ico-duration--wrapper {
          position: absolute;
          width: 88px;
          height: 88px;
          z-index: -1;
          background-image: url('../img/ellipse-dotted.png');
          .ico-duration {
           width: 88px;
           height: 88px;
           position: absolute;
           z-index: -1;
           clip: rect(auto, 44px, auto, auto);
           .ico-duration--img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 800ms;
            transform: rotate(-165deg);
            &.anim {
              transform: rotate(0);
            }
            &.img-2 {
              background-image: url('../img/ellipse-dotted-2.png');
            }
            &.img-3 {
              background-image: url('../img/ellipse-dotted-3.png');
            }
            &.img-5 {
              background-image: url('../img/ellipse-dotted-5.png');
            }
            &.img-7 {
              background-image: url('../img/ellipse-dotted-7.png');
            }
            &.img-10 {
              background-image: url('../img/ellipse-dotted-10.png');
            }
            &.img-13 {
              background-image: url('../img/ellipse-dotted-13.png');
            }
            &.img-15 {
              background-image: url('../img/ellipse-dotted-15.png');
            }
            &.img-20 {
              background-image: url('../img/ellipse-dotted-20.png');
            }
            &.img-25 {
              background-image: url('../img/ellipse-dotted-25.png');
            }
            &.img-30 {
              background-image: url('../img/ellipse-dotted-30.png');
            }
          }
        }
      }
      .img-wrapper {
        position: absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        border-radius: 50%;
        border: 10px solid #15171E;
        clip: rect(auto, auto, auto, auto);
      }
      .img {
        position: absolute;
        top: -11px;
        left: -9px;
        margin: auto;
        z-index: -1;
        border-radius: 50%;
        border: 8px solid #D2AB66;
        &.img-30 {
          clip: rect(40px, 50px, auto, auto);
        }
        &.img-33 {
          clip: rect(34px, 50px, auto, auto);
        }
        &.img-36 {
          clip: rect(28px, 50px, auto, auto);
        }
        &.img-40 {
          clip: rect(20px, 50px, auto, auto);
        }
      }
      .img-overlay {
        position: absolute;
        top: -10px;
        left: -10px;
        z-index: -1;
        border-radius: 50%;
        border: 10px solid #15171E;
        clip: rect(auto, 50px, auto, auto);
        transition: 500ms;
        transform: rotate(180deg);
      }
      .img-wrapper-100 {
        width: 100px;
        height: 100px;
        .img {
          width: 100px;
          height: 100px;
        }
        .img-overlay {
          width: 100px;
          height: 100px;
        }
      }
      .img-wrapper-90 {
        width: 90px;
        height: 90px;
        top: 0;
        .img {
          width: 90px;
          height: 90px;
          &.img-2 {
            clip: rect(43px, 45px, 47px, auto);
          }
          &.img-3 {
            clip: rect(42px, 45px, 48px, auto);
          }
          &.img-5 {
            clip: rect(40px, 45px, 50px, auto);
          }
          &.img-7 {
            clip: rect(38px, 45px, 52px, auto);
          }
          &.img-10 {
            clip: rect(35px, 45px, 55px, auto);
          }
          &.img-13 {
            clip: rect(32px, 45px, 58px, auto);
          }
          &.img-15 {
            clip: rect(30px, 45px, 60px, auto);
          }
          &.img-20 {
            clip: rect(25px, 45px, 65px, auto);
          }
          &.img-25 {
            clip: rect(20px, 45px, 70px, auto);
          }
          &.img-30 {
            clip: rect(25px, 45px, 75px, auto);
          }
        }
        .img-overlay {
          width: 90px;
          height: 90px;
        }
      }
      span {
        color: $white;
        font-size: 35px;
      }
      p {
        color: $grey;
        font-size: 14px;
      }
      span, p {
        margin-left: 40px;
      }
    }
  }
  &__button_wrp {
    text-align: center;
  }
  &__button {
    color: $white;
    padding: 20px 50px;
    border-radius: 40px;
    background: linear-gradient(to right, #0156a7 0%, #3187bd 100%);
    display: inline;
    cursor: pointer;
    user-select: none;
    &:hover {
      background-image: linear-gradient(66deg, #3086bd 0%, #3086bd 1%, #5ca4d2 100%);
    }
  }

  &__second_items {
    display: flex;
    margin-bottom: 100px;
  }
  &__second_item {
    &--image {
      flex-basis: 60%;
      margin-right: 10%;
      img {
        width: 100%;
      }
    }
    &--text {
      flex-basis: 30%;
      display: flex;
      flex-wrap: wrap;
    }
    &__sub {
      flex-basis: 50%;
      span {
        color: $gold;
        font-size: 25px;
      }
      p {
        color: $white
      }
      i {
        color: $grey;
        font-style: normal;
      }
    }
  }
}
&__subheader {
  color: $white;
  max-width: 400px;
  margin-top: -85px;
  margin-bottom: 50px;
}
&__partners {
  &_items {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &_item {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    height: 70px;
    img {
      max-height: 100%;
    }
  }
}
}

.block_5__content__item__chart p br {
  display: none;
}

.block_5__content__second_item--image {
  position: relative;
  overflow: hidden;
}

.block_5__content__second_item--image .after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #090b12;
  clip-path: polygon(2% 91%, 29% 91%, 36% 71%, 48% 55%, 72% 92%, 76% 94%, 65% 100%, 102% 100%, 100% -4%, 13% 2%);
  transition: 1000ms;
  opacity: 1;
  &.anim {
    opacity: 0;
  }
}