.block_2 {
  background: $black;
  color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120px 200px;
  &__header {
    margin-bottom: 110px;
    opacity: 0;
    transform: translateY(200px);
    transition: 500ms;
    &.anim {
      opacity: 1;
      transform: translateY(0);
    }
    h2 {
      font-size: 35px;
      font-family: "Roboto";
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }
    p {
      font-size: 24px;
      text-align: center;
      max-width: 720px;
      font-weight: 300;
      span {
        font-size: 24px;
      }
    }
  }
  &__content {
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transform: translateY(200px);
    transition: 500ms;
    transition-delay: 100ms;
    &.anim {
      opacity: 1;
      transform: translateY(0);
    }
    &__item{
      &--gold{
        font-weight: bold;
        color: $gold;
        position: relative;
        font-size: 21px;
        max-width: 370px;
        margin-right: 120px;
        &:before {
          content: "—";
          font-size: 40px;
          top: -16px;
          left: -50px;
          position: absolute;
        }
      }
      max-width: 480px;
      font-size: 17px;
      text-align: left;
    }
  }
}