.block_1 {
  position: relative;
  background: url(../img/bg_1.jpg) $black no-repeat;
  background-size: cover;
  padding: 200px 0 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: $white;
  & > * {
    margin: 20px 0;
  }
  &__header {
    font-size: 60px;
    color: $white;
    font-family: 'Roboto', sans-serif;
    max-width: 830px;
    text-align: center;
    line-height: 1;
  }
  &__video_button {
    color: $white;
    cursor: pointer;
    a {
      border-bottom: 1px $grey_font solid;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
      font-size: 20px;
      text-transform: lowercase;
      text-decoration: none;
      &:hover {
        color: #0156a7;
        border-color: #0156a7;
      }
    }
    img {
      vertical-align: middle;
    }
  }
  &__timer {
    color: $white;
    display: flex;
    &.ru {
      b.en {
        display: none;
      }
    }
    &.en {
      b.ru {
        display: none;
      }
    }
    &__item {
      display: flex;
      flex-direction: column;
      margin-right: 10px;
      align-content: center;
      justify-content: center;
      align-items: center;
    }
    &__number {
      font-size: 80px;
      font-weight: 400;
      line-height: 1;
    }
  }
  &__buttons {
    display: flex;
    &>*{
      margin: 0 20px;
    }
  }
  &__button {
    color: $white;
    text-decoration: none;
    padding: 20px 50px;
    border-radius: 40px;
    background: linear-gradient(to right, #0156a7 0%, #3187bd 100%);
    user-select: none;
    &:hover {
      background-image: linear-gradient(66deg, #3086bd 0%, #3086bd 1%, #5ca4d2 100%);
    }
  }
  &__email{
    position: relative;
    &__input{
      background: transparent;
      padding: 20px 38px;
      border-radius: 40px;
      outline: none;
      border: 1px $gold solid;
      color: $white;
      font-size: 20px;
    }
    button {
     position: absolute;
     content: '';
     display: block;
     background: url(../img/email-input.png);
     background-repeat: no-repeat;
     top: 50%;
     transform: translateY(-50%);
     right: 10px;
     width: 50px;
     height: 60px;
     border: none;
     cursor: pointer;
     &:hover {
      background-image: url('../img/email-input-hover.png');
     }
   }
 }
}