@font-face {
  font-family: "Proxima Nova";
  font-weight: 200;
  font-style: normal;
  src: url('../fonts/Proxima Nova Thin.otf')
}
@font-face {
  font-family: "Proxima Nova";
  font-weight: 200;
  font-style: italic;
  src: url('../fonts/Proxima Nova Thin Italic.otf')
}
@font-face {
  font-family: "Proxima Nova";
  font-weight: 300;
  font-style: normal;
  src: url('../fonts/Proxima Nova Light.otf')
}
@font-face {
  font-family: "Proxima Nova";
  font-weight: 300;
  font-style: italic;
  src: url('../fonts/Proxima Nova Light Italic.otf')
}
@font-face {
  font-family: "Proxima Nova";
  font-weight: 400;
  font-style: normal;
  src: url('../fonts/Proxima Nova Regular.otf')
}
@font-face {
  font-family: "Proxima Nova";
  font-weight: 400;
  font-style: italic;
  src: url('../fonts/Proxima Nova Regular Italic.otf')
}
@font-face {
  font-family: "Proxima Nova";
  font-weight: 500;
  font-style: normal;
  src: url('../fonts/Proxima Nova Semibold.otf')
}
@font-face {
  font-family: "Proxima Nova";
  font-weight: 500;
  font-style: italic;
  src: url('../fonts/Proxima Nova Semibold Italic.otf')
}
@font-face {
  font-family: "Proxima Nova";
  font-weight: 600;
  font-style: normal;
  src: url('../fonts/Proxima Nova Extrabold.otf')
}
@font-face {
  font-family: "Proxima Nova";
  font-weight: 600;
  font-style: italic;
  src: url('../fonts/Proxima Nova Extrabold Italic.otf')
}