footer{
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 200px 20px;
  justify-content: space-between;
  color: $white;
  .footer_links {
    display: flex;
    justify-content: center;
  }
  .footer_link {
    max-width: 30px;
    max-height: 20px;
    margin: 0 10px;
    img  {
      max-height: 100%;
      vertical-align: middle;
    }
  }
  .footer_menu{
    display: flex;
    align-items: center;
    .header_item--lang-item--wrapper {
      bottom: 100%;
      top: auto;
    }
    .header_item--lang {
      position: relative;
      cursor: pointer;
    }
  }
  .footer_item{
    margin: 0 30px;
    text-decoration: none;
    font-size: 15px;
    &:hover {
      color: #0156a7;
    }
  }
}