@media (max-width: 767px) {
  .block-wrapp {
    flex-direction: column;
  }
  header {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .burger {
    right: 15px;
  }
  .block {
    padding: 100px 15px;
    overflow: hidden;
  }
  .block_1 {
    &__header {
      font-size: 27px;
    }
    &__timer {
      &__number {
        font-size: 54px;
      }
    }
    &__buttons {
      flex-wrap: wrap;
    }
    &__email {
      margin-bottom: 20px;
    }
    &__button {
      width: 100%;
      text-align: center;
    }
  }
  .block_2 {
    &__header {
      margin-bottom: 50px;
    }
    &__header h2, &__header p {
      text-align: left;
    }
    &__header p .underlined, &__header p {
      font-size: 20px;
    }
    &__content {
      flex-wrap: wrap;
      flex-direction: column;
      &__item {
        margin-right: 0;
        margin-bottom: 50px;
        width: 100%;
        &--gold:before {
          top: -40px;
          left: 0;
        }
      }
    }
  }
  .block_3 {
    &__content {
      width: auto;
    }
    &__header {
      text-transform: uppercase;
      font-weight: normal;
      text-align: center;
    }
    &__content__items {
      flex-wrap: wrap;
      padding: 0;
    }
    &__content__item {
      flex-basis: 100%;
      margin-bottom: 30px;
    }
  }
  .block_4 {
    padding-bottom: 150px;
    &__header {
      margin-bottom: 50px;
    }
    &__content {
      width: auto;
      &__items {
        margin-bottom: 0;
        flex-wrap: wrap;
      }
      &__item {
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 100px;
      }
    }
  }
  .block_5 {
    &__header {
      margin-bottom: 50px;
    }
    &__subheader {
      margin-top: -30px;
    }
    &__content {
      &__item {
        margin-bottom: 100px;
        &__charts {
          justify-content: center;
        }
        &__chart {
          display: flex !important;
          align-items: center;
          margin: 30px 0;
          span, p{
            align-self: flex-start;
            margin-left: 150px;
          }
        }
      }
      &__second_items {
        flex-wrap: wrap;
      }
      &__second_item {
        flex-basis: 100%;
        margin-right: 0;
        &--image {
          margin-bottom: 20px;
        }
        &__sub {
          margin-bottom: 30px;
        }
      }
      &__item__title, &__item__subtitle {
        flex-wrap: wrap;
        & > * {
          flex-basis: 100%;
        }
      }
      &__item__header {

      }
    }
    .block_10_dots {
      li {
        margin: 0 3px;
      }
    }
    &__partners_items {
      flex-wrap: wrap;
    }
    &__partners_item {
      flex-basis: 100%;
      margin-bottom: 20px;
    }
  }
  .block_6 {
    &__header {
      text-align: left;
    }
    &__subheader {
      text-align: left;
      margin-bottom: 50px;
    }
    &__content {
      flex-wrap: wrap;
      &__item {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        & > span {
          align-self: center;
        }
        img {
          position: static;
        }
        &__backtitle {
          left: -10px;
          top: 150px;
        }
      }
    }
  }
  .block_7 {
    overflow: hidden;
    &__content {
      flex-wrap: wrap;
    }
    &__header {
      margin-bottom: 30px;
    }
    &__roadmap {
      border: none;
      padding: 0;
      margin: 0 0 30px;
      border-bottom: 1px dashed $gold;
    }
    &__roadmap_item {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      &:before {
        top: 125px;
        left: -20px;
      }
    }
    &__mechanic_wrapper {
      max-width: 100%;
    }
    &__mechanics__pictures {
      display: none;
    }
    &__mechanics__mob {
      &_pictures {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
      }
      &__item {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
      &__text--1 {
        color: #d2ab66;
        font-size: 21px;
      }
    }
    &__mechanics__text {
      text-align: center;
    }

  }
  .block_8 {
    &__header {
      font-size: 30px;
    }
    &__item_wrapper {
      width: auto;
    }
    &__item__title_text {
      font-size: 22px;
    }
    &__texts {
      flex-basis: 100% !important;
      margin-right: 0 !important;
    }
    &__item_img {
      display: none;
    }
    &__tips {
      flex-wrap: wrap;
      justify-content: center;
      &__text {
        margin-bottom: 40px;
        &.padding {
          margin-bottom: 100px;
        }
      }
    }
    &__tip {
      margin-bottom: 20px;
    }
    &__tip:hover &__tip__secret {
      top: -120%;
    }
    &__analytics_img {
      display: flex;
      flex-direction: column;
      align-items: center;
      & > * {
        margin-bottom: 20px;
      }
    }
    &__item_wrapper--penta {
      flex-direction: column;
      align-items: center;
    }
    &__pentagram {
      margin-bottom: 60px;
      width: 265px;
      height: 265px;
      &__item{
        width: 70px;
        height: 70px;
        &_header {
          font-size: 14px;
        }
      }
    }

  }
  .block_9 {
    background-size: 125%;
    height: auto;
    padding: 40px 20px 230px;
    &__header {
      font-size: 21px;
    }
  }
  .block_10 {
    &_dots {
      li {
        margin: 0 3px;
      }
    }
  }
  footer {
    display: none;
  }
  .block_1__buttons > * {
    margin: 0;
  }
  .block_1__button {
    margin-top: 30px;
  }
  .block_1 {
    padding-bottom: 55px;
  }
  .block_2__content__item:last-child {
    margin-bottom: 0;
  }
  .block_4:after {
    width: 320px;
    height: 185px;
    background-size: cover;
    margin-left: -160px;
  }
  .block_5__content__item__chart span, .block_5__content__item__chart p {
    margin-left: 50%;
  }
  .block_5__content__button {
    display: block;
    padding: 12.5px 0;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .block_10_dots {
    margin-top: 0;
  }
  .block_5__content__second_item__sub {
    flex-basis: 50%;
  }
  .block_6__content__item {
    margin-left: 0;
    width: 100%;
  }
  .block_7__header {
    font-size: 25px;
  }
  .block_8__header {
    font-size: 25px;
  }

  .block_8__pentagram__item--8 {
    left: -8%;
  }
  .block_8__pentagram__item--3 {
    left: 83%;
  }
  .block_8__pentagram__item--1 {
    left: 39%;
  }
  .block_8__pentagram__item--9{
    left: 5%;
  }
  .block_8__pentagram__item--4 {
    left: 80%;
  }
  .block_8__pentagram__item--5 {
    left: 53%;
  }
  .block_8__pentagram__item--6 {
    left: 21%;
  }
  .block_8__pentagram__item--7 {
    left: -3%;
  }
  .block_8 {
    padding-bottom: 0;
  }
  .block_9 {
    background-position: center 70%;
  }
  .block_10_dots {
    margin-top: 20px;
  }
  .block_10_dots li {
    width: 10px;
    height: 10px;
  }
  .tickets .num {
    font-size: 26px;
  }
  .tickets .how {
    font-size: 26px;
  }
}

@media (max-width: 420px) {
  .topline .anchor {
    display: block;
    width: 320px;
    margin: auto;
    margin-top: 10px;
  }
  header {
    top: 81px;
  }
  .tickets .how {
    font-size: 18px;
  }
  .tickets .num {
    font-size: 40px;
  }
  .block_10_dots li {
    height: 8px;
    width: 8px;
  }
  
}