@import "fonts";
@import "variables";
@import "common";
@import "header";
@import "block_1";
@import "block_2";
@import "block_3";
@import "block_4";
@import "block_5";
@import "block_6";
@import "block_7";
@import "block_8";
@import "block_9";
@import "block_10";
@import "footer";
@import "media_tablet";
@import "media_phones";

@media (min-width: 1199px) {
	.text-anim {
		animation: text 500ms ease-in-out;
	}

	.text-anim2 {
		animation: text2 500ms 100ms ease-in-out;
	}

	.text-anim3 {
		animation: text2 500ms 150ms ease-in-out;
	}
	.text-anim4 {
		animation: text2 500ms 200ms ease-in-out;
	}

	@keyframes text {
		0% {
			transform: translateY(200px);
			opacity: 0;
		}
		100% {
			transform: translateY(0);
			opacity: 1;
		}
	}

	@keyframes text2 {
		0% {
			transform: translateY(200px);
			opacity: 0;
		}
		100% {
			transform: translateY(0);
			opacity: 1;
		}
	}

	@keyframes text3 {
		0% {
			transform: translateY(200px);
			opacity: 0;
		}
		100% {
			transform: translateY(0);
			opacity: 1;
		}
	}
	@keyframes text4 {
		0% {
			transform: translateY(200px);
			opacity: 0;
		}
		100% {
			transform: translateY(0);
			opacity: 1;
		}
	}
}