@charset "UTF-8";
@font-face {
  font-family: "Proxima Nova";
  font-weight: 200;
  font-style: normal;
  src: url("../fonts/Proxima Nova Thin.otf"); }

@font-face {
  font-family: "Proxima Nova";
  font-weight: 200;
  font-style: italic;
  src: url("../fonts/Proxima Nova Thin Italic.otf"); }

@font-face {
  font-family: "Proxima Nova";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/Proxima Nova Light.otf"); }

@font-face {
  font-family: "Proxima Nova";
  font-weight: 300;
  font-style: italic;
  src: url("../fonts/Proxima Nova Light Italic.otf"); }

@font-face {
  font-family: "Proxima Nova";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Proxima Nova Regular.otf"); }

@font-face {
  font-family: "Proxima Nova";
  font-weight: 400;
  font-style: italic;
  src: url("../fonts/Proxima Nova Regular Italic.otf"); }

@font-face {
  font-family: "Proxima Nova";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Proxima Nova Semibold.otf"); }

@font-face {
  font-family: "Proxima Nova";
  font-weight: 500;
  font-style: italic;
  src: url("../fonts/Proxima Nova Semibold Italic.otf"); }

@font-face {
  font-family: "Proxima Nova";
  font-weight: 600;
  font-style: normal;
  src: url("../fonts/Proxima Nova Extrabold.otf"); }

@font-face {
  font-family: "Proxima Nova";
  font-weight: 600;
  font-style: italic;
  src: url("../fonts/Proxima Nova Extrabold Italic.otf"); }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-family: "Proxima Nova";
  font-size: 17px;
  color: inherit;
  outline: none; }

body {
  overflow-x: hidden; }
  body.fix {
    overflow: hidden; }

img {
  max-width: 100%; }

main {
  position: relative; }

.underlined {
  border-bottom: 1px #d2ab66 solid; }

#particles-js {
  position: absolute;
  left: 100px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 600px;
  height: 600px; }

#particles-js-2 {
  position: absolute;
  right: -300px;
  top: 300px;
  width: 600px;
  height: 600px; }

.n20 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px; }

.block-wrapp {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .block-wrapp .left {
    margin-right: 25px; }
  .block-wrapp .right .block_6__buttons {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .block-wrapp .right .block_6__button {
    margin-bottom: 0;
    margin-top: 30px; }
  .block-wrapp .blue {
    color: #0459a9;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    max-width: 420px;
    margin-bottom: 100px; }

.only_mobile {
  display: none; }
  @media (max-width: 767px) {
    .only_mobile {
      display: block; } }

@media (max-width: 767px) {
  .only_desktop {
    display: none !important; } }

header {
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 100px;
  z-index: 998;
  background-color: rgba(0, 0, 0, 0.8); }
  header .header_menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  header .header_item {
    position: relative;
    font-family: "Proxima Nova";
    color: #ffffff;
    text-decoration: none;
    margin: 0 30px;
    font-size: 15px;
    cursor: pointer; }
    header .header_item:hover {
      color: #0156a7; }

.header_item--lang-item {
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }
  .header_item--lang-item img {
    display: block; }
  .header_item--lang-item:after {
    content: '';
    position: absolute;
    top: 50%;
    margin-top: -2.5px;
    right: -15px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff; }
  .header_item--lang-item.active:after {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }

.header_item--lang-item--wrapper {
  display: none;
  position: absolute;
  top: 100%;
  left: 0; }
  .header_item--lang-item--wrapper .lang-link {
    display: block; }
    .header_item--lang-item--wrapper .lang-link img {
      display: block; }
  .header_item--lang-item--wrapper.active {
    display: block; }

.burger {
  display: none; }

.header_logo {
  width: 150px;
  height: 35px;
  background-image: url("../img/logo.svg");
  background-repeat: no-repeat; }

.topline {
  width: 100%;
  padding: 5px 0;
  background-color: #d2ab66;
  text-align: center; }
  .topline .anchor {
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    background: -webkit-gradient(linear, left top, right top, from(#0156a7), to(#3187bd));
    background: -webkit-linear-gradient(left, #0156a7 0%, #3187bd 100%);
    background: -o-linear-gradient(left, #0156a7 0%, #3187bd 100%);
    background: linear-gradient(to right, #0156a7 0%, #3187bd 100%);
    padding: 0 30px;
    line-height: 40px;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    margin-left: 10px; }

.block_1 {
  position: relative;
  background: url(../img/bg_1.jpg) #090b12 no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
  padding: 200px 0 170px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #FFFFFF; }
  .block_1 > * {
    margin: 20px 0; }
  .block_1__header {
    font-size: 60px;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    max-width: 830px;
    text-align: center;
    line-height: 1; }
  .block_1__video_button {
    color: #FFFFFF;
    cursor: pointer; }
    .block_1__video_button a {
      border-bottom: 1px #908f8f solid;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
      font-size: 20px;
      text-transform: lowercase;
      text-decoration: none; }
      .block_1__video_button a:hover {
        color: #0156a7;
        border-color: #0156a7; }
    .block_1__video_button img {
      vertical-align: middle; }
  .block_1__timer {
    color: #FFFFFF;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .block_1__timer.ru b.en {
      display: none; }
    .block_1__timer.en b.ru {
      display: none; }
    .block_1__timer__item {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      margin-right: 10px;
      -webkit-align-content: center;
          -ms-flex-line-pack: center;
              align-content: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
    .block_1__timer__number {
      font-size: 80px;
      font-weight: 400;
      line-height: 1; }
  .block_1__buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .block_1__buttons > * {
      margin: 0 20px; }
  .block_1__button {
    color: #FFFFFF;
    text-decoration: none;
    padding: 20px 50px;
    -webkit-border-radius: 40px;
            border-radius: 40px;
    background: -webkit-gradient(linear, left top, right top, from(#0156a7), to(#3187bd));
    background: -webkit-linear-gradient(left, #0156a7 0%, #3187bd 100%);
    background: -o-linear-gradient(left, #0156a7 0%, #3187bd 100%);
    background: linear-gradient(to right, #0156a7 0%, #3187bd 100%);
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none; }
    .block_1__button:hover {
      background-image: -webkit-linear-gradient(24deg, #3086bd 0%, #3086bd 1%, #5ca4d2 100%);
      background-image: -o-linear-gradient(24deg, #3086bd 0%, #3086bd 1%, #5ca4d2 100%);
      background-image: linear-gradient(66deg, #3086bd 0%, #3086bd 1%, #5ca4d2 100%); }
  .block_1__email {
    position: relative; }
    .block_1__email__input {
      background: transparent;
      padding: 20px 38px;
      -webkit-border-radius: 40px;
              border-radius: 40px;
      outline: none;
      border: 1px #d2ab66 solid;
      color: #FFFFFF;
      font-size: 20px; }
    .block_1__email button {
      position: absolute;
      content: '';
      display: block;
      background: url(../img/email-input.png);
      background-repeat: no-repeat;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      right: 10px;
      width: 50px;
      height: 60px;
      border: none;
      cursor: pointer; }
      .block_1__email button:hover {
        background-image: url("../img/email-input-hover.png"); }

.block_2 {
  background: #090b12;
  color: #FFFFFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 120px 200px; }
  .block_2__header {
    margin-bottom: 110px;
    opacity: 0;
    -webkit-transform: translateY(200px);
        -ms-transform: translateY(200px);
            transform: translateY(200px);
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms; }
    .block_2__header.anim {
      opacity: 1;
      -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0); }
    .block_2__header h2 {
      font-size: 35px;
      font-family: "Roboto";
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px; }
    .block_2__header p {
      font-size: 24px;
      text-align: center;
      max-width: 720px;
      font-weight: 300; }
      .block_2__header p span {
        font-size: 24px; }
  .block_2__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    opacity: 0;
    -webkit-transform: translateY(200px);
        -ms-transform: translateY(200px);
            transform: translateY(200px);
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
    -webkit-transition-delay: 100ms;
         -o-transition-delay: 100ms;
            transition-delay: 100ms; }
    .block_2__content.anim {
      opacity: 1;
      -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0); }
    .block_2__content__item {
      max-width: 480px;
      font-size: 17px;
      text-align: left; }
      .block_2__content__item--gold {
        font-weight: bold;
        color: #d2ab66;
        position: relative;
        font-size: 21px;
        max-width: 370px;
        margin-right: 120px; }
        .block_2__content__item--gold:before {
          content: "—";
          font-size: 40px;
          top: -16px;
          left: -50px;
          position: absolute; }

.block_3 {
  background: #F6F6F6;
  padding: 120px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .block_3__content {
    width: 980px;
    margin: 0 auto 125px; }
    .block_3__content__items {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-around;
          -ms-flex-pack: distribute;
              justify-content: space-around;
      margin-top: 50px;
      padding: 0 40px;
      opacity: 0;
      -webkit-transform: translateY(100px);
          -ms-transform: translateY(100px);
              transform: translateY(100px);
      -webkit-transition: 500ms;
      -o-transition: 500ms;
      transition: 500ms; }
      .block_3__content__items.anim {
        opacity: 1;
        -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
                transform: translateY(0);
        -webkit-transition-delay: 100ms;
             -o-transition-delay: 100ms;
                transition-delay: 100ms; }
    .block_3__content__item {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      background: #FFFFFF;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 25%;
          -ms-flex: 0 0 25%;
              flex: 0 0 25%;
      padding: 30px 15px;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      margin: 0 7.5px; }
      .block_3__content__item__caption {
        text-align: center; }
    .block_3__content__image {
      -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
              flex-shrink: 0;
      margin-bottom: 20px; }
    .block_3__content:last-child {
      margin-bottom: 0; }
  .block_3__header {
    font-size: 25px;
    opacity: 0;
    -webkit-transform: translateY(100px);
        -ms-transform: translateY(100px);
            transform: translateY(100px);
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms; }
    .block_3__header.anim {
      opacity: 1;
      -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0); }

.block_4 {
  background-image: url(../img/phone-bg.jpg);
  padding: 100px 200px;
  background-attachment: fixed;
  -webkit-background-size: cover;
          background-size: cover;
  background-position: center center; }
  .block_4__header {
    font-size: 35px;
    color: #FFFFFF;
    font-weight: bold;
    font-family: "Roboto";
    text-transform: uppercase;
    margin-bottom: 90px;
    opacity: 0;
    -webkit-transform: translateY(100px);
        -ms-transform: translateY(100px);
            transform: translateY(100px);
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms; }
    .block_4__header.anim {
      opacity: 1;
      -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0); }
  .block_4__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
    opacity: 0;
    -webkit-transform: translateY(100px);
        -ms-transform: translateY(100px);
            transform: translateY(100px);
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms; }
    .block_4__content.anim {
      opacity: 1;
      -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0);
      -webkit-transition-delay: 100ms;
           -o-transition-delay: 100ms;
              transition-delay: 100ms; }
    .block_4__content__items {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      margin-bottom: 135px; }
      .block_4__content__items:last-child {
        margin-bottom: 0; }
    .block_4__content__item {
      margin-right: 30px;
      max-width: 400px; }
      .block_4__content__item__caption {
        font-size: 21px;
        color: #FFFFFF;
        font-weight: bold; }
      .block_4__content__item__text {
        color: #9fcaf3; }

.block_8__item_wrapper--row > .block_8__item_img {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 70% center; }

.block_5 {
  background: #090b12;
  padding: 125px 200px; }
  .block_5__header {
    color: #FFFFFF;
    font-size: 35px;
    font-family: "Roboto";
    text-transform: uppercase;
    margin-bottom: 100px;
    opacity: 0;
    -webkit-transform: translateY(100px);
        -ms-transform: translateY(100px);
            transform: translateY(100px);
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms; }
    .block_5__header.anim {
      opacity: 1;
      -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0); }
  .block_5__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    opacity: 0;
    -webkit-transform: translateY(100px);
        -ms-transform: translateY(100px);
            transform: translateY(100px);
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms; }
    .block_5__content.anim {
      opacity: 1;
      -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0);
      -webkit-transition-delay: 100ms;
           -o-transition-delay: 100ms;
              transition-delay: 100ms; }
    .block_5__content__item {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      margin-bottom: 100px; }
      .block_5__content__item--closed .block_5__content__item__title {
        color: #646567; }
      .block_5__content__item--closed .block_5__content__item__subtitle {
        color: #646567; }
      .block_5__content__item--now {
        position: relative;
        padding-top: 25px; }
        .block_5__content__item--now:before {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100px;
          height: 1px;
          background: #d2ab66; }
        .block_5__content__item--now:after {
          content: '';
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100px;
          height: 1px;
          background: #d2ab66; }
        .block_5__content__item--now .block_5__content__item__chart {
          -webkit-flex-basis: 25%;
              -ms-flex-preferred-size: 25%;
                  flex-basis: 25%; }
        .block_5__content__item--now .block_5__content__item__title {
          color: #d2ab66; }
        .block_5__content__item--now .block_5__content__item__subtitle {
          color: #d2ab66; }
      .block_5__content__item--next .block_5__content__item__title {
        color: #FFFFFF; }
      .block_5__content__item--next .block_5__content__item__subtitle {
        color: #FFFFFF; }
      .block_5__content__item--next .block_5__content__item__chart {
        -webkit-flex-basis: 20%;
            -ms-flex-preferred-size: 20%;
                flex-basis: 20%;
        margin-bottom: 70px; }
      .block_5__content__item--next .block_5__content__item__charts {
        width: 90%;
        margin-left: auto;
        margin-right: auto; }
      .block_5__content__item__header {
        font-size: 30px;
        -webkit-flex-basis: 25%;
            -ms-flex-preferred-size: 25%;
                flex-basis: 25%;
        margin-right: 40px; }
      .block_5__content__item__duration {
        font-weight: 300;
        -webkit-flex-basis: 25%;
            -ms-flex-preferred-size: 25%;
                flex-basis: 25%; }
      .block_5__content__item__status {
        font-size: 20px;
        -webkit-flex-basis: 25%;
            -ms-flex-preferred-size: 25%;
                flex-basis: 25%;
        margin-right: 40px; }
      .block_5__content__item__title, .block_5__content__item__subtitle {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: baseline;
        -webkit-align-items: baseline;
            -ms-flex-align: baseline;
                align-items: baseline;
        margin-bottom: 15px; }
      .block_5__content__item__charts {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        margin: 60px 0 90px;
        width: 90%;
        margin-left: auto;
        margin-right: auto; }
      .block_5__content__item__chart {
        position: relative;
        z-index: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
            -ms-flex-align: start;
                align-items: flex-start; }
        .block_5__content__item__chart_img {
          position: absolute;
          z-index: -1; }
        .block_5__content__item__chart .pre-ico--wrapper {
          width: 103px;
          height: 103px;
          position: absolute;
          z-index: -1;
          background-image: url("../img/ellipse.png"); }
        .block_5__content__item__chart .pre-ico {
          width: 103px;
          height: 103px;
          position: absolute;
          z-index: -1;
          clip: rect(auto, 52px, auto, auto); }
          .block_5__content__item__chart .pre-ico .pre-ico--img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: 800ms;
            -o-transition: 800ms;
            transition: 800ms;
            -webkit-transform: rotate(-150deg);
                -ms-transform: rotate(-150deg);
                    transform: rotate(-150deg); }
            .block_5__content__item__chart .pre-ico .pre-ico--img.anim {
              -webkit-transform: rotate(0);
                  -ms-transform: rotate(0);
                      transform: rotate(0); }
            .block_5__content__item__chart .pre-ico .pre-ico--img.img-30 {
              background-image: url("../img/ellipse-30.png"); }
            .block_5__content__item__chart .pre-ico .pre-ico--img.img-33 {
              background-image: url("../img/ellipse-33.png"); }
            .block_5__content__item__chart .pre-ico .pre-ico--img.img-36 {
              background-image: url("../img/ellipse-36.png"); }
            .block_5__content__item__chart .pre-ico .pre-ico--img.img-40 {
              background-image: url("../img/ellipse-40.png"); }
        .block_5__content__item__chart .ico-duration--wrapper {
          position: absolute;
          width: 88px;
          height: 88px;
          z-index: -1;
          background-image: url("../img/ellipse-dotted.png"); }
          .block_5__content__item__chart .ico-duration--wrapper .ico-duration {
            width: 88px;
            height: 88px;
            position: absolute;
            z-index: -1;
            clip: rect(auto, 44px, auto, auto); }
            .block_5__content__item__chart .ico-duration--wrapper .ico-duration .ico-duration--img {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              -webkit-transition: 800ms;
              -o-transition: 800ms;
              transition: 800ms;
              -webkit-transform: rotate(-165deg);
                  -ms-transform: rotate(-165deg);
                      transform: rotate(-165deg); }
              .block_5__content__item__chart .ico-duration--wrapper .ico-duration .ico-duration--img.anim {
                -webkit-transform: rotate(0);
                    -ms-transform: rotate(0);
                        transform: rotate(0); }
              .block_5__content__item__chart .ico-duration--wrapper .ico-duration .ico-duration--img.img-2 {
                background-image: url("../img/ellipse-dotted-2.png"); }
              .block_5__content__item__chart .ico-duration--wrapper .ico-duration .ico-duration--img.img-3 {
                background-image: url("../img/ellipse-dotted-3.png"); }
              .block_5__content__item__chart .ico-duration--wrapper .ico-duration .ico-duration--img.img-5 {
                background-image: url("../img/ellipse-dotted-5.png"); }
              .block_5__content__item__chart .ico-duration--wrapper .ico-duration .ico-duration--img.img-7 {
                background-image: url("../img/ellipse-dotted-7.png"); }
              .block_5__content__item__chart .ico-duration--wrapper .ico-duration .ico-duration--img.img-10 {
                background-image: url("../img/ellipse-dotted-10.png"); }
              .block_5__content__item__chart .ico-duration--wrapper .ico-duration .ico-duration--img.img-13 {
                background-image: url("../img/ellipse-dotted-13.png"); }
              .block_5__content__item__chart .ico-duration--wrapper .ico-duration .ico-duration--img.img-15 {
                background-image: url("../img/ellipse-dotted-15.png"); }
              .block_5__content__item__chart .ico-duration--wrapper .ico-duration .ico-duration--img.img-20 {
                background-image: url("../img/ellipse-dotted-20.png"); }
              .block_5__content__item__chart .ico-duration--wrapper .ico-duration .ico-duration--img.img-25 {
                background-image: url("../img/ellipse-dotted-25.png"); }
              .block_5__content__item__chart .ico-duration--wrapper .ico-duration .ico-duration--img.img-30 {
                background-image: url("../img/ellipse-dotted-30.png"); }
        .block_5__content__item__chart .img-wrapper {
          position: absolute;
          top: -20px;
          left: 0;
          z-index: -1;
          -webkit-border-radius: 50%;
                  border-radius: 50%;
          border: 10px solid #15171E;
          clip: rect(auto, auto, auto, auto); }
        .block_5__content__item__chart .img {
          position: absolute;
          top: -11px;
          left: -9px;
          margin: auto;
          z-index: -1;
          -webkit-border-radius: 50%;
                  border-radius: 50%;
          border: 8px solid #D2AB66; }
          .block_5__content__item__chart .img.img-30 {
            clip: rect(40px, 50px, auto, auto); }
          .block_5__content__item__chart .img.img-33 {
            clip: rect(34px, 50px, auto, auto); }
          .block_5__content__item__chart .img.img-36 {
            clip: rect(28px, 50px, auto, auto); }
          .block_5__content__item__chart .img.img-40 {
            clip: rect(20px, 50px, auto, auto); }
        .block_5__content__item__chart .img-overlay {
          position: absolute;
          top: -10px;
          left: -10px;
          z-index: -1;
          -webkit-border-radius: 50%;
                  border-radius: 50%;
          border: 10px solid #15171E;
          clip: rect(auto, 50px, auto, auto);
          -webkit-transition: 500ms;
          -o-transition: 500ms;
          transition: 500ms;
          -webkit-transform: rotate(180deg);
              -ms-transform: rotate(180deg);
                  transform: rotate(180deg); }
        .block_5__content__item__chart .img-wrapper-100 {
          width: 100px;
          height: 100px; }
          .block_5__content__item__chart .img-wrapper-100 .img {
            width: 100px;
            height: 100px; }
          .block_5__content__item__chart .img-wrapper-100 .img-overlay {
            width: 100px;
            height: 100px; }
        .block_5__content__item__chart .img-wrapper-90 {
          width: 90px;
          height: 90px;
          top: 0; }
          .block_5__content__item__chart .img-wrapper-90 .img {
            width: 90px;
            height: 90px; }
            .block_5__content__item__chart .img-wrapper-90 .img.img-2 {
              clip: rect(43px, 45px, 47px, auto); }
            .block_5__content__item__chart .img-wrapper-90 .img.img-3 {
              clip: rect(42px, 45px, 48px, auto); }
            .block_5__content__item__chart .img-wrapper-90 .img.img-5 {
              clip: rect(40px, 45px, 50px, auto); }
            .block_5__content__item__chart .img-wrapper-90 .img.img-7 {
              clip: rect(38px, 45px, 52px, auto); }
            .block_5__content__item__chart .img-wrapper-90 .img.img-10 {
              clip: rect(35px, 45px, 55px, auto); }
            .block_5__content__item__chart .img-wrapper-90 .img.img-13 {
              clip: rect(32px, 45px, 58px, auto); }
            .block_5__content__item__chart .img-wrapper-90 .img.img-15 {
              clip: rect(30px, 45px, 60px, auto); }
            .block_5__content__item__chart .img-wrapper-90 .img.img-20 {
              clip: rect(25px, 45px, 65px, auto); }
            .block_5__content__item__chart .img-wrapper-90 .img.img-25 {
              clip: rect(20px, 45px, 70px, auto); }
            .block_5__content__item__chart .img-wrapper-90 .img.img-30 {
              clip: rect(25px, 45px, 75px, auto); }
          .block_5__content__item__chart .img-wrapper-90 .img-overlay {
            width: 90px;
            height: 90px; }
        .block_5__content__item__chart span {
          color: #FFFFFF;
          font-size: 35px; }
        .block_5__content__item__chart p {
          color: #B2B2B2;
          font-size: 14px; }
        .block_5__content__item__chart span, .block_5__content__item__chart p {
          margin-left: 40px; }
    .block_5__content__button_wrp {
      text-align: center; }
    .block_5__content__button {
      color: #FFFFFF;
      padding: 20px 50px;
      -webkit-border-radius: 40px;
              border-radius: 40px;
      background: -webkit-gradient(linear, left top, right top, from(#0156a7), to(#3187bd));
      background: -webkit-linear-gradient(left, #0156a7 0%, #3187bd 100%);
      background: -o-linear-gradient(left, #0156a7 0%, #3187bd 100%);
      background: linear-gradient(to right, #0156a7 0%, #3187bd 100%);
      display: inline;
      cursor: pointer;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none; }
      .block_5__content__button:hover {
        background-image: -webkit-linear-gradient(24deg, #3086bd 0%, #3086bd 1%, #5ca4d2 100%);
        background-image: -o-linear-gradient(24deg, #3086bd 0%, #3086bd 1%, #5ca4d2 100%);
        background-image: linear-gradient(66deg, #3086bd 0%, #3086bd 1%, #5ca4d2 100%); }
    .block_5__content__second_items {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 100px; }
    .block_5__content__second_item--image {
      -webkit-flex-basis: 60%;
          -ms-flex-preferred-size: 60%;
              flex-basis: 60%;
      margin-right: 10%; }
      .block_5__content__second_item--image img {
        width: 100%; }
    .block_5__content__second_item--text {
      -webkit-flex-basis: 30%;
          -ms-flex-preferred-size: 30%;
              flex-basis: 30%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap; }
    .block_5__content__second_item__sub {
      -webkit-flex-basis: 50%;
          -ms-flex-preferred-size: 50%;
              flex-basis: 50%; }
      .block_5__content__second_item__sub span {
        color: #d2ab66;
        font-size: 25px; }
      .block_5__content__second_item__sub p {
        color: #FFFFFF; }
      .block_5__content__second_item__sub i {
        color: #B2B2B2;
        font-style: normal; }
  .block_5__subheader {
    color: #FFFFFF;
    max-width: 400px;
    margin-top: -85px;
    margin-bottom: 50px; }
  .block_5__partners_items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .block_5__partners_item {
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-align-content: center;
        -ms-flex-line-pack: center;
            align-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 70px; }
    .block_5__partners_item img {
      max-height: 100%; }

.block_5__content__item__chart p br {
  display: none; }

.block_5__content__second_item--image {
  position: relative;
  overflow: hidden; }

.block_5__content__second_item--image .after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #090b12;
  -webkit-clip-path: polygon(2% 91%, 29% 91%, 36% 71%, 48% 55%, 72% 92%, 76% 94%, 65% 100%, 102% 100%, 100% -4%, 13% 2%);
          clip-path: polygon(2% 91%, 29% 91%, 36% 71%, 48% 55%, 72% 92%, 76% 94%, 65% 100%, 102% 100%, 100% -4%, 13% 2%);
  -webkit-transition: 1000ms;
  -o-transition: 1000ms;
  transition: 1000ms;
  opacity: 1; }
  .block_5__content__second_item--image .after.anim {
    opacity: 0; }

.block_6 {
  background: #FFFFFF;
  padding: 125px 200px; }
  .block_6__header {
    font-size: 35px;
    text-align: center;
    font-family: "Roboto";
    text-transform: uppercase;
    margin-bottom: 40px;
    -webkit-transform: translateY(100px);
        -ms-transform: translateY(100px);
            transform: translateY(100px);
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
    opacity: 0; }
    .block_6__header.anim {
      opacity: 1;
      -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0); }
  .block_6__subheader {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 140px;
    opacity: 0;
    -webkit-transform: translateY(100px);
        -ms-transform: translateY(100px);
            transform: translateY(100px);
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms; }
    .block_6__subheader.anim {
      opacity: 1;
      -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0); }
  .block_6__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    position: relative;
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-transform: translateY(100px);
        -ms-transform: translateY(100px);
            transform: translateY(100px);
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
    opacity: 0; }
    .block_6__content.anim {
      opacity: 1;
      -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0);
      -webkit-transition-delay: 100ms;
           -o-transition-delay: 100ms;
              transition-delay: 100ms; }
    .block_6__content__item {
      -webkit-flex-basis: 35%;
          -ms-flex-preferred-size: 35%;
              flex-basis: 35%;
      position: relative;
      margin-bottom: 210px; }
      .block_6__content__item img {
        position: absolute;
        top: -75px;
        left: -125px; }
      .block_6__content__item__header {
        color: #0156a7;
        margin-bottom: 50px; }
      .block_6__content__item__subheader {
        color: #B2B2B2;
        margin-bottom: 15px; }
      .block_6__content__item__backtitle {
        opacity: 0.1;
        color: #0156a7;
        position: absolute;
        top: 0;
        left: -30px;
        right: 0;
        bottom: 0;
        font-size: 168px;
        font-weight: bold;
        line-height: 1; }
  .block_6__buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .block_6__button {
    font-size: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #090b12;
    position: relative;
    cursor: pointer;
    text-decoration: none; }
    .block_6__button:hover {
      color: #0156a7;
      border-color: #0156a7; }
    .block_6__button:after {
      content: url(../img/block_6_button.png);
      position: absolute;
      display: block;
      top: 0;
      right: -10px; }
  .block_6__email {
    position: relative; }
    .block_6__email__input {
      background: transparent;
      padding: 20px 38px;
      -webkit-border-radius: 40px;
              border-radius: 40px;
      outline: none;
      border: 1px #d2ab66 solid;
      color: #000;
      font-size: 20px; }
    .block_6__email button {
      position: absolute;
      content: '';
      display: block;
      background: url(../img/email-input.png) no-repeat;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      right: 10px;
      width: 50px;
      height: 60px;
      border: none;
      cursor: pointer; }
      .block_6__email button:hover {
        background-image: url("../img/email-input-hover.png"); }

.block_7 {
  background: #0156a7 url(../img/block_7_bg.jpg) no-repeat center;
  -webkit-background-size: cover;
          background-size: cover;
  padding: 120px 200px;
  color: #FFFFFF; }
  .block_7__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-transform: translateY(100px);
        -ms-transform: translateY(100px);
            transform: translateY(100px);
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
    opacity: 0; }
    .block_7__content.anim {
      opacity: 1;
      -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0); }
  .block_7__header {
    font-size: 35px;
    font-family: "Roboto";
    text-transform: uppercase;
    margin-bottom: 100px;
    max-width: 250px; }
  .block_7__roadmap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    border-left: 1px #d2ab66 dashed;
    padding-left: 50px;
    margin-right: 200px; }
    .block_7__roadmap_item {
      position: relative;
      margin-bottom: 50px;
      max-width: 210px; }
      .block_7__roadmap_item:first-of-type {
        margin-top: -10px; }
      .block_7__roadmap_item:last-of-type {
        margin-bottom: -77px; }
      .block_7__roadmap_item:before {
        content: url(../img/block_7_dot.png);
        display: block;
        position: absolute;
        top: 0;
        left: -57.5px; }
      .block_7__roadmap_item__title {
        font-size: 25px;
        margin-bottom: 20px; }
        .block_7__roadmap_item__title--gold {
          color: #d2ab66; }
  .block_7__mechanics__pictures {
    position: relative;
    width: 640px;
    height: 400px; }
    .block_7__mechanics__pictures > * {
      position: absolute; }
  .block_7__mechanics_icon_1 {
    top: 5px;
    left: -10px; }
  .block_7__mechanics_icon_2 {
    top: -15px;
    left: 329px; }
  .block_7__mechanics_icon_3 {
    top: 50px;
    left: 143px; }
  .block_7__mechanics__text {
    max-width: 200px; }
    .block_7__mechanics__text--1 {
      color: #d2ab66;
      font-size: 21px;
      top: 155px;
      left: 10px; }
    .block_7__mechanics__text--2 {
      top: 180px;
      left: 10px;
      max-width: 150px; }
    .block_7__mechanics__text--3 {
      top: 0;
      left: 130px;
      text-align: center; }
    .block_7__mechanics__text--4 {
      left: 510px;
      text-align: center;
      top: 25px; }
    .block_7__mechanics__text--5 {
      right: 150px;
      top: 170px; }
  .block_7__mechanics__table {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 450px;
    margin-bottom: 20px; }
  .block_7__mechanics__row {
    border-bottom: 1px solid #d2ab66;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .block_7__mechanics__row:first-of-type .block_7__mechanics__item {
      padding-top: 0 !important; }
  .block_7__mechanics__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
    padding: 20px 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .block_7__mechanics__item > div {
      margin-right: 10px; }
    .block_7__mechanics__item:first-of-type {
      border-right: 1px solid #d2ab66; }
    .block_7__mechanics__item--full {
      border-right: none !important;
      -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
              flex-basis: 100%; }
      .block_7__mechanics__item--full span {
        max-width: 250px;
        text-align: center; }
  .block_7__mechanics__last_icon {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 450px; }
    .block_7__mechanics__last_icon span {
      text-transform: uppercase; }
    .block_7__mechanics__last_icon--stick {
      margin-bottom: 100px; }
      .block_7__mechanics__last_icon--stick:before {
        content: '';
        position: absolute;
        display: block;
        width: 1px;
        height: 70px;
        background: #d2ab66;
        top: 115%; }

.block_8 {
  background: #090b12;
  padding: 125px 200px;
  color: #FFFFFF;
  overflow: hidden; }
  .block_8 .btn-wrapper {
    text-align: center; }
  .block_8__header {
    font-size: 35px;
    font-family: "Roboto";
    margin-bottom: 50px;
    text-transform: uppercase;
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
    -webkit-transform: translateY(100px);
        -ms-transform: translateY(100px);
            transform: translateY(100px);
    opacity: 0; }
    .block_8__header.anim {
      opacity: 1;
      -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0); }
  .block_8__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
    -webkit-transform: translateY(100px);
        -ms-transform: translateY(100px);
            transform: translateY(100px);
    opacity: 0; }
    .block_8__content.anim {
      opacity: 1;
      -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0);
      -webkit-transition-delay: 100ms;
           -o-transition-delay: 100ms;
              transition-delay: 100ms; }
    .block_8__content_item {
      margin-bottom: 60px; }
  .block_8__item_wrapper {
    width: 50%; }
    .block_8__item_wrapper--right {
      width: 40%;
      margin-left: auto; }
  .block_8__pentagram {
    margin-right: 10%;
    position: relative;
    width: 485px;
    height: 485px; }
    .block_8__pentagram img {
      max-width: none;
      width: 100%; }
    .block_8__pentagram__item {
      border: 1px solid #d2ab66;
      -webkit-border-radius: 100%;
              border-radius: 100%;
      background: #090b12;
      width: 80px;
      height: 80px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      position: absolute;
      text-align: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
      .block_8__pentagram__item:hover .block_8__pentagram__item_content {
        opacity: 1;
        visibility: visible; }
      .block_8__pentagram__item--1 {
        top: -7%;
        left: 41%; }
      .block_8__pentagram__item--2 {
        top: 5%;
        left: 74%; }
      .block_8__pentagram__item--3 {
        top: 32%;
        left: 91%; }
      .block_8__pentagram__item--4 {
        top: 65%;
        left: 85%; }
      .block_8__pentagram__item--5 {
        top: 87%;
        left: 60%; }
      .block_8__pentagram__item--6 {
        top: 87%;
        left: 25%; }
      .block_8__pentagram__item--7 {
        top: 65%;
        left: -3%; }
      .block_8__pentagram__item--8 {
        top: 32%;
        left: -5%; }
      .block_8__pentagram__item--9 {
        top: 5%;
        left: 9%; }
      .block_8__pentagram__item_content {
        position: absolute;
        background: #FFFFFF;
        color: #090b12;
        font-size: 17px;
        width: 160px;
        bottom: 53px;
        left: -77px;
        -webkit-border-radius: 5px;
                border-radius: 5px;
        z-index: 1;
        padding: 10px;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease; }
        .block_8__pentagram__item_content:after {
          content: '';
          width: 10px;
          height: 10px;
          background: #FFFFFF;
          position: absolute;
          bottom: -5px;
          -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
                  transform: rotate(45deg);
          left: -webkit-calc(50% - 5px);
          left: calc(50% - 5px); }
    .block_8__pentagram__content_wrapper {
      position: relative; }
  .block_8__texts {
    -webkit-flex-basis: 40%;
        -ms-flex-preferred-size: 40%;
            flex-basis: 40%; }
  .block_8__item_wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .block_8__item_wrapper--penta {
      width: 100%;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row; }
    .block_8__item_wrapper--row {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
      width: 100%; }
      .block_8__item_wrapper--row > .block_8__texts {
        -webkit-flex-basis: 40%;
            -ms-flex-preferred-size: 40%;
                flex-basis: 40%;
        margin-right: 10%; }
      .block_8__item_wrapper--row > .block_8__item_img {
        -webkit-flex-basis: 50%;
            -ms-flex-preferred-size: 50%;
                flex-basis: 50%; }
  .block_8__item__title_text {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 45px; }
  .block_8__item__top_text {
    font-size: 20px;
    margin-bottom: 100px; }
  .block_8__item__simple_text {
    color: #B2B2B2;
    margin-bottom: 100px; }
  .block_8__expandable {
    position: relative;
    z-index: 1; }
    .block_8__expandable_img {
      position: absolute;
      z-index: -1;
      right: -95%; }
    .block_8__expandable__item {
      margin-bottom: 45px;
      overflow: hidden; }
      .block_8__expandable__item__caption {
        margin-bottom: 35px;
        font-weight: bold;
        position: relative;
        display: inline-block;
        cursor: pointer; }
        .block_8__expandable__item__caption:after {
          content: url(../img/block_6_button.png);
          position: absolute;
          display: block;
          top: 0;
          right: -15px;
          -webkit-transform: rotate(90deg);
              -ms-transform: rotate(90deg);
                  transform: rotate(90deg);
          -webkit-transform-origin: center;
              -ms-transform-origin: center;
                  transform-origin: center; }
      .block_8__expandable__item__content {
        color: #B2B2B2;
        max-height: 0; }
      .block_8__expandable__item.active .block_8__expandable__item__caption:after {
        -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
                transform: rotate(270deg); }
      .block_8__expandable__item.active .block_8__expandable__item__content {
        max-height: 400px; }
  .block_8__tips {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 40px; }
    .block_8__tips__text {
      margin-bottom: 80px; }
      .block_8__tips__text a {
        color: #0156a7; }
  .block_8__tip {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
    position: relative;
    width: 25%; }
    .block_8__tip__secret {
      background: #FFFFFF;
      -webkit-border-radius: 5px;
              border-radius: 5px;
      position: absolute;
      color: #090b12;
      padding: 40px 40px;
      left: -30%;
      right: -30%;
      bottom: 250px;
      opacity: 0;
      visibility: hidden; }
      .block_8__tip__secret:before {
        content: '';
        position: absolute;
        top: 97%;
        left: 50%;
        width: 15px;
        height: 15px;
        background: #FFFFFF;
        display: block;
        -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
                transform: rotate(45deg); }
    .block_8__tip:hover .block_8__tip__secret {
      opacity: 1;
      top: auto;
      bottom: 250px;
      visibility: visible; }
    .block_8__tip__img {
      margin-bottom: 20px; }
    .block_8__tip__title {
      font-size: 25px;
      border-bottom: 1px solid #B2B2B2;
      margin-bottom: 15px; }
    .block_8__tip__text {
      color: #B2B2B2; }
  .block_8__analytics_img {
    margin-bottom: 60px; }

.block_8__tip__text {
  text-align: center; }

p.small {
  font-size: 14px; }

.tickets {
  text-align: center;
  margin: 150px 0 100px; }
  .tickets .num {
    font-size: 46px;
    font-family: "Roboto";
    text-transform: uppercase;
    margin-top: 20px; }
  .tickets .how {
    font-size: 60px;
    font-weight: 400;
    line-height: 1; }

.block_8__content_item {
  position: relative; }

.block_8 {
  position: relative; }

.block_9 {
  background: #0156a7 url(../img/map.jpg) center no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
  color: #FFFFFF;
  padding: 90px 200px;
  height: 790px; }
  .block_9__header {
    font-size: 35px;
    font-family: "Roboto";
    margin-bottom: 50px;
    text-transform: uppercase; }

.block_10 {
  background: #090b12;
  color: #FFFFFF;
  padding: 125px 200px; }
  .block_10__header {
    font-size: 35px;
    text-transform: uppercase;
    font-family: "Roboto";
    text-align: center;
    margin-bottom: 100px; }
  .block_10__slide {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .block_10__slide__name {
      margin-top: 20px;
      color: #d2ab66;
      font-size: 22px; }
    .block_10__slide__about {
      text-align: center; }
      .block_10__slide__about span {
        color: #B2B2B2; }
  .block_10_dots {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 40px; }
    .block_10_dots li {
      margin: 0 30px;
      -webkit-border-radius: 100%;
              border-radius: 100%;
      font-size: 0;
      border: 1px solid #d2ab66;
      width: 20px;
      height: 20px; }
      .block_10_dots li button {
        display: none; }
      .block_10_dots li.slick-active {
        background: #d2ab66; }
  .block_10__buttons {
    margin-top: 80px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .block_10__email {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .block_10__email__input {
      background: transparent;
      padding: 20px 38px;
      -webkit-border-radius: 40px;
              border-radius: 40px;
      outline: none;
      border: 1px #d2ab66 solid;
      color: #FFFFFF;
      font-size: 20px; }
    .block_10__email button {
      position: absolute;
      content: '';
      display: block;
      background: url(../img/email-input.png) no-repeat;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      right: 10px;
      width: 50px;
      height: 60px;
      border: none;
      cursor: pointer; }
      .block_10__email button:hover {
        background-image: url("../img/email-input-hover.png"); }

.block_10_dots li {
  cursor: pointer; }

.block_10__slide__img {
  -webkit-border-radius: 50%;
          border-radius: 50%;
  overflow: hidden; }

footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 200px 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #FFFFFF; }
  footer .footer_links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  footer .footer_link {
    max-width: 30px;
    max-height: 20px;
    margin: 0 10px; }
    footer .footer_link img {
      max-height: 100%;
      vertical-align: middle; }
  footer .footer_menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    footer .footer_menu .header_item--lang-item--wrapper {
      bottom: 100%;
      top: auto; }
    footer .footer_menu .header_item--lang {
      position: relative;
      cursor: pointer; }
  footer .footer_item {
    margin: 0 30px;
    text-decoration: none;
    font-size: 15px; }
    footer .footer_item:hover {
      color: #0156a7; }

@media (max-width: 1499px) {
  .block_7__roadmap {
    margin-right: 100px; }
  .tickets .how {
    font-size: 50px; }
  .tickets .num {
    font-size: 36px; } }

@media (max-width: 1199px) {
  header {
    padding-left: 55px;
    padding-right: 55px; }
    header .header_menu {
      display: none;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #000;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      z-index: 999;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; }
      header .header_menu .header_item {
        margin: 20px 0; }
      header .header_menu.active {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex; }
  .burger {
    display: block;
    width: 30px;
    height: 15px;
    position: absolute;
    top: 50%;
    margin-top: -7.5px;
    right: 55px;
    cursor: pointer;
    z-index: 999; }
    .burger span {
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      background-color: #d2ab66; }
      .burger span:nth-child(1) {
        top: 0; }
      .burger span:nth-child(2) {
        top: 50%;
        margin-top: -1px; }
      .burger span:nth-child(3) {
        top: 100%;
        margin-top: -2px; }
    .burger.active span:nth-child(1) {
      top: 50%;
      margin-top: -1px;
      -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
              transform: rotate(45deg); }
    .burger.active span:nth-child(2) {
      display: none; }
    .burger.active span:nth-child(3) {
      top: 50%;
      margin-top: -1px;
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg); }
  .block_1__header {
    font-size: 45px; }
  .block_2 {
    padding-left: 55px;
    padding-right: 55px; }
  .block_2__content__item--gold {
    font-size: 17px;
    width: auto;
    max-width: 270px;
    margin: 0;
    padding-top: 40px;
    width: 50%; }
  .block_2__content__item--gold:before {
    left: 0;
    top: -25px; }
  .block_2__content__item {
    width: 50%; }
  .particles {
    display: none; }
  .block_10_dots li {
    width: 10px;
    height: 10px;
    margin: 0 20px; } }

@media (max-width: 1199px) {
  .block_5__content__second_item--image .after {
    display: none; }
  .block {
    padding: 150px 60px; }
  .block_1__buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .block_1__button {
    text-align: center;
    margin-top: 30px; }
  .block_5__content__item__chart p {
    font-size: 13px; }
    .block_5__content__item__chart p i {
      display: none; }
    .block_5__content__item__chart p br {
      display: block; }
  .block_2__content {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .block_2__content__item--gold {
      font-size: 17px;
      max-width: 480px;
      margin-right: 40px; }
      .block_2__content__item--gold:before {
        font-size: 73px;
        top: -95px;
        left: 0;
        font-weight: 300; }
  .block_3__content {
    width: 100%; }
  .block_3__header {
    text-align: center;
    text-transform: uppercase; }
  .block_3__content__items {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
    -webkit-justify-content: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly; }
  .block_3__content__item {
    -webkit-flex-basis: 47%;
        -ms-flex-preferred-size: 47%;
            flex-basis: 47%;
    margin: 5px; }
  .block_4 {
    position: relative;
    background-image: url(../img/b4_bg_ipad.png);
    padding-bottom: 400px;
    -webkit-background-size: cover;
            background-size: cover; }
    .block_4__header {
      margin-bottom: 50px; }
    .block_4__content {
      width: auto; }
      .block_4__content__items {
        margin-bottom: 0;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap; }
      .block_4__content__item {
        -webkit-flex-basis: 50%;
            -ms-flex-preferred-size: 50%;
                flex-basis: 50%;
        margin-right: 0;
        margin-bottom: 50px; }
    .block_4:after {
      content: '';
      position: absolute;
      bottom: 40px;
      width: 585px;
      height: 341px;
      left: 50%;
      margin-left: -292.5px;
      background-image: url("../img/mockup---phone-style-01.png"); }
  .block_5__content__item__header, .block_5__content__item__duration, .block_5__content__item__status {
    -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%; }
  .block_5__content__item--now .block_5__content__item__chart {
    -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
    margin-bottom: 80px;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .block_5__content__item--next .block_5__content__item__charts {
    width: 100%; }
  .block_5__content__second_items {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .block_5__content__second_items > * {
      -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
              flex-basis: 100%; }
  .block_5__content__second_item--image {
    margin-bottom: 40px; }
  .block_5__content__second_item__sub {
    margin-bottom: 20px; }
  .block_5__partners_item {
    margin: 0 10px; }
  .block_6__content {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .block_6__content__item {
      width: 40%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      margin-bottom: 50px;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
          -ms-flex-align: start;
              align-items: flex-start; }
      .block_6__content__item > span {
        -webkit-align-self: center;
            -ms-flex-item-align: center;
                align-self: center; }
      .block_6__content__item img {
        top: -25px;
        left: -135px; }
      .block_6__content__item__backtitle {
        left: 10px;
        top: 10px; }
  .block_7__content {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .block_7__header {
    margin-bottom: 30px; }
  .block_7__roadmap {
    border: none;
    padding: 0;
    margin: 0 0 30px;
    border-bottom: 1px dashed #d2ab66; }
  .block_7__roadmap_item {
    margin-top: 0 !important;
    margin-bottom: 0 !important; }
    .block_7__roadmap_item:before {
      top: 125px;
      left: -20px; }
  .block_7__mechanic_wrapper {
    max-width: 100%; }
  .block_7__mechanics__text {
    text-align: center; }
  .block_8__tips {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .block_8__tip {
    -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
    margin-bottom: 40px; }
  .block_8__item_wrapper--penta {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .block_8__pentagram {
    margin-bottom: 60px; }
  .block_5__content__item__status.second {
    margin-right: 0; }
  .block_5__content__second_item__sub {
    -webkit-flex-basis: 25%;
        -ms-flex-preferred-size: 25%;
            flex-basis: 25%; }
  .block_6__content__item {
    margin-left: 150px;
    width: 55%;
    margin-bottom: 100px; }
  .block_6__content__item img {
    left: -150px;
    top: 0; }
  .block_7__header {
    max-width: none; }
  .block_7__roadmap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 1880px; }
  .block_7__roadmap_wrapper {
    width: 100%; }
  .block_7__roadmap_container {
    overflow: auto;
    width: 100%; }
  .block_7__roadmap_item {
    width: 240px;
    max-width: none;
    margin-bottom: 20px !important; }
  .block_7__mechanics_wrapper {
    margin-top: 100px; }
  .block_8__item_wrapper {
    width: 100%; }
  .block_8__expandable__item.active .block_8__expandable__item__content {
    max-width: 475px; }
  .block_8__expandable_img {
    top: 50px;
    right: -35%; }
  .block_8__header br {
    display: none; }
  .block_8__pentagram {
    margin-right: auto;
    margin-left: auto; }
  .block_8__tip__secret {
    left: 0;
    right: 0; }
  .block_8 {
    padding-bottom: 0; }
  .block_9 {
    background: #0156a7 url(../img/map.jpg) bottom center no-repeat;
    height: 600px;
    -webkit-background-size: contain;
            background-size: contain; }
  footer {
    padding-left: 55px;
    padding-right: 55px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  footer .footer_links {
    margin-bottom: 50px; }
  .block_7__content {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .block_2__header {
    opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }
  .block_2__content {
    opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }
  .block_3__header {
    opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }
  .block_3__content__items {
    opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }
  .block_4__header {
    opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }
  .block_4__content {
    opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }
  .block_5__header {
    opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }
  .block_5__content {
    opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }
  .block_5__content__item__chart .pre-ico .pre-ico--img {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg); }
  .block_5__content__item__chart .ico-duration--wrapper .ico-duration .ico-duration--img {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg); }
  .block_6__header {
    opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }
  .block_6__subheader {
    opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }
  .block_6__content {
    opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }
  .block_7__header {
    opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }
  .block_7__content {
    opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }
  .block_8__header {
    opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }
  .block_8__content {
    opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); } }

@media (max-width: 991px) {
  .tickets .how {
    font-size: 40px; }
  .tickets .num {
    font-size: 26px; } }

@media (max-width: 767px) {
  .block-wrapp {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  header {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 20px; }
  .burger {
    right: 15px; }
  .block {
    padding: 100px 15px;
    overflow: hidden; }
  .block_1__header {
    font-size: 27px; }
  .block_1__timer__number {
    font-size: 54px; }
  .block_1__buttons {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .block_1__email {
    margin-bottom: 20px; }
  .block_1__button {
    width: 100%;
    text-align: center; }
  .block_2__header {
    margin-bottom: 50px; }
  .block_2__header h2, .block_2__header p {
    text-align: left; }
  .block_2__header p .underlined, .block_2__header p {
    font-size: 20px; }
  .block_2__content {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .block_2__content__item {
      margin-right: 0;
      margin-bottom: 50px;
      width: 100%; }
      .block_2__content__item--gold:before {
        top: -40px;
        left: 0; }
  .block_3__content {
    width: auto; }
  .block_3__header {
    text-transform: uppercase;
    font-weight: normal;
    text-align: center; }
  .block_3__content__items {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    padding: 0; }
  .block_3__content__item {
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    margin-bottom: 30px; }
  .block_4 {
    padding-bottom: 150px; }
    .block_4__header {
      margin-bottom: 50px; }
    .block_4__content {
      width: auto; }
      .block_4__content__items {
        margin-bottom: 0;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap; }
      .block_4__content__item {
        -webkit-flex-basis: 100%;
            -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 100px; }
  .block_5__header {
    margin-bottom: 50px; }
  .block_5__subheader {
    margin-top: -30px; }
  .block_5__content__item {
    margin-bottom: 100px; }
    .block_5__content__item__charts {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; }
    .block_5__content__item__chart {
      display: -webkit-box !important;
      display: -webkit-flex !important;
      display: -ms-flexbox !important;
      display: flex !important;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      margin: 30px 0; }
      .block_5__content__item__chart span, .block_5__content__item__chart p {
        -webkit-align-self: flex-start;
            -ms-flex-item-align: start;
                align-self: flex-start;
        margin-left: 150px; }
  .block_5__content__second_items {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .block_5__content__second_item {
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    margin-right: 0; }
    .block_5__content__second_item--image {
      margin-bottom: 20px; }
    .block_5__content__second_item__sub {
      margin-bottom: 30px; }
  .block_5__content__item__title, .block_5__content__item__subtitle {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .block_5__content__item__title > *, .block_5__content__item__subtitle > * {
      -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
              flex-basis: 100%; }
  .block_5 .block_10_dots li {
    margin: 0 3px; }
  .block_5__partners_items {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .block_5__partners_item {
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    margin-bottom: 20px; }
  .block_6__header {
    text-align: left; }
  .block_6__subheader {
    text-align: left;
    margin-bottom: 50px; }
  .block_6__content {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .block_6__content__item {
      -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
              flex-basis: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      margin-bottom: 50px; }
      .block_6__content__item > span {
        -webkit-align-self: center;
            -ms-flex-item-align: center;
                align-self: center; }
      .block_6__content__item img {
        position: static; }
      .block_6__content__item__backtitle {
        left: -10px;
        top: 150px; }
  .block_7 {
    overflow: hidden; }
    .block_7__content {
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap; }
    .block_7__header {
      margin-bottom: 30px; }
    .block_7__roadmap {
      border: none;
      padding: 0;
      margin: 0 0 30px;
      border-bottom: 1px dashed #d2ab66; }
    .block_7__roadmap_item {
      margin-top: 0 !important;
      margin-bottom: 0 !important; }
      .block_7__roadmap_item:before {
        top: 125px;
        left: -20px; }
    .block_7__mechanic_wrapper {
      max-width: 100%; }
    .block_7__mechanics__pictures {
      display: none; }
    .block_7__mechanics__mob_pictures {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-align-content: center;
          -ms-flex-line-pack: center;
              align-content: center; }
    .block_7__mechanics__mob__item {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-align-content: center;
          -ms-flex-line-pack: center;
              align-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      margin-bottom: 10px; }
    .block_7__mechanics__mob__text--1 {
      color: #d2ab66;
      font-size: 21px; }
    .block_7__mechanics__text {
      text-align: center; }
  .block_8__header {
    font-size: 30px; }
  .block_8__item_wrapper {
    width: auto; }
  .block_8__item__title_text {
    font-size: 22px; }
  .block_8__texts {
    -webkit-flex-basis: 100% !important;
        -ms-flex-preferred-size: 100% !important;
            flex-basis: 100% !important;
    margin-right: 0 !important; }
  .block_8__item_img {
    display: none; }
  .block_8__tips {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .block_8__tips__text {
      margin-bottom: 40px; }
      .block_8__tips__text.padding {
        margin-bottom: 100px; }
  .block_8__tip {
    margin-bottom: 20px; }
  .block_8__tip:hover .block_8__tip__secret {
    top: -120%; }
  .block_8__analytics_img {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .block_8__analytics_img > * {
      margin-bottom: 20px; }
  .block_8__item_wrapper--penta {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .block_8__pentagram {
    margin-bottom: 60px;
    width: 265px;
    height: 265px; }
    .block_8__pentagram__item {
      width: 70px;
      height: 70px; }
      .block_8__pentagram__item_header {
        font-size: 14px; }
  .block_9 {
    -webkit-background-size: 125% 125%;
            background-size: 125%;
    height: auto;
    padding: 40px 20px 230px; }
    .block_9__header {
      font-size: 21px; }
  .block_10_dots li {
    margin: 0 3px; }
  footer {
    display: none; }
  .block_1__buttons > * {
    margin: 0; }
  .block_1__button {
    margin-top: 30px; }
  .block_1 {
    padding-bottom: 55px; }
  .block_2__content__item:last-child {
    margin-bottom: 0; }
  .block_4:after {
    width: 320px;
    height: 185px;
    -webkit-background-size: cover;
            background-size: cover;
    margin-left: -160px; }
  .block_5__content__item__chart span, .block_5__content__item__chart p {
    margin-left: 50%; }
  .block_5__content__button {
    display: block;
    padding: 12.5px 0;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto; }
  .block_10_dots {
    margin-top: 0; }
  .block_5__content__second_item__sub {
    -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%; }
  .block_6__content__item {
    margin-left: 0;
    width: 100%; }
  .block_7__header {
    font-size: 25px; }
  .block_8__header {
    font-size: 25px; }
  .block_8__pentagram__item--8 {
    left: -8%; }
  .block_8__pentagram__item--3 {
    left: 83%; }
  .block_8__pentagram__item--1 {
    left: 39%; }
  .block_8__pentagram__item--9 {
    left: 5%; }
  .block_8__pentagram__item--4 {
    left: 80%; }
  .block_8__pentagram__item--5 {
    left: 53%; }
  .block_8__pentagram__item--6 {
    left: 21%; }
  .block_8__pentagram__item--7 {
    left: -3%; }
  .block_8 {
    padding-bottom: 0; }
  .block_9 {
    background-position: center 70%; }
  .block_10_dots {
    margin-top: 20px; }
  .block_10_dots li {
    width: 10px;
    height: 10px; }
  .tickets .num {
    font-size: 26px; }
  .tickets .how {
    font-size: 26px; } }

@media (max-width: 420px) {
  .topline .anchor {
    display: block;
    width: 320px;
    margin: auto;
    margin-top: 10px; }
  header {
    top: 81px; }
  .tickets .how {
    font-size: 18px; }
  .tickets .num {
    font-size: 40px; }
  .block_10_dots li {
    height: 8px;
    width: 8px; } }

@media (min-width: 1199px) {
  .text-anim {
    -webkit-animation: text 500ms ease-in-out;
            animation: text 500ms ease-in-out; }
  .text-anim2 {
    -webkit-animation: text2 500ms 100ms ease-in-out;
            animation: text2 500ms 100ms ease-in-out; }
  .text-anim3 {
    -webkit-animation: text2 500ms 150ms ease-in-out;
            animation: text2 500ms 150ms ease-in-out; }
  .text-anim4 {
    -webkit-animation: text2 500ms 200ms ease-in-out;
            animation: text2 500ms 200ms ease-in-out; }
  @-webkit-keyframes text {
    0% {
      -webkit-transform: translateY(200px);
              transform: translateY(200px);
      opacity: 0; }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1; } }
  @keyframes text {
    0% {
      -webkit-transform: translateY(200px);
              transform: translateY(200px);
      opacity: 0; }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1; } }
  @-webkit-keyframes text2 {
    0% {
      -webkit-transform: translateY(200px);
              transform: translateY(200px);
      opacity: 0; }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1; } }
  @keyframes text2 {
    0% {
      -webkit-transform: translateY(200px);
              transform: translateY(200px);
      opacity: 0; }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1; } }
  @-webkit-keyframes text3 {
    0% {
      -webkit-transform: translateY(200px);
              transform: translateY(200px);
      opacity: 0; }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1; } }
  @keyframes text3 {
    0% {
      -webkit-transform: translateY(200px);
              transform: translateY(200px);
      opacity: 0; }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1; } }
  @-webkit-keyframes text4 {
    0% {
      -webkit-transform: translateY(200px);
              transform: translateY(200px);
      opacity: 0; }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1; } }
  @keyframes text4 {
    0% {
      -webkit-transform: translateY(200px);
              transform: translateY(200px);
      opacity: 0; }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1; } } }
