<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Crowdsale</title>
</head>
<body>
    <div class="topline">Go to the bounty, click on the button <div class="anchor" data-index="bounty">Bounty</div></div>
    <main>
        <header>
            <a href="/" class="header_logo">
                <img src="img/logo.png" alt="Лого">
            </a>
            <div class="header_menu">
                <a class="header_item" href="#">White paper</a>
                <a class="header_item" href="#">Bounty</a>
                <a class="header_item" href="#">Github</a>
                <a class="header_item" data-index="team" href="#">Team</a>
                <a class="header_item" href="#">Documents</a>
                <div class="header_item header_item--lang">
                    <div class="header_item--lang-item"><img src="img/uk.png" alt=""></div>
                    <div class="header_item--lang-item--wrapper">
                        <a href="index.html" class="lang-link"><img src="img/ru.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <section class="block block_1">
            <div id="particles-js" class="particles"></div>
            <h1 class="block_1__header text-anim">
                Business Accelerator and crowdfunding platform
            </h1>
            <div class="block_1__video_button text-anim2">
                <a href="#">watch video</a> <img src="img/video_button.png" alt="Смотреть видео">
            </div>
            <div id="CDT" class="block_1__timer en text-anim3"></div>
            <div >
            </div>
            <div class="block_1__buttons text-anim4">
                <div class="block_1__email">
                    <form>
                        <input class="block_1__email__input" type="text" placeholder="Your e-mail address">
                        <button type="submit"></button>
                    </form>
                </div>
                <a href="#" download class="block_1__button">White Paper</a>
            </div>
        </section>
        <section class="block block_2">
            <div class="block_2__header">
                <h2>MISSION AND PHILOSOPHY</h2>
                <p>We support and socially important projects that  <span class="underlined">improve</span> and <span class="underlined">change the quality of life</span> of each person.</p>
            </div>
            <div class="block_2__content">
                <div class="block_2__content__item block_2__content__item--gold">
                    BUSINESS ACCELERATOR AND A CROWDFUNDING PLATFORM FOR THE NEW GENERATION
                </div>
                <div class="block_2__content__item">
                    A unique algorithm for selecting projects before the ICO. Projects cut down marketing and packaging expenses. Thanks to our experts working through our representative offices in the countries of the world, we provide innovative technical solutions.
                </div>
            </div>
        </section>
        <section class="block block_3">
            <div class="block_3__content">
                <h2 class="block_3__header">THE PAIN OF INVESTORS</h2>
                <div class="block_3__content__items">
                    <div class="block_3__content__item">
                        <div class="block_3__content__image">
                            <img src="img/block_3_ic1.png" alt="">
                        </div>
                        <span class="block_3__content__item__caption">
                            Often <br>
                            losing money
                        </span>
                    </div>
                    <div class="block_3__content__item">
                        <div class="block_3__content__image">
                            <img src="img/block_3_ic2.png" alt="">
                        </div>
                        <span class="block_3__content__item__caption">
                            90% of projects turn out that it is a SCAM
                        </span>
                    </div>
                    <div class="block_3__content__item">
                        <div class="block_3__content__image">
                            <img src="img/block_3_ic3.png" alt="">
                        </div>
                        <span class="block_3__content__item__caption">
                            The absence of a risk assessment organization
                        </span>
                    </div>
                    <div class="block_3__content__item">
                        <div class="block_3__content__image">
                            <img src="img/block_3_ic4.png" alt="">
                        </div>
                        <span class="block_3__content__item__caption">
                            There is no representation in your country
                        </span>
                    </div>
                </div>
            </div>
            <div class="block_3__content">
                <h2 class="block_3__header">THE PAIN OF THE START-UPS</h2>
                <div class="block_3__content__items">
                    <div class="block_3__content__item">
                        <div class="block_3__content__image">
                            <img src="img/block_3_ic5.png" alt="">
                        </div>
                        <span class="block_3__content__item__caption">
                            Difficulties in the selection of a team of specialists
                        </span>
                    </div>
                    <div class="block_3__content__item">
                        <div class="block_3__content__image">
                            <img src="img/block_3_ic6.png" alt="">
                        </div>
                        <span class="block_3__content__item__caption">
                           The absence of starting capital
                        </span>
                    </div>
                    <div class="block_3__content__item">
                        <div class="block_3__content__image">
                            <img src="img/block_3_ic7.png" alt="">
                        </div>
                        <span class="block_3__content__item__caption">
                            High expenses of marketing and packaging
                        </span>
                    </div>
                    <div class="block_3__content__item">
                        <div class="block_3__content__image">
                            <img src="img/block_3_ic8.png" alt="">
                        </div>
                        <span class="block_3__content__item__caption">
                            The lack of right development strategy
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="block block_4 parallax-window" data-parallax="scroll" data-image-src="img/bg_4.jpg">
            <h2 class="block_4__header">VALUES OF BRAND</h2>
            <div class="block_4__content">
                <div class="block_4__content__items">
                    <div class="block_4__content__item">
                        <div class="block_4__content__item__caption">EXPERTS</div>
                        <div class="block_4__content__item__text">Association of World Blockchains and Business Experts</div>
                    </div>
                    <div class="block_4__content__item">
                        <div class="block_4__content__item__caption">FILTER</div>
                        <div class="block_4__content__item__text">A unique algorithm for selecting projects prior to ICO
                        </div>
                    </div>
                </div>

                <div class="block_4__content__items">
                    <div class="block_4__content__item">
                        <div class="block_4__content__item__caption">FRANCHISING</div>
                        <div class="block_4__content__item__text">Representative offices in dozens of countries around the world</div>
                    </div>
                    <div class="block_4__content__item">
                        <div class="block_4__content__item__caption">ESCROW</div>
                        <div class="block_4__content__item__text">Step-by-step project financing through Escrow account</div>
                    </div>
                </div>
                <div class="block_4__content__items">
                    <div class="block_4__content__item">
                        <div class="block_4__content__item__caption">SECURITY</div>
                        <div class="block_4__content__item__text">Safe multiplication of investors’ assets
                        </div>
                    </div>
                    <div class="block_4__content__item">
                        <div class="block_4__content__item__caption">CSN CHARITY</div>
                        <div class="block_4__content__item__text">The opportunity to improve the world by charitable project "I change the world"</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="block block_5">
            <h2 class="block_5__header">ICO Schedule</h2>
            <div class="block_5__content">
                <div class="block_5__content__item block_5__content__item--closed">
                    <div class="block_5__content__item__title">
                        <h3 class="block_5__content__item__header">
                            Private presentation
                        </h3>
                        <div class="block_5__content__item__duration">8 Dec 2017 - 27 Dec 2017</div>
                    </div>
                    <div class="block_5__content__item__subtitle">
                        <div class="block_5__content__item__status">20 days</div>
                        <div class="block_5__content__item__status second">Closed</div>
                    </div>
                </div>
                <div class="block_5__content__item block_5__content__item--now">
                    <div class="block_5__content__item__title">
                        <h3 class="block_5__content__item__header">
                            Pre-ICO duration
                        </h3>
                        <div class="block_5__content__item__duration">22 Jan 2017 - 12 Feb 2018</div>
                    </div>
                    <div class="block_5__content__item__subtitle">
                        <div class="block_5__content__item__status">20 days</div>
                        <div class="block_5__content__item__status second">Open</div>
                    </div>
                    <div class="block_5__content__item__charts">
                        <div class="block_5__content__item__chart">
                            <div class="pre-ico--wrapper">
                                <div class="pre-ico">
                                    <div class="pre-ico--img img-30"></div>
                                </div>
                            </div>
                            <span>30%</span>
                            <p>$0 - 9 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="pre-ico--wrapper">
                                <div class="pre-ico">
                                    <div class="pre-ico--img img-33"></div>
                                </div>
                            </div>
                            <span>33%</span>
                            <p>$10 000 - 49 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="pre-ico--wrapper">
                                <div class="pre-ico">
                                    <div class="pre-ico--img img-36"></div>
                                </div>
                            </div>
                            <span>36%</span>
                            <p>$50 000 - 99 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="pre-ico--wrapper">
                                <div class="pre-ico">
                                    <div class="pre-ico--img img-40"></div>
                                </div>
                            </div>
                            <span>40%</span>
                            <p>$500 000</p>
                        </div>
                    </div>
                </div>
                <div class="block_5__content__item block_5__content__item--next">
                    <div class="block_5__content__item__title">
                        <h3 class="block_5__content__item__header">
                            ICO duration
                        </h3>
                        <div class="block_5__content__item__duration">7 Apr 2017 - 14 May 2018</div>
                    </div>
                    <div class="block_5__content__item__subtitle">
                        <div class="block_5__content__item__status">34 days</div>
                        <div class="block_5__content__item__status second">Open</div>
                    </div>
                    <div class="block_5__content__item__charts">
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-2"></div>
                                </div>
                            </div>
                            <span>2%</span>
                            <p>$100 <i>-</i><br> 499</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-3"></div>
                                </div>
                            </div>
                            <span>3%</span>
                            <p>$500 <i>-</i><br> 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-5"></div>
                                </div>
                            </div>
                            <span>5%</span>
                            <p>$1000 <i>-</i><br> 9 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-7"></div>
                                </div>
                            </div>
                            <span>7%</span>
                            <p>$10 000 <i>-</i><br> 19 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-10"></div>
                                </div>
                            </div>
                            <span>10%</span>
                            <p>$20 000 <i>-</i><br> 29 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-13"></div>
                                </div>
                            </div>
                            <span>13%</span>
                            <p>$30 000 <i>-</i><br> 49 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-15"></div>
                                </div>
                            </div>
                            <span>15%</span>
                            <p>$50 000 <i>-</i><br> 99 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-20"></div>
                                </div>
                            </div>
                            <span>20%</span>
                            <p>$100 000 <i>-</i><br> 199 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-25"></div>
                                </div>
                            </div>
                            <span>25%</span>
                            <p>$200 000 <i>-</i><br> 499 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-30"></div>
                                </div>
                            </div>
                            <span>30%</span>
                            <p>$500 000</p>
                        </div>
                    </div>
                    <div class="block_5__content__button_wrp">
                        <div class="block_5__content__button">Participate</div>
                    </div>
                </div>
            </div>
            <div class="block_5__content">
                <h2 class="block_5__header">
                    Duration of tokens
                </h2>
                <div class="block_5__subheader">
                    Personal distribution of tokens team for specific wallets
                </div>
                <div class="block_5__content__second_items">
                    <div class="block_5__content__second_item block_5__content__second_item--image">
                        <img src="img/block_5_chart_3_en.png" alt="">
                        <div class="after"></div>
                    </div>
                    <div class="block_5__content__second_item block_5__content__second_item--text">
                        <div class="block_5__content__second_item__sub">
                            <span>100%</span>
                            <p>Total tokens</p>
                        </div>
                        <div class="block_5__content__second_item__sub">
                            <span>14%</span>
                            <p>Team freeze 1 year</p>
                        </div>
                        <div class="block_5__content__second_item__sub">
                            <span>4%</span>
                            <p>Bounty</p>
                        </div>
                        <div class="block_5__content__second_item__sub">
                            <span>2%</span>
                            <p>Reserve</p>
                        </div>
                        <div class="block_5__content__second_item__sub">
                            <span>80%</span>
                            <p>ICO investors <i>preSale +
                            pre-ICO + ICO</i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block_5__partners">
                <h2 class="block_5__header">
                    Partners
                </h2>
                <div class="block_5__partners_items">
                    <div class="block_5__partners_item">
                        <img src="img/block_5_partner_1.png" alt="">
                    </div>
                    <div class="block_5__partners_item">
                        <img src="img/block_5_partner_2.png" alt="">
                    </div>
                    <div class="block_5__partners_item">
                        <img src="img/block_5_partner_3.png" alt="">
                    </div>
                    <div class="block_5__partners_item">
                        <img src="img/block_5_partner_4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="block block_6">
            <h2 class="block_6__header">Bonus program</h2>
            <div class="block_6__subheader">Become part of our global team and start earning today by suggesting opportunities of CSN!</div>
            <div class="block-wrapp">
                <div class="left">
                    <img src="img/roll.png" alt="">
                </div>
                <div class="right">
                    <div class="block_6__buttons">
                        <div class="blue">GET 5% CSN OF ALL PURCHASES YOUR REFERRALS!</div>
                        <div class="block_6__email">
                            <form>
                                <input class="block_6__email__input" type="text" placeholder="Your e-mail address">
                                <button type="submit"></button>
                            </form>
                        </div>
                        <a href="#" class="block_6__button">Instruction how to buy</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="block block_7">
            <div class="block_7__content">
                <div class="block_7__roadmap_wrapper">
                    <h2 class="block_7__header">
                        Road map
                    </h2>
                    <div class="block_7__roadmap_container">
                        <div class="block_7__roadmap">
                            <div class="block_7__roadmap_item">
                                <div class="block_7__roadmap_item__title">07.07.2017</div>
                                <div class="block_7__roadmap_item__subtitle">Pre-registration</div>
                            </div>
                            <div class="block_7__roadmap_item">
                                <div class="block_7__roadmap_item__title">27.07.2017</div>
                                <div class="block_7__roadmap_item__subtitle">Creating of a franchise network</div>
                            </div>
                            <div class="block_7__roadmap_item">
                                <div class="block_7__roadmap_item__title">December, 2017</div>
                                <div class="block_7__roadmap_item__subtitle">Pre-Sale</div>
                            </div>
                            <div class="block_7__roadmap_item">
                                <div class="block_7__roadmap_item__title">January, 2018</div>
                                <div class="block_7__roadmap_item__subtitle">Pre-ICO</div>
                            </div>
                            <div class="block_7__roadmap_item">
                                <div class="block_7__roadmap_item__title">April, 2018</div>
                                <div class="block_7__roadmap_item__subtitle">ICO</div>
                            </div>
                            <div class="block_7__roadmap_item">
                                <div class="block_7__roadmap_item__title">June, 2018</div>
                                <div class="block_7__roadmap_item__subtitle">Listing on Cryptocurrency markets</div>
                            </div>
                            <div class="block_7__roadmap_item">
                                <div class="block_7__roadmap_item__title">I-III quarter 2018</div>
                                <div class="block_7__roadmap_item__subtitle">
                                    Running 15 or more projects on the platform
                                </div>
                            </div>
                            <div class="block_7__roadmap_item">
                                <div class="block_7__roadmap_item__title block_7__roadmap_item__title--gold">IV quarter 2018
                                </div>
                                <div class="block_7__roadmap_item__subtitle">
                                    Ceremony of awarding of the best startups CSN
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block_7__mechanics_wrapper">
                    <h2 class="block_7__header">
                        The mechanism of interaction
                    </h2>
                    <div class="block_7__mechanics">
                        <div class="block_7__mechanics__pictures">
                            <img src="img/block_7_ic1.png" alt="" class="block_7__mechanics_icon_1">
                            <img src="img/block_7_ic2.png" alt="" class="block_7__mechanics_icon_2">
                            <img src="img/block_7_arrows_desk.png" alt="" class="block_7__mechanics_icon_3">
                            <span class="block_7__mechanics__text block_7__mechanics__text--1">
                                CSN fund
                            </span>
                            <span class="block_7__mechanics__text block_7__mechanics__text--2">
                                Investment accumulation
                            </span>
                            <span class="block_7__mechanics__text block_7__mechanics__text--3">
                                Select startup applications
                            </span>
                            <span class="block_7__mechanics__text block_7__mechanics__text--4">
                                3-level selection of projects
                            </span>
                            <span class="block_7__mechanics__text block_7__mechanics__text--5">
                                The startup pays the commission to the platform after the successful ICO/Crowdfunding
                            </span>
                        </div>
                        <div class="block_7__mechanics__mob_pictures only_mobile">
                            <div class="block_7__mechanics__mob__item">
                                <span><img src="img/block_7_ic1.png" alt=""
                                   class="block_7__mechanics__mob_icon_1"></span>
                                   <span class="block_7__mechanics__mob__text block_7__mechanics__mob__text--1">
                                   CSN fund</span>
                                   <span class="block_7__mechanics__mob__text block_7__mechanics__mob__text--2">
                                   Investment accumulation</span>
                               </div>
                               <div class="block_7__mechanics__mob__item">
                                <span><img src="img/block_7_mob_arrow.png" alt=""
                                   class="block_7__mechanics_mob_icon_arrow"></span>
                               </div>
                               <div class="block_7__mechanics__mob__item">
                                <span class="block_7__mechanics__mob__text block_7__mechanics__mob__text--3">
                                    Select startup applications
                                </span>
                            </div>
                            <div class="block_7__mechanics__mob__item">
                                <span><img src="img/block_7_mob_arrow.png" alt=""
                                   class="block_7__mechanics_mob_icon_arrow"></span>
                               </div>
                               <div class="block_7__mechanics__mob__item">
                                <span><img src="img/block_7_ic2.png" alt=""
                                   class="block_7__mechanics__mob_icon_2"></span>
                               </div>
                               <div class="block_7__mechanics__mob__item">
                                <span><img src="img/block_7_mob_arrow.png" alt=""
                                   class="block_7__mechanics_mob_icon_arrow"></span>
                               </div>
                               <div class="block_7__mechanics__mob__item">
                                <span class="block_7__mechanics__text block_7__mechanics__text--4">
                                    3-level selection of projects
                                </span>
                            </div>
                            <div class="block_7__mechanics__mob__item">
                                <span><img src="img/block_7_mob_arrow.png" alt=""
                                   class="block_7__mechanics_mob_icon_arrow"></span>
                               </div>
                               <div class="block_7__mechanics__mob__item">
                                <span class="block_7__mechanics__text block_7__mechanics__text--5">
                                    The startup pays the commission to the platform after the successful ICO/Crowdfunding
                                </span>
                            </div>
                            <div class="block_7__mechanics__mob__item">
                                <span><img src="img/block_7_mob_arrow.png" alt=""
                                   class="block_7__mechanics_mob_icon_arrow"></span>
                               </div>
                           </div>
                           <div class="block_7__mechanics__table">
                            <div class="block_7__mechanics__row">
                                <div class="block_7__mechanics__item">
                                    <div><img src="img/block_7_ic3.png" alt=""></div>
                                    <span>ICO <br> 10%</span>
                                </div>
                                <div class="block_7__mechanics__item">
                                    <div><img src="img/block_7_ic4.png" alt=""></div>
                                    <span>Crowd funding <br> 5%</span>
                                </div>
                            </div>
                            <div class="block_7__mechanics__row">
                                <div class="block_7__mechanics__item block_7__mechanics__item--full">
                                    <span>Profit is distributed between CSN holders</span>
                                </div>
                            </div>
                            <div class="block_7__mechanics__row">
                                <div class="block_7__mechanics__item">
                                    <span>
                                        <span class="gold">- 50%</span> BTC <br>
                                        <span class="gold">- 50%</span> Startup Token
                                    </span>
                                </div>
                                <div class="block_7__mechanics__item">
                                    <span>
                                        <span class="gold">- 100%</span> BTC <br>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="block_7__mechanics__last_icon block_7__mechanics__last_icon--stick">
                            <div><img src="img/block_7_ic5.png" alt=""></div>
                            <span>CSN pay</span>
                        </div>
                        <div class="block_7__mechanics__last_icon">
                            <div><img src="img/block_7_ic6.png" alt=""></div>
                            <span>CSN exchange</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="block block_8">
            <div id="particles-js-2" class="particles"></div>
            <div class="block_8__content">
                <div class="block_8__content_item">
                    <h2 class="block_8__header">Toolkits</h2>
                    <div class="block_8__item_wrapper">
                        <div class="block_8__item__title_text">
                            The Crowdsale Network project is a self-regulatory system with its own infrastructure, social and economic mechanics, implemented with the help of multifunctional tools that will be available for each user.
                        </div>
                        <div class="block_8__expandable">
                            <img src="img/block_8_info.png" class="block_8__expandable_img">
                            <div class="block_8__expandable__item active">
                                <div class="block_8__expandable__item__caption">
                                    VQ Education
                                </div>
                                <div class="block_8__expandable__item__content">
                                    It is a personal educational trainer which contains base of  knowledge in the trends directions like blockchain technology.
                                </div>
                            </div>
                            <div class="block_8__expandable__item">
                                <div class="block_8__expandable__item__caption">
                                    CSN Pay
                                </div>
                                <div class="block_8__expandable__item__content">
                                    A multi-currency crypto wallet with a high level of reliability and quick installation on a computer and with a guarantee of safe storage. It supports all popular crypto-currencies and tokens of all start-ups created on the CSN platform.
                                </div>
                            </div>
                            <div class="block_8__expandable__item">
                                <div class="block_8__expandable__item__caption">
                                    CSN Store
                                </div>
                                <div class="block_8__expandable__item__content">
                                    It is an Internet site operating in the field of E-commerce, which carries out B2B and B2C trading transactions where the trading unit of the calculation is CSN/BTC and other topical cryptocurrencies.
                                </div>
                            </div>
                            <div class="block_8__expandable__item">
                                <div class="block_8__expandable__item__caption">
                                    CSN Exchange
                                </div>
                                <div class="block_8__expandable__item__content">
                                    It is an exchange which sells the trade of current cryptocurrencies and tokens of successful projects of the Crowdsale Network platform.
                                </div>
                            </div>
                            <div class="block_8__expandable__item">
                                <div class="block_8__expandable__item__caption">
                                    CSN Charity
                                </div>
                                <div class="block_8__expandable__item__content">
                                    Association of charitable foundations on the basis of technology of block-houses, which includes its own charitable foundation platform "I change the world"
                                </div>
                            </div>
                            <div class="block_8__expandable__item">
                                <div class="block_8__expandable__item__caption">
                                    CSN Media
                                </div>
                                <div class="block_8__expandable__item__content">
                                    A tool for implementing the news flow in the form of online broadcasting, news broadcasts.
                                </div>
                            </div>
                            <div class="block_8__expandable__item">
                                <div class="block_8__expandable__item__caption">
                                    CSN Travel
                                </div>
                                <div class="block_8__expandable__item__content">
                                    On-site seminars, international conferences, travel, intensive trainings through the Crowdsale Network platform for effective representatives, franchisees.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block_8__content_item">
                    <h2 class="block_8__header">Investment <br>
                    attractiveness</h2>
                    <div class="block_8__item_wrapper block_8__item_wrapper--penta">
                        <div class="block_8__texts only_mobile">
                            <div class="block_8__item__top_text">
                                Today, capitalization of all crypto-currencies is about $ 800 billion. The next 5 years analysts forecast its growth to $ 5 trillion. Crowdsale Network’s task is to introduce new startups projects to the ICO in the following areas
                            </div>
                        </div>
                        <div class="block_8__pentagram">
                            <img src="img/block_8_pentagram.png">
                            <div class="block_8__pentagram__item block_8__pentagram__item--1">
                                <span class="block_8__pentagram__item_header">IT</span>
                                <div class="block_8__pentagram__content_wrapper">
                                    <span class="block_8__pentagram__item_content">
                                        IоT - Internet of things and other innovations
                                    </span>
                                </div>
                            </div>
                            <div class="block_8__pentagram__item block_8__pentagram__item--2">
                                <span class="block_8__pentagram__item_header">Green Energy</span>
                                <div class="block_8__pentagram__content_wrapper">
                                    <span class="block_8__pentagram__item_content">
                                        Green renewable energy
                                    </span>
                                </div>
                            </div>
                            <div class="block_8__pentagram__item block_8__pentagram__item--3">
                                <span class="block_8__pentagram__item_header">Health care</span>
                                <div class="block_8__pentagram__content_wrapper">
                                    <span class="block_8__pentagram__item_content">
                                        Diagnosis and personalized medicine of the future
                                    </span>
                                </div>
                            </div>
                            <div class="block_8__pentagram__item block_8__pentagram__item--4">
                                <span class="block_8__pentagram__item_header">3D printing</span>
                            </div>
                            <div class="block_8__pentagram__item block_8__pentagram__item--5">
                                <span class="block_8__pentagram__item_header">Computer</span>
                                <div class="block_8__pentagram__content_wrapper">
                                    <span class="block_8__pentagram__item_content">
                                       AI - artificial intelligence
                                   </span>
                               </div>
                           </div>
                           <div class="block_8__pentagram__item block_8__pentagram__item--6">
                            <span class="block_8__pentagram__item_header">Ecology</span>

                        </div>
                        <div class="block_8__pentagram__item block_8__pentagram__item--7">
                            <span class="block_8__pentagram__item_header">VR/AR</span>
                            <div class="block_8__pentagram__content_wrapper">
                                <span class="block_8__pentagram__item_content">
                                    Smart technologies using blockchain
                                </span>
                            </div>
                        </div>
                        <div class="block_8__pentagram__item block_8__pentagram__item--8">
                            <span class="block_8__pentagram__item_header">Cyber Sport</span>
                            <div class="block_8__pentagram__content_wrapper">
                                <span class="block_8__pentagram__item_content">
                                    Augmented reality and eSports
                                </span>
                            </div>
                        </div>
                        <div class="block_8__pentagram__item block_8__pentagram__item--9">
                            <span class="block_8__pentagram__item_header">Education</span>
                            <div class="block_8__pentagram__content_wrapper">
                                <span class="block_8__pentagram__item_content">
                                    Crypto-education
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="block_8__texts">
                        <div class="block_8__item__top_text only_desktop">
                            Today, capitalization of all crypto-currencies is about $ 800 billion. The next 5 years analysts forecast its growth to $ 5 trillion. Crowdsale Network’s task is to introduce new startups projects to the ICO in the following areas
                        </div>
                        <div class="block_8__item__simple_text">
                            For the implementation of these plans issued a limited number of CSN tokens, the exact issue which will be determined on the result of the ICO. Part of the funds raised during the ICO will be focused on development of promising startups of Crowdsale Network.
                        </div>
                        <div class="block_8__item__simple_text">
                            Used for ICO projects account for 10% of the funds collected, of which 50% are accepted as tokens of a startup and 50% BTC/ETH/ENQ — depending on which tokens of exchange were used during the ICO. 100% of profits are distributed to the holders of the CSN tokens.
                        </div>
                    </div>
                </div>
            </div>
            <div class="block_8__content_item" data-index="bounty">
                <h2 class="block_8__header">Bounty program</h2>
                <div class="block_8__item_wrapper block_8__item_wrapper--row">
                    <div class="block_8__texts">
                        <div class="block_8__item__top_text">
                            In order to increase the number of participants we offer bounty program in the amount of 4%, which can be found in the official social networks listed on the site platform.
                        </div>
                        <div class="block_8__item__simple_text">
                            CSN platform launches BOUNTY CAMPAIGN to make sure that everyone gets at least a part of this large ICO!
                        </div>
                    </div>
                    <div class="block_8__item_img" style="background-image: url(img/block_8_bounty.png);">
                        <!-- <img src="img/block_8_bounty.png" alt=""> -->
                    </div>
                </div>
                <div class="block_8__item__top_text">It is important for us that users not only register and become like-minded people. Therefore, we prepared gifts as 10 CSN. And this is only the beginning!</div>
                <div class="btn-wrapper">
                    <div class="block_5__content__button">Participate</div>
                </div>
                <div class="tickets">
                    <div class="how">HOW MUCH TOKENS ARE LEFT</div>
                    <div class="num">2.000.000 csn</div>
                </div>
            </div>
            <div class="block_8__tips">
                <div class="block_8__tip">
                    <div class="block_8__tip__img">
                        <img src="img/block_8_ic1.png" alt="">
                    </div>
                    <div class="block_8__tip__title">
                        #SMM
                    </div>
                    <div class="block_8__tip__text">
                        facebook, twitter,<br>
                        Linkedin etc.
                    </div>
                       <!--  <div class="block_8__tip__secret">
                            Открыв страну впервые, Вы получите 25%
                            вознаграждения от количества токенов
                            Вами подключенного партнера.
                            Мы есть в СНГ, Израиль, Прибалтика,
                            Индия, США, из Европы есть Венгрия.
                            Все остальные страны можете подключать!
                        </div> -->
                    </div>
                    <div class="block_8__tip">
                        <div class="block_8__tip__img">
                            <img src="img/block_8_ic2.png" alt="">
                        </div>
                        <div class="block_8__tip__title">
                            #Translation
                        </div>
                        <div class="block_8__tip__text">
                            campaign<br> (for WP translation)
                        </div>

                       <!--  <div class="block_8__tip__secret">
                            Открыв страну впервые, Вы получите 25%
                            вознаграждения от количества токенов
                            Вами подключенного партнера.
                            Мы есть в СНГ, Израиль, Прибалтика,
                            Индия, США, из Европы есть Венгрия.
                            Все остальные страны можете подключать!
                        </div> -->
                    </div>
                    <div class="block_8__tip">
                        <div class="block_8__tip__img">
                            <img src="img/block_8_ic3.png" alt="">
                        </div>
                        <div class="block_8__tip__title">
                            #PR
                        </div>
                        <div class="block_8__tip__text">
                            campaign<br> (Blog, Youtube)
                        </div>

                        <div class="block_8__tip__secret">
                            <p>You can also create a video of our project or make a video review, and release it on your Youtube channel. To determine the number of bonus tokens received for video on Youtube, we will consider the size of your channel </p>
                            <p class="small">* Help us to publish the article in the media: If with the help of your efforts there will be an article about our project on the website of a large media, you will get up to 100 CSN or even more.</p>
                        </div>
                    </div>
                    <div class="block_8__tip">
                        <div class="block_8__tip__img">
                            <img src="img/block_8_ic4.png" alt="">
                        </div>
                        <div class="block_8__tip__title">
                            #Bounty
                        </div>
                        <div class="block_8__tip__text">
                            for signing up / connecting<br>
                            partners in countries.
                        </div>

                        <div class="block_8__tip__secret">
                            <p>If you open the country for the first time, you will get 25% reward from the number of tokens of your connected partner.</p>
                            <p>We are in the CIS, Israel, the Baltics, India, the United States, Hungary. All other countries you can sign up / connect!</p>
                        </div>
                    </div>
                </div>
                <div class="block_8__tips__text padding">
                    For more information email us <a href="mailto:crowdsalenetwork@gmail.com" target="_blank">crowdsalenetwork@gmail.com</a>
                </div>
                <div class="block_8__content_item">
                    <h2 class="block_8__header">Analitical <br>
                    information</h2>
                    <div class="block_8__analytics_img">
                        <img class="only_desktop" src="img/block_8_analytics-eng.png" alt="">
                        <img class="only_mobile" src="img/block_8_mob_info-eng.png" alt="">
                    </div>
                    <p class="n20">The market of crowdfunding is growing rapidly</p>
                    <div class="block_8__analytics_img only_desktop">
                        <img src="img/block_8_analytics_2-eng.png" alt="">
                    </div>
                    <div class="block_8__analytics_img only_mobile">
                        <span><img src="img/block_8_analytics_mob_1-en.png" alt=""></span>
                        <span><img src="img/block_8_analytics_mob_2-en.png" alt=""></span>
                        <span><img src="img/block_8_analytics_mob_3-en.png" alt=""></span>
                        <span><img src="img/block_8_analytics_mob_4-en.png" alt=""></span>
                        <span><img src="img/block_8_analytics_mob_5-en.png" alt=""></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="block block_9">
            <h2 class="block_9__header">
                Importance of network expansion <br>
                CSN representative offices
            </h2>
        </section>
        <section class="block block_10" data-index="team">
            <h2 class="block_10__header">The Team</h2>
            <div class="block_10__slider">
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_1.png" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Sergey Afanasyev
                    </div>
                    <div class="block_10__slide__about">
                        Co-Founder
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_2.png" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Alexander Nikiforov
                    </div>
                    <div class="block_10__slide__about">
                        Co-Founder
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_3.png" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Yerlan Dumanuly
                    </div>
                    <div class="block_10__slide__about">
                        Co-Founder
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_4.png" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Ilya Kerplyov
                    </div>
                    <div class="block_10__slide__about">
                        Co-Founder
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_5.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Islam Zhapanov
                    </div>
                    <div class="block_10__slide__about">
                        Marketing / Design Department

                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_6.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Zhenis Ryskaliyev
                    </div>
                    <div class="block_10__slide__about">
                        Project Manager / Marketing Department
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_7.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Grigoriy Strelnikov
                    </div>
                    <div class="block_10__slide__about">
                        Brokerage Department
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_8.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Mr. Guddu
                    </div>
                    <div class="block_10__slide__about">
                        Country Advisor
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_9.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Vladimir Yarmolenko 
                    </div>
                    <div class="block_10__slide__about">
                        CSN project coordinator in Ukraine, Eastern  and Western Europe, USA
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_10.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Mikhail Aliakberov
                    </div>
                    <div class="block_10__slide__about">
                        Technical Director
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_11.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Aigul Raissova
                    </div>
                    <div class="block_10__slide__about">
                        International Community Manager

                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_12.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Damira Tleuliyeva
                    </div>
                    <div class="block_10__slide__about">
                        Head of Communication Department
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_13.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Andrey Dmitriev
                    </div>
                    <div class="block_10__slide__about">
                        Client programmer
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_14.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Igor Nikonov
                    </div>
                    <div class="block_10__slide__about">
                        Specialist in Web Programming and Website Layout
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_15.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Anton Sabitov
                    </div>
                    <div class="block_10__slide__about">
                        Server programmer
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_16.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Zhaksybek Nurtlesov
                    </div>
                    <div class="block_10__slide__about">
                        Communication Department
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_17.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Askar Tutukov 
                    </div>
                    <div class="block_10__slide__about">
                     Project development and expertise department
                 </div>
             </div>
             <div class="block_10__slide">
                <div class="block_10__slide__img">
                    <img src="img/people_18.jpg" alt="">
                </div>
                <div class="block_10__slide__name">
                    Sardana Bysyyeva
                </div>
                <div class="block_10__slide__about">
                    Communication Department
                </div>
            </div>
            <div class="block_10__slide">
                <div class="block_10__slide__img">
                    <img src="img/people_19.jpg" alt="">
                </div>
                <div class="block_10__slide__name">
                    Konstantinov Maksim 
                </div>
                <div class="block_10__slide__about">
                    Community manager
                </div>
            </div>
            <div class="block_10__slide">
                <div class="block_10__slide__img">
                    <img src="img/people_20.jpg" alt="">
                </div>
                <div class="block_10__slide__name">
                    Yerkin Ormanbekov
                </div>
                <div class="block_10__slide__about">
                    Communication Department
                </div>
            </div>
            <div class="block_10__slide">
                <div class="block_10__slide__img">
                    <img src="img/people_21.jpg" alt="">
                </div>
                <div class="block_10__slide__name">
                    Andrey Shlychkov
                </div>
                <div class="block_10__slide__about">
                    Head of information service
                </div>
            </div>
            <div class="block_10__slide">
                <div class="block_10__slide__img">
                    <img src="img/people_22.jpg" alt="">
                </div>
                <div class="block_10__slide__name">
                    Aleksandr Novikov 
                </div>
                <div class="block_10__slide__about">
                    SMM specialist 
                </div>
            </div>
            <div class="block_10__slide">
                <div class="block_10__slide__img">
                    <img src="img/people_23.jpg" alt="">
                </div>
                <div class="block_10__slide__name">
                    Nurzhan Kakimov
                </div>
                <div class="block_10__slide__about">
                    Communication Department
                </div>
            </div>
            <div class="block_10__slide">
                <div class="block_10__slide__img">
                    <img src="img/people_24.jpg" alt="">
                </div>
                <div class="block_10__slide__name">
                    Oraz Isin 
                </div>
                <div class="block_10__slide__about">
                    Communication Department
                </div>
            </div>
        </div>
        <div class="block_10__buttons">
            <div class="block_10__email">
                <form>
                    <input class="block_10__email__input" type="text" placeholder="Your e-mail address">
                    <button type="submit"></button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_links">
            <a href="" class="footer_link"><img src="img/fb.png" alt=""></a>
            <a href="" class="footer_link"><img src="img/inst.png" alt=""></a>
            <a href="" class="footer_link"><img src="img/twitter.png" alt=""></a>
            <a href="" class="footer_link"><img src="img/medium.png" alt=""></a>
            <a href="" class="footer_link"><img src="img/reddit.png" alt=""></a>
        </div>
        <div class="footer_menu">
            <a class="footer_item" href="#">White paper</a>
            <a class="footer_item" href="#">Bounty</a>
            <a class="footer_item" href="#">Github</a>
            <a class="footer_item" href="#">Team</a>
            <a class="footer_item" href="#">Documents</a>
            <div class="header_item header_item--lang">
                <div class="header_item--lang-item"><img src="img/uk.png" alt=""></div>
                <div class="header_item--lang-item--wrapper">
                    <a href="index.html" class="lang-link"><img src="img/ru.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
</main>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/countdown.js"></script>
<script src="js/particles.min.js"></script>
<script defer src="js/common.js"></script>
</body>
</html>