<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Crowdsale</title>
</head>
<body>
    <main>
        <div class="topline">Переходи на баунти, жми на кнопку <div class="anchor" data-index="bounty">Bounty</div></div>
        <header>
            <a href="/" class="header_logo"></a>
            <div class="header_menu">
                <a class="header_item" href="#">White paper</a>
                <a class="header_item" href="#">Bounty</a>
                <a class="header_item" href="#">Github</a>
                <a class="header_item" data-index="team" href="#">Team</a>
                <a class="header_item" href="#">Documents</a>
                <div class="header_item header_item--lang">
                    <div class="header_item--lang-item"><img src="img/ru.png" alt=""></div>
                    <div class="header_item--lang-item--wrapper">
                        <a href="eng.html" class="lang-link"><img src="img/uk.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <section class="block block_1">
            <div id="particles-js" class="particles"></div>
            <h1 class="block_1__header text-anim">
                Бизнес-акселератор и краудфандинговая платформа
            </h1>
            <div class="block_1__video_button text-anim2">
                <a href="#">Смотреть видео</a> <img src="img/video_button.png" alt="Смотреть видео">
            </div>
            <div id="CDT" class="block_1__timer ru text-anim3"></div>
            <div >
            </div>
            <div class="block_1__buttons text-anim4">
                <div class="block_1__email">
                    <form>
                        <input class="block_1__email__input" type="text" placeholder="Your e-mail address">
                        <button type="submit"></button>
                    </form>
                </div>
                <a href="#" download class="block_1__button">White Paper</a>
            </div>
        </section>
        <section class="block block_2">
            <div class="block_2__header">
                <h2>МИССИЯ И ФИЛОСОФИЯ</h2>
                <p>
                    Поддерживаем и реализовываем социально-важные проекты, которые <span class="underlined">улучшают</span>
                    и <span class="underlined">меняют качество жизни</span> каждого человека.
                </p>
            </div>
            <div class="block_2__content">
                <div class="block_2__content__item block_2__content__item--gold">
                   Краудфандинговая платформа нового поколения
                </div>
                <div class="block_2__content__item">
                    Уникальный алгоритм отбора проектов для проведения pre-ICO, ICO, crowdfunding. Проекты сокращают расходы на рекламу и упаковку за счет развитой сети партнеров и экспертов, работающие через наши представительства в разных странах мира, применяя инновационные технические решения. 
                </div>
            </div>
        </section>
        <section class="block block_3">
            <div class="block_3__content">
                <h2 class="block_3__header">Боль инвесторов</h2>
                <div class="block_3__content__items">
                    <div class="block_3__content__item">
                        <div class="block_3__content__image">
                            <img src="img/block_3_ic1.png" alt="">
                        </div>
                        <span class="block_3__content__item__caption">
                            Часто <br>
                            теряют деньги
                        </span>
                    </div>
                    <div class="block_3__content__item">
                        <div class="block_3__content__image">
                            <img src="img/block_3_ic2.png" alt="">
                        </div>
                        <span class="block_3__content__item__caption">
                            90% проектов оказываются  SCAM-ом
                        </span>
                    </div>
                    <div class="block_3__content__item">
                        <div class="block_3__content__image">
                            <img src="img/block_3_ic3.png" alt="">
                        </div>
                        <span class="block_3__content__item__caption">
                            Отсутствие организации по оценке рисков
                        </span>
                    </div>
                    <div class="block_3__content__item">
                        <div class="block_3__content__image">
                            <img src="img/block_3_ic4.png" alt="">
                        </div>
                        <span class="block_3__content__item__caption">
                            Нет представительства в Вашей стране
                        </span>
                    </div>
                </div>
            </div>
            <div class="block_3__content">
                <h2 class="block_3__header">Боль стартапов</h2>
                <div class="block_3__content__items">
                    <div class="block_3__content__item">
                        <div class="block_3__content__image">
                            <img src="img/block_3_ic5.png" alt="">
                        </div>
                        <span class="block_3__content__item__caption">
                           Трудности при подборе команды специалистов
                        </span>
                    </div>
                    <div class="block_3__content__item">
                        <div class="block_3__content__image">
                            <img src="img/block_3_ic6.png" alt="">
                        </div>
                        <span class="block_3__content__item__caption">
                            Отсутствие стартового капитала
                        </span>
                    </div>
                    <div class="block_3__content__item">
                        <div class="block_3__content__image">
                            <img src="img/block_3_ic7.png" alt="">
                        </div>
                        <span class="block_3__content__item__caption">
                            Большие затраты на
                            маркетинг и упаковку
                        </span>
                    </div>
                    <div class="block_3__content__item">
                        <div class="block_3__content__image">
                            <img src="img/block_3_ic8.png" alt="">
                        </div>
                        <span class="block_3__content__item__caption">
                            Нет правильной стратегии дальнейшего развития
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="block block_4">
            <h2 class="block_4__header">Ценности бренда</h2>
            <div class="block_4__content">
                <div class="block_4__content__items">
                    <div class="block_4__content__item">
                        <div class="block_4__content__item__caption">ЭКСПЕРТЫ</div>
                        <div class="block_4__content__item__text">Объединение мировых блокчейн и бизнес-экспертов</div>
                    </div>
                    <div class="block_4__content__item">
                        <div class="block_4__content__item__caption">ФИЛЬТР</div>
                        <div class="block_4__content__item__text">Уникальный алгоритм по отбору проектов до выхода на ICO
                        </div>
                    </div>
                </div>

                <div class="block_4__content__items">
                    <div class="block_4__content__item">
                        <div class="block_4__content__item__caption">ФРАНЧАЙЗИНГ</div>
                        <div class="block_4__content__item__text">Представительства в десятках стран мира</div>
                    </div>
                    <div class="block_4__content__item">
                        <div class="block_4__content__item__caption">ESCROW-СЧЕТ</div>
                        <div class="block_4__content__item__text">Поэтапное финансирование проектов через Escrow счет</div>
                    </div>
                </div>
                <div class="block_4__content__items">
                    <div class="block_4__content__item">
                        <div class="block_4__content__item__caption">БЕЗОПАСНОСТЬ</div>
                        <div class="block_4__content__item__text">Безопасное сохранение и приумножение активов инвесторов
                        </div>
                    </div>
                    <div class="block_4__content__item">
                        <div class="block_4__content__item__caption">CSN CHARITY</div>
                        <div class="block_4__content__item__text">Возможность улучшать мир с помощью благотворительных проектов</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="block block_5">
            <h2 class="block_5__header">ICO Schedule</h2>
            <div class="block_5__content">
                <div class="block_5__content__item block_5__content__item--closed">
                    <div class="block_5__content__item__title">
                        <h3 class="block_5__content__item__header">
                            Private presentation
                        </h3>
                        <div class="block_5__content__item__duration">8 Dec 2017 - 27 Dec 2017</div>
                    </div>
                    <div class="block_5__content__item__subtitle">
                        <div class="block_5__content__item__status">20 days</div>
                        <div class="block_5__content__item__status second">Closed</div>
                    </div>
                </div>
                <div class="block_5__content__item block_5__content__item--now">
                    <div class="block_5__content__item__title">
                        <h3 class="block_5__content__item__header">
                            Pre-ICO duration
                        </h3>
                        <div class="block_5__content__item__duration">22 Jan 2017 - 12 Feb 2018</div>
                    </div>
                    <div class="block_5__content__item__subtitle">
                        <div class="block_5__content__item__status">20 days</div>
                        <div class="block_5__content__item__status second">Open</div>
                    </div>
                    <div class="block_5__content__item__charts">
                        <div class="block_5__content__item__chart">
                            <div class="pre-ico--wrapper">
                                <div class="pre-ico">
                                    <div class="pre-ico--img img-30"></div>
                                </div>
                            </div>
                            <span>30%</span>
                            <p>$0 - 9 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="pre-ico--wrapper">
                                <div class="pre-ico">
                                    <div class="pre-ico--img img-33"></div>
                                </div>
                            </div>
                            <span>33%</span>
                            <p>$10 000 -  49 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="pre-ico--wrapper">
                                <div class="pre-ico">
                                    <div class="pre-ico--img img-36"></div>
                                </div>
                            </div>
                            <span>36%</span>
                            <p>$50 000 - 99 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="pre-ico--wrapper">
                                <div class="pre-ico">
                                    <div class="pre-ico--img img-40"></div>
                                </div>
                            </div>
                            <span>40%</span>
                            <p>$500 000</p>
                        </div>
                    </div>
                </div>
                <div class="block_5__content__item block_5__content__item--next">
                    <div class="block_5__content__item__title">
                        <h3 class="block_5__content__item__header">
                            ICO duration
                        </h3>
                        <div class="block_5__content__item__duration">7 Apr 2017 - 14 May 2018</div>
                    </div>
                    <div class="block_5__content__item__subtitle">
                        <div class="block_5__content__item__status">34 days</div>
                        <div class="block_5__content__item__status second">Open</div>
                    </div>
                    <div class="block_5__content__item__charts">
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-2"></div>
                                </div>
                            </div>
                            <span>2%</span>
                            <p>$100 <i>-</i><br> 499</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-3"></div>
                                </div>
                            </div>
                            <span>3%</span>
                            <p>$500 <i>-</i><br> 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-5"></div>
                                </div>
                            </div>
                            <span>5%</span>
                            <p>$1000 <i>-</i><br> 9 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-7"></div>
                                </div>
                            </div>
                            <span>7%</span>
                            <p>$10 000 <i>-</i><br> 19 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-10"></div>
                                </div>
                            </div>
                            <span>10%</span>
                            <p>$20 000 <i>-</i><br> 29 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-13"></div>
                                </div>
                            </div>
                            <span>13%</span>
                            <p>$30 000 <i>-</i><br> 49 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-15"></div>
                                </div>
                            </div>
                            <span>15%</span>
                            <p>$50 000 <i>-</i><br> 99 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-20"></div>
                                </div>
                            </div>
                            <span>20%</span>
                            <p>$100 000 <i>-</i><br>199 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-25"></div>
                                </div>
                            </div>
                            <span>25%</span>
                            <p>$200 000 <i>-</i><br> 499 999</p>
                        </div>
                        <div class="block_5__content__item__chart">
                            <div class="ico-duration--wrapper">
                                <div class="ico-duration">
                                    <div class="ico-duration--img img-30"></div>
                                </div>
                            </div>
                            <span>30%</span>
                            <p>$500 000</p>
                        </div>
                    </div>
                    <div class="block_5__content__button_wrp">
                        <div class="block_5__content__button">Участвовать</div>
                    </div>
                </div>
            </div>
            <div class="block_5__content">
                <h2 class="block_5__header">
                    Распределение токенов
                </h2>
                <div class="block_5__subheader">
                    Персональное распределение токенов команды
                    по соответствующим кошелькам.
                </div>
                <div class="block_5__content__second_items">
                    <div class="block_5__content__second_item block_5__content__second_item--image">
                        <img src="img/block_5_chart_3.png" alt="">
                        <div class="after"></div>
                    </div>
                    <div class="block_5__content__second_item block_5__content__second_item--text">
                        <div class="block_5__content__second_item__sub">
                            <span>100%</span>
                            <p>Total tokens</p>
                        </div>
                        <div class="block_5__content__second_item__sub">
                            <span>14%</span>
                            <p>Team freeze 1 year</p>
                        </div>
                        <div class="block_5__content__second_item__sub">
                            <span>4%</span>
                            <p>Bounty</p>
                        </div>
                        <div class="block_5__content__second_item__sub">
                            <span>2%</span>
                            <p>Reserve</p>
                        </div>
                        <div class="block_5__content__second_item__sub">
                            <span>80%</span>
                            <p>ICO investors <i>preSale +
                            pre-ICO + ICO</i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block_5__partners">
                <h2 class="block_5__header">
                    Партнеры
                </h2>
                <div class="block_5__partners_items">
                    <div class="block_5__partners_item">
                        <img src="img/block_5_partner_1.png" alt="">
                    </div>
                    <div class="block_5__partners_item">
                        <img src="img/block_5_partner_2.png" alt="">
                    </div>
                    <div class="block_5__partners_item">
                        <img src="img/block_5_partner_3.png" alt="">
                    </div>
                    <div class="block_5__partners_item">
                        <img src="img/block_5_partner_4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="block block_6">
            <h2 class="block_6__header">Бонусная программа</h2>
            <div class="block_6__subheader">Станьте частью нашей международной команды и рекомендуя возможности CSN, начните зарабатывать уже сегодня!</div>
            <div class="block-wrapp">
                <div class="left">
                    <img src="img/roll.png" alt="">
                </div>
                <div class="right">
                    <div class="block_6__buttons">
                        <div class="blue">Получите 5% CSN от всех покупок своих рефералов !</div>
                        <div class="block_6__email">
                            <form>
                                <input class="block_6__email__input" type="text" placeholder="Your e-mail address">
                                <button type="submit"></button>
                            </form>
                        </div>
                        <a href="#" class="block_6__button">Инструкция, как покупать</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="block block_7">
            <div class="block_7__content">
                <div class="block_7__roadmap_wrapper">
                    <h2 class="block_7__header">
                        Дорожная карта
                    </h2>
                    <div class="block_7__roadmap_container">
                        <div class="block_7__roadmap">
                            <div class="block_7__roadmap_item">
                                <div class="block_7__roadmap_item__title">07.07.2017</div>
                                <div class="block_7__roadmap_item__subtitle">Предрегистрация</div>
                            </div>
                            <div class="block_7__roadmap_item">
                                <div class="block_7__roadmap_item__title">27.07.2017</div>
                                <div class="block_7__roadmap_item__subtitle">Создание франчайзинговой сети</div>
                            </div>
                            <div class="block_7__roadmap_item">
                                <div class="block_7__roadmap_item__title">декабрь, 2017</div>
                                <div class="block_7__roadmap_item__subtitle">Pre-Sale</div>
                            </div>
                            <div class="block_7__roadmap_item">
                                <div class="block_7__roadmap_item__title">январь, 2018</div>
                                <div class="block_7__roadmap_item__subtitle">Pre-ICO</div>
                            </div>
                            <div class="block_7__roadmap_item">
                                <div class="block_7__roadmap_item__title">апрель, 2018</div>
                                <div class="block_7__roadmap_item__subtitle">ICO</div>
                            </div>
                            <div class="block_7__roadmap_item">
                                <div class="block_7__roadmap_item__title">июнь, 2018</div>
                                <div class="block_7__roadmap_item__subtitle">Выход на криптобиржу</div>
                            </div>
                            <div class="block_7__roadmap_item">
                                <div class="block_7__roadmap_item__title">I-III квартал, 2018</div>
                                <div class="block_7__roadmap_item__subtitle">
                                    Интеграция продуктов CSN
                                    экосистеме CSN и запускает
                                    более 15 стартапов на ICO
                                </div>
                            </div>
                            <div class="block_7__roadmap_item">
                                <div class="block_7__roadmap_item__title block_7__roadmap_item__title--gold">IV квартал, 2018
                                </div>
                                <div class="block_7__roadmap_item__subtitle">
                                    Церемония награждения
                                    лучших стартапов CSN Lab
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block_7__mechanics_wrapper">
                    <h2 class="block_7__header">
                        Механизм
                        взаимодействия
                    </h2>
                    <div class="block_7__mechanics">
                        <div class="block_7__mechanics__pictures">
                            <img src="img/block_7_ic1.png" alt="" class="block_7__mechanics_icon_1">
                            <img src="img/block_7_ic2.png" alt="" class="block_7__mechanics_icon_2">
                            <img src="img/block_7_arrows_desk.png" alt="" class="block_7__mechanics_icon_3">
                            <span class="block_7__mechanics__text block_7__mechanics__text--1">
                                CSN fund
                            </span>
                            <span class="block_7__mechanics__text block_7__mechanics__text--2">
                                Аккумуляция инвестиции
                            </span>
                            <span class="block_7__mechanics__text block_7__mechanics__text--3">
                                Отбираем заявки стартапов
                            </span>
                            <span class="block_7__mechanics__text block_7__mechanics__text--4">
                                3-х уровневый отбор проектов
                            </span>
                            <span class="block_7__mechanics__text block_7__mechanics__text--5">
                                Стартап платит комиссию платформе после успешного ICO / Краудфандинг
                            </span>
                        </div>
                        <div class="block_7__mechanics__mob_pictures only_mobile">
                            <div class="block_7__mechanics__mob__item">
                                <span><img src="img/block_7_ic1.png" alt=""
                                   class="block_7__mechanics__mob_icon_1"></span>
                                   <span class="block_7__mechanics__mob__text block_7__mechanics__mob__text--1">
                                   CSN fund</span>
                                   <span class="block_7__mechanics__mob__text block_7__mechanics__mob__text--2">
                                   Аккумуляция инвестиции</span>
                               </div>
                               <div class="block_7__mechanics__mob__item">
                                <span><img src="img/block_7_mob_arrow.png" alt=""
                                   class="block_7__mechanics_mob_icon_arrow"></span>
                               </div>
                               <div class="block_7__mechanics__mob__item">
                                <span class="block_7__mechanics__mob__text block_7__mechanics__mob__text--3">
                                    Отбираем заявки стартапов
                                </span>
                            </div>
                            <div class="block_7__mechanics__mob__item">
                                <span><img src="img/block_7_mob_arrow.png" alt=""
                                   class="block_7__mechanics_mob_icon_arrow"></span>
                               </div>
                               <div class="block_7__mechanics__mob__item">
                                <span><img src="img/block_7_ic2.png" alt=""
                                   class="block_7__mechanics__mob_icon_2"></span>
                               </div>
                               <div class="block_7__mechanics__mob__item">
                                <span><img src="img/block_7_mob_arrow.png" alt=""
                                   class="block_7__mechanics_mob_icon_arrow"></span>
                               </div>
                               <div class="block_7__mechanics__mob__item">
                                <span class="block_7__mechanics__text block_7__mechanics__text--4">
                                    3-х уровневый отбор проектов
                                </span>
                            </div>
                            <div class="block_7__mechanics__mob__item">
                                <span><img src="img/block_7_mob_arrow.png" alt=""
                                   class="block_7__mechanics_mob_icon_arrow"></span>
                               </div>
                               <div class="block_7__mechanics__mob__item">
                                <span class="block_7__mechanics__text block_7__mechanics__text--5">
                                    Стартап платит комиссию платформе после успешного ICO / Краудфандинг
                                </span>
                            </div>
                            <div class="block_7__mechanics__mob__item">
                                <span><img src="img/block_7_mob_arrow.png" alt=""
                                   class="block_7__mechanics_mob_icon_arrow"></span>
                               </div>
                           </div>
                           <div class="block_7__mechanics__table">
                            <div class="block_7__mechanics__row">
                                <div class="block_7__mechanics__item">
                                    <div><img src="img/block_7_ic3.png" alt=""></div>
                                    <span>ICO <br> 10%</span>
                                </div>
                                <div class="block_7__mechanics__item">
                                    <div><img src="img/block_7_ic4.png" alt=""></div>
                                    <span>Crowd funding <br> 5%</span>
                                </div>
                            </div>
                            <div class="block_7__mechanics__row">
                                <div class="block_7__mechanics__item block_7__mechanics__item--full">
                                    <span>Прибыль распределяется
                                    между держателями CSN</span>
                                </div>
                            </div>
                            <div class="block_7__mechanics__row">
                                <div class="block_7__mechanics__item">
                                    <span>
                                        <span class="gold">- 50%</span> BTC <br>
                                        <span class="gold">- 50%</span> Токен стартапа
                                    </span>
                                </div>
                                <div class="block_7__mechanics__item">
                                    <span>
                                        <span class="gold">- 100%</span> BTC <br>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="block_7__mechanics__last_icon block_7__mechanics__last_icon--stick">
                            <div><img src="img/block_7_ic5.png" alt=""></div>
                            <span>CSN pay</span>
                        </div>
                        <div class="block_7__mechanics__last_icon">
                            <div><img src="img/block_7_ic6.png" alt=""></div>
                            <span>CSN exchange</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="block block_8">
            <div id="particles-js-2" class="particles"></div>
            <div class="block_8__content">
                <div class="block_8__content_item">
                    <h2 class="block_8__header">Инструментарии</h2>
                    <div class="block_8__item_wrapper">
                        <div class="block_8__item__title_text">
                            Проект Crowdsale Network — саморегулируемая система с собственной инфраструктурой, социальной и
                            экономической механикой, реализуемой с помощью многофункциональных инструментов, которые будут
                            доступны для каждого пользователя.
                        </div>
                        <div class="block_8__expandable">
                            <img src="img/block_8_info.png" class="block_8__expandable_img">
                            <div class="block_8__expandable__item active">
                                <div class="block_8__expandable__item__caption">
                                    VQ Education
                                </div>
                                <div class="block_8__expandable__item__content">
                                    Это - персональный образовательный тренер, который содержит базу специальных знаний в самых трендовых направлениях,  как технология блокчейн.
                                </div>
                            </div>
                            <div class="block_8__expandable__item">
                                <div class="block_8__expandable__item__caption">
                                    CSN Pay
                                </div>
                                <div class="block_8__expandable__item__content">
                                    Мультивалютный криптокошелек с высоким уровнем надежности и быстрой инсталляции на компьютер с гарантией безопасности при хранении. Поддерживает все популярные криптовалюты и токены всех стартапов, созданные на платформе CSN.
                                </div>
                            </div>
                            <div class="block_8__expandable__item">
                                <div class="block_8__expandable__item__caption">
                                    CSN Store
                                </div>
                                <div class="block_8__expandable__item__content">
                                    Интернет площадка, работающая в сфере e-commerce, которая выполняет торговые операции между компаниями по схеме B2B и B2C, где торговой единицей расчета являются криптовалюты CSN/BTC и другие актуальные криптовалюты.
                                </div>
                            </div>
                            <div class="block_8__expandable__item">
                                <div class="block_8__expandable__item__caption">
                                    CSN Exchange
                                </div>
                                <div class="block_8__expandable__item__content">
                                    Биржа, реализующая торговлю актуальных криптовалют и токенов успешных проектов платформы Crowdsale Network.
                                </div>
                            </div>
                            <div class="block_8__expandable__item">
                                <div class="block_8__expandable__item__caption">
                                    CSN Charity
                                </div>
                                <div class="block_8__expandable__item__content">
                                    Объединение благотворительных фондов на основе технологии блокчейн, в который входит собственный благотворительный фонд платформы «I change world».
                                </div>
                            </div>
                            <div class="block_8__expandable__item">
                                <div class="block_8__expandable__item__caption">
                                    CSN Media
                                </div>
                                <div class="block_8__expandable__item__content">
                                    Инструмент для реализации потока новостей в виде онлайн-вещания и трансляции новостей.
                                </div>
                            </div>
                            <div class="block_8__expandable__item">
                                <div class="block_8__expandable__item__caption">
                                    CSN Travel
                                </div>
                                <div class="block_8__expandable__item__content">
                                    Выездные семинары, международные конференции, путешествия, интенсивные тренинги за счет
                                    платформы Crowdsale Network для эффективных представителей, франчайзи.
                                    <br>
                                    *Инструкции и руководство пользователей на каждый из инструментов будет опубликован на
                                    нашем сайте после проведения ICO.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block_8__content_item">
                    <h2 class="block_8__header">Инвестиционная <br>
                    привлекательность</h2>
                    <div class="block_8__item_wrapper block_8__item_wrapper--penta">
                        <div class="block_8__texts only_mobile">
                            <div class="block_8__item__top_text">
                                Сегодня рыночная капитализация всех криптовалют составляет около $800 млрд, а по прогнозам аналитиков в ближайшие 5 лет рост достигнет $5 трлн. Crowdsale Network поставила задачу выводить на ICO проекты в следующих сферах:
                            </div>
                        </div>
                        <div class="block_8__pentagram">
                            <img src="img/block_8_pentagram.png">
                            <div class="block_8__pentagram__item block_8__pentagram__item--1">
                                <span class="block_8__pentagram__item_header">IT</span>
                                <div class="block_8__pentagram__content_wrapper">
                                    <span class="block_8__pentagram__item_content">
                                        IоT — интернет вещей
                                        (Internet of things)
                                        и другие инновации
                                    </span>
                                </div>
                            </div>
                            <div class="block_8__pentagram__item block_8__pentagram__item--2">
                                <span class="block_8__pentagram__item_header">Green Energy</span>
                                <div class="block_8__pentagram__content_wrapper">
                                    <span class="block_8__pentagram__item_content">
                                        Зеленая
                                        возобновляемая
                                        энергия
                                    </span>
                                </div>
                            </div>
                            <div class="block_8__pentagram__item block_8__pentagram__item--3">
                                <span class="block_8__pentagram__item_header">Health care</span>
                                <div class="block_8__pentagram__content_wrapper">
                                    <span class="block_8__pentagram__item_content">
                                        Диагностика
                                        здоровья и медицина
                                        будущего
                                    </span>
                                </div>
                            </div>
                            <div class="block_8__pentagram__item block_8__pentagram__item--4">
                                <span class="block_8__pentagram__item_header">3D printing</span>
                            </div>
                            <div class="block_8__pentagram__item block_8__pentagram__item--5">
                                <span class="block_8__pentagram__item_header">Computer</span>
                                <div class="block_8__pentagram__content_wrapper">
                                    <span class="block_8__pentagram__item_content">
                                        ИИ -
                                        искусственный
                                        интеллект
                                    </span>
                                </div>
                            </div>
                            <div class="block_8__pentagram__item block_8__pentagram__item--6">
                                <span class="block_8__pentagram__item_header">Ecology</span>

                            </div>
                            <div class="block_8__pentagram__item block_8__pentagram__item--7">
                                <span class="block_8__pentagram__item_header">VR/AR</span>
                                <div class="block_8__pentagram__content_wrapper">
                                    <span class="block_8__pentagram__item_content">
                                        Смарт-технологии
                                        на блокчейне
                                    </span>
                                </div>
                            </div>
                            <div class="block_8__pentagram__item block_8__pentagram__item--8">
                                <span class="block_8__pentagram__item_header">Cyber Sport</span>
                                <div class="block_8__pentagram__content_wrapper">
                                    <span class="block_8__pentagram__item_content">
                                        Дополненная
                                        реальность
                                        и киберспорт
                                    </span>
                                </div>
                            </div>
                            <div class="block_8__pentagram__item block_8__pentagram__item--9">
                                <span class="block_8__pentagram__item_header">Education</span>
                                <div class="block_8__pentagram__content_wrapper">
                                    <span class="block_8__pentagram__item_content">
                                        Крипто-
                                        образование
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="block_8__texts">
                            <div class="block_8__item__top_text only_desktop">
                                Сегодня рыночная капитализация всех криптовалют составляет около $800 млрд,
                                а в ближайшие 5 лет аналитики прогнозируют рост до $5 трлн. Crowdsale Network поставила задачу выводить на ICO проекты в следующих сферах
                            </div>
                            <div class="block_8__item__simple_text">
                               Для реализации этих планов выпущено ограниченное количество CSN токенов, точная эмиссия которых будет определена по итогам проведенного ICO.  Часть собранных средств в ходе ICO будут направлены на цели развития перспективных стартапов Crowdsale Network
                           </div>
                           <div class="block_8__item__simple_text">
                            Комиссионные сборы для ICO проектов составляют 10% от собранных средств, из которых 50% представляются в виде токенов стартапа и 50% в виде BTC/ETH/ENQ — в зависимости от того, какой токен обмена применялся в период ICO. 100% прибыль распределяется между держателями токенов CSN. 
                        </div>
                    </div>
                </div>
            </div>
            <div class="block_8__content_item" data-index="bounty">
                <h2 class="block_8__header">Баунти</h2>
                <div class="block_8__item_wrapper block_8__item_wrapper--row">
                    <div class="block_8__texts">
                        <div class="block_8__item__top_text">
                            В целях повышения количества участников мы предлагаем баунти программу в размере 4%, с которой можно ознакомиться в официальных социальных сетях, указанных на сайте платформы.
                        </div>
                        <div class="block_8__item__simple_text">
                            CSN platfrom запускает свою BOUNTY CAMPAIGN, чтобы удостовериться, что каждый получает хотя
                            бы часть этого масштабного ICO!
                        </div>
                    </div>
                    <div class="block_8__item_img" style="background-image: url(img/block_8_bounty.png);">
                        <!-- <img src="img/block_8_bounty.png" alt=""> -->
                    </div>
                </div>
                <div class="block_8__item__top_text">Нам важно, чтобы пользователи не просто регистрировались, а стали нашими единомышленниками. Поэтому мы подготовили подарки в виде 10 CSN за регистрацию на сайте. И это только начало!
                </div>
                <div class="btn-wrapper">
                    <div class="block_5__content__button">Участвовать</div>
                </div>
                <div class="tickets">
                    <div class="how">СКОЛЬКО ОСТАЛОСЬ ТОКЕНОВ</div>
                    <div class="num">2.000.000 csn</div>
                </div>
            </div>
            <div class="block_8__tips">
                <div class="block_8__tip">
                    <div class="block_8__tip__img">
                        <img src="img/block_8_ic1.png" alt="">
                    </div>
                    <div class="block_8__tip__title">
                        #SMM
                    </div>
                    <div class="block_8__tip__text">
                        facebook, twitter,<br>
                        linkedin и др.
                    </div>
                       <!--  <div class="block_8__tip__secret">
                            Открыв страну впервые, Вы получите 25%
                            вознаграждения от количества токенов
                            Вами подключенного партнера.
                            Мы есть в СНГ, Израиль, Прибалтика,
                            Индия, США, из Европы есть Венгрия.
                            Все остальные страны можете подключать!
                        </div> -->
                    </div>
                    <div class="block_8__tip">
                        <div class="block_8__tip__img">
                            <img src="img/block_8_ic2.png" alt="">
                        </div>
                        <div class="block_8__tip__title">
                            #Translation
                        </div>
                        <div class="block_8__tip__text">
                            campaign<br> (за перевод WP)
                        </div>

                       <!--  <div class="block_8__tip__secret">
                            Открыв страну впервые, Вы получите 25%
                            вознаграждения от количества токенов
                            Вами подключенного партнера.
                            Мы есть в СНГ, Израиль, Прибалтика,
                            Индия, США, из Европы есть Венгрия.
                            Все остальные страны можете подключать!
                        </div> -->
                    </div>
                    <div class="block_8__tip">
                        <div class="block_8__tip__img">
                            <img src="img/block_8_ic3.png" alt="">
                        </div>
                        <div class="block_8__tip__title">
                            #PR
                        </div>
                        <div class="block_8__tip__text">
                            campaign<br> (Блог, Youtube)
                        </div>

                        <div class="block_8__tip__secret">
                            <p>Вы также можете создать видеоролик нашего проекта ил сделать видеообзор, и выпустить его на свой канал Youtube. Для определения количества бонусных токенов, полученных для видео на Youtube, мы рассмотрим размер вашего канала</p>
                            <p class="small">*Помогите нам опубликовать статью в СМИ: если с помощью ваших усилий выйдет статья о нашем проекте на веб-сайте большого средства массовой информации, вы получите до 100 CSN или даже больше.</p>
                        </div>
                    </div>
                    <div class="block_8__tip">
                        <div class="block_8__tip__img">
                            <img src="img/block_8_ic4.png" alt="">
                        </div>
                        <div class="block_8__tip__title">
                            #Баунти
                        </div>
                        <div class="block_8__tip__text">
                            за подключение партнеров<br>
                            в странах.
                        </div>

                        <div class="block_8__tip__secret">
                            <p>Открыв страну впервые, Вы получите 25% вознаграждения от количества токенов Вами подключенного партнера.</p>
                            <p>Мы есть в СНГ, Израиль, Прибалтика, Индия, США, из Европы есть Венгрия. Все остальные страны можете подключать!</p>
                        </div>
                    </div>
                </div>
                <div class="block_8__tips__text padding">
                    Для получения более подробной информации напишите нам: 
                    <a href=" mailto:crowdsalenetwork@gmail.com" target="_blank">crowdsalenetwork@gmail.com</a>
                </div>
                <div class="block_8__content_item">
                    <h2 class="block_8__header">Аналитическая <br>
                    информация</h2>
                    <div class="block_8__analytics_img">
                        <img class="only_desktop" src="img/block_8_analytics.png" alt="">
                        <img class="only_mobile" src="img/block_8_mob_info.png" alt="">
                    </div>
                    <p class="n20">Рынок краудфандинга стремительно растет</p>
                    <div class="block_8__analytics_img only_desktop">
                        <img src="img/block_8_analytics_2.png" alt="">
                    </div>
                    <div class="block_8__analytics_img only_mobile">
                        <span><img src="img/block_8_analytics_mob_1.png" alt=""></span>
                        <span><img src="img/block_8_analytics_mob_2.png" alt=""></span>
                        <span><img src="img/block_8_analytics_mob_3.png" alt=""></span>
                        <span><img src="img/block_8_analytics_mob_4.png" alt=""></span>
                        <span><img src="img/block_8_analytics_mob_5.png" alt=""></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="block block_9">
            <h2 class="block_9__header">
                Важность расширения сети <br>
                представительств CSN
            </h2>
        </section>
        <section class="block block_10" data-index="team">
            <h2 class="block_10__header">Команда</h2>
            <div class="block_10__slider">
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_1.png" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Сергей Афанасьев
                    </div>
                    <div class="block_10__slide__about">
                        Со-основатель
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_2.png" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Алескандр Никифоров
                    </div>
                    <div class="block_10__slide__about">
                        Со-основатель
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_3.png" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Ерлан Думанулы
                    </div>
                    <div class="block_10__slide__about">
                        Со-основатель
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_4.png" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Илья Керпелёв
                    </div>
                    <div class="block_10__slide__about">
                        Со-основатель
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_5.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Ислам Жапанов
                    </div>
                    <div class="block_10__slide__about">
                        Креативный директор
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_6.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Женис Рыскалиев
                    </div>
                    <div class="block_10__slide__about">
                        Проект менеджер / Отдел маркетинга
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_7.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Григорий Стрельников 
                    </div>
                    <div class="block_10__slide__about">
                        Брокерский отдел
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_8.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Mr. Guddu
                    </div>
                    <div class="block_10__slide__about">
                        Country Advisor
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_9.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Владимир Ярмоленко 
                    </div>
                    <div class="block_10__slide__about">
                        Координатор проекта CSN по Украине, Восточной и Западной Европе, Америке
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_10.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Михаил Алиакберов
                    </div>
                    <div class="block_10__slide__about">
                        Технический директор
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_11.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Айгуль Раисова
                    </div>
                    <div class="block_10__slide__about">
                        International Community Manager

                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_12.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Дамира Тлеулиева 
                    </div>
                    <div class="block_10__slide__about">
                        Директор отдела связи и коммуникации
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_13.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Андрей Дмитриев
                    </div>
                    <div class="block_10__slide__about">
                        Клиентский программист
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_14.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Игорь Никонов 
                    </div>
                    <div class="block_10__slide__about">
                        Специалист по веб программированию и верстке сайтов
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_15.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Антон Сабитов
                    </div>
                    <div class="block_10__slide__about">
                        Серверный программист
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_16.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Жаксыбек Нуртлесов 
                    </div>
                    <div class="block_10__slide__about">
                        Отдел связи и коммуникации
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_17.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Аскар Тутуков
                    </div>
                    <div class="block_10__slide__about">
                        Отдел экспертизы и продвижения проектов
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_18.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Сардана Бысыева 
                    </div>
                    <div class="block_10__slide__about">
                        Отдел связи и коммуникации
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_19.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Константинов Максим 
                    </div>
                    <div class="block_10__slide__about">
                        Community manager
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_20.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Еркин Орманбеков
                    </div>
                    <div class="block_10__slide__about">
                        Отдел связи и коммуникации
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_21.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Андрей Шлычков
                    </div>
                    <div class="block_10__slide__about">
                        Руководитель информационной службы
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_22.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Александр Новиков
                    </div>
                    <div class="block_10__slide__about">
                        SMM специалист 
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_23.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Нуржан Какимов
                    </div>
                    <div class="block_10__slide__about">
                        Отдел связи и коммуникации 
                    </div>
                </div>
                <div class="block_10__slide">
                    <div class="block_10__slide__img">
                        <img src="img/people_24.jpg" alt="">
                    </div>
                    <div class="block_10__slide__name">
                        Ораз Исин
                    </div>
                    <div class="block_10__slide__about">
                        Отдел связи и коммуникации
                    </div>
                </div>
            </div>
            <div class="block_10__buttons">
                <div class="block_10__email">
                    <form>
                        <input class="block_10__email__input" type="text" placeholder="Your e-mail address">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer_links">
                <a href="" class="footer_link"><img src="img/fb.png" alt=""></a>
                <a href="" class="footer_link"><img src="img/inst.png" alt=""></a>
                <a href="" class="footer_link"><img src="img/twitter.png" alt=""></a>
                <a href="" class="footer_link"><img src="img/medium.png" alt=""></a>
                <a href="" class="footer_link"><img src="img/reddit.png" alt=""></a>
            </div>
            <div class="footer_menu">
                <a class="footer_item" href="#">White paper</a>
                <a class="footer_item" href="#">Bounty</a>
                <a class="footer_item" href="#">Github</a>
                <a class="footer_item" href="#">Team</a>
                <a class="footer_item" href="#">Documents</a>
                <div class="header_item header_item--lang">
                    <div class="header_item--lang-item"><img src="img/ru.png" alt=""></div>
                    <div class="header_item--lang-item--wrapper">
                        <a href="eng.html" class="lang-link"><img src="img/uk.png" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/particles.min.js"></script>
    <script defer src="js/common.js"></script>
</body>
</html>