@import "bourbon"

$default-font: "Raleway", sans-serif
$accent-font: "PFDinDisplayPro", serif
$accent: #374c70
$white: #fff

.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #374c70
	z-index: 9999
	background-image: url(../img/preloader.gif)
	background-repeat: no-repeat
	background-position: center

h2
	font-family: Raleway
	font-size: 44px
	font-weight: 900
	line-height: 48px
	text-transform: uppercase

a.prevArrow,
a.nextArrow
	position: absolute
	top: -17px
	left: -65px
	width: 50px
	height: 52px
	background-color: $accent
	font-size: 0
	border: 0
	outline: none
	background-image: url(../img/prev.svg);
	background-repeat: no-repeat
	background-position: 15px 10px
	opacity: 0.6;
	z-index: 1000
	cursor: pointer
a.nextArrow
	left: -15px
	background-image: url(../img/next.svg);
	background-repeat: no-repeat
	background-position: 15px 10px
	opacity: 1

body
	.slick-dots
		position: absolute
		right: 0
		top: 150px
		width: 41.666667%
		height: 30px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-start
		padding-left: 30px
		li
			width: 100px
			button
				display: inline
				width: 100%
				&::before
					font-family: $default-font
					font-size: 18px
					font-weight: 700
					line-height: 27px
					text-align: center
					color: #c3cad4
					-webkit-font-smoothing: none
					-moz-osx-font-smoothing: none
					display: inline-block
					content: '1-комната'
					opacity: 1
					width: 100%
					text-decoration: underline
	.slick-dots>li:nth-child(2)>button::before
		content: '2-комнаты'
	.slick-dots>li:nth-child(3)>button::before
		content: '3-комнаты'
	.slick-dots>li:nth-child(4)>button::before
		content: '4-комнаты'

		li.slick-active
			button
				&::before
					color: $accent

