@import "bourbon"
@import "fonts"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html, body
	height: 100%

html
	font-size: 10px

body
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	input
		border-radius: 22px
		border: 1px solid #fff
		background-color: $accent
		color: #ffffff
		font-family: $default-font
		font-size: 14px
		font-weight: 300
		padding: 10px 30px
		width: 270px
		outline: none
	input[type="submit"]
		display: inline-block
		font-family: $default-font
		font-size: 18px
		font-weight: 700
		color: $accent
		border-radius: 22px
		border: 1px solid #fff
		background-color: #fff
		padding: 10px 0
		width: 220px
		cursor: pointer


.firstSection
	background-image: url("../img/header-back.jpg")
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	.fp-tableCell
		vertical-align: bottom
	.headerDownLine
		width: 100%
		height: 150px
		background-color: $accent
		display: flex;
		flex-direction: column;
		justify-content: center;
		.col-lg-4
			flex-direction: column;
			display: flex;
			justify-content: center;
		.sale
			color: #c3cad4
			font-size: 35px
			text-transform: uppercase
			.saleTop
				font-family: $default-font
				font-weight: 700
			.saleBottom
				font-family: $accent-font
				font-weight: 400
		.logo
			width: 100%
			height: 100%
			&:before
				content: ''
				position: absolute
				top: -140px
				left: 1%
				right: 1%
				margin: auto
				display: block
				width: 293px
				height: 293px
				border-radius: 50%
				background-color: $accent
				background-image: url("../img/logo.png")
				background-size: 90%
				background-repeat: no-repeat
				background-position: center
		.phone
			a
				display: inline-block
				color: #bcc3cf
				font-family: $accent-font
				font-size: 36px
				font-weight: 700
				text-transform: uppercase
				margin-left: 60px

.first-column
	order: 1
.second-column
	order: 2
.third-column
	order: 3

section.layouts
	.fp-tableCell
		display: block
	h2
		color: $accent
		font-family: $default-font
		font-size: 44px;
		font-weight: 900;
		line-height: 72px;
		text-transform: uppercase;
		margin-top: 45px
		margin-bottom: 0
		margin-left: 15px
	.roomBg
		height: 100vh
		background-repeat: no-repeat
		background-size: cover
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-end
		align-items: flex-start
		.layoutsPhone
			position: relative
			left: 15px
			display: inline-block
			font-family: $accent-font
			font-size: 36px
			font-weight: 400
			line-height: 72px
			text-transform: uppercase
			color: $accent
			padding-left: 30px
			padding-right: 100px
			margin-top: 45px
			background-color: #fff
.slide-1
	background: url("../img/room-bg-slide-1.jpg")
.slide-2
	background: url("../img/room-bg-slide-2.jpg")
.slide-3
	background: url("../img/room-bg-slide-3.jpg")
.slide-4
	background: url("../img/room-bg-slide-4.jpg")

.areaCarousel
	margin-top: 16vh
	// margin-left: 100px
	.slides
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
		p
			font-family: $default-font
			font-size: 24px
			font-weight: 700
			text-transform: uppercase
			color: $accent
			text-align: center
			margin-left: -80px
		.svg-container
			width: 100%
			height: 400px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: row
			justify-content: center
			img
				width: 400px
				height: 400px
		.underRoom
			font-family: $accent-font
			font-size: 59px
			font-weight: 900
			line-height: auto
			margin-bottom: 0
			margin-top: -10px
			padding-bottom: 0
			text-transform: uppercase
			margin-left: -70px
			sup
				font-weight: 400

.lauyoutsCarousel
	.room
		.col-xl-5
			background-color: #fff
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			padding-bottom: 22px

section.objects
	.col-lg-5.offset-lg-7
		padding: 0
	.carousel-indicators-wrapper
		position: absolute
		top: 0
		left: 0
		width: 100%
	img
		height: 100vh
		width: 100%
	.carousel-indicators
		position: static
		top: 0
		width: 100%
		height: 100vh
		z-index: 1000
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: space-around
		margin-left: 0
		li
			text-indent: 0
			max-width: none
			padding-left: 30px
			background-color: rgba(0,0,0,0.5)
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			margin: 0
			&.active
				background-color: rgba(0,0,0,0.7)
			&:hover
				background-color: rgba(0,0,0,0.7)
			.svgWrapp
				display: flex
				flex-direction: row
				justify-content: center
				width: 190px
				height: 150px
				align-items: flex-start
				margin-right: 15px
			h3
				font-family: $default-font
				font-size: 24px
				font-weight: 900
				line-height: 30px
				text-transform: uppercase
				color: #fff
			p
				font-family: $default-font
				font-size: 14px
				font-weight: 700
				line-height: 18px
				color: #fff
.mobile-underwrapper
	display: none
.carousel-control-prev,
.carousel-control-next
	display: none




section.aboutComplex 
	background-image: url("../img/about-bg.jpg")
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	.details
		background-color: $accent
		position: relative
		flex-direction: column
		padding-left: 30px
		justify-content: center
		height: 50vh
		h2
			color: #fff
		form
			display: flex
			flex-direction: column
			margin-top: 35px
			input[type="submit"]
				margin-top: 30px
			input[type="tel"]
				margin-top: 30px
			::-webkit-input-placeholder
				color: #fff
				opacity: 1
			:-moz-placeholder
				color: #fff
				opacity: 1
			::-moz-placeholder
				color: #fff
				opacity: 1
			:-ms-input-placeholder
				color: #fff
				opacity: 1
	.space
		background-color: #fff
		position: relative
		flex-direction: column
		padding-left: 30px
		justify-content: center
		height: 50vh
		h2
			font-family: $default-font
			font-size: 44px
			font-weight: 900
			text-transform: uppercase
			color: $accent
			margin-bottom: 0
		p
			font-family: $default-font
			font-size: 14px
			font-weight: 700
			line-height: 18px
			color: $accent
			margin-top: 45px
			margin-bottom: 0
		.aboutPhone
			font-family: $accent-font
			font-size: 36px
			font-weight: 400
			text-transform: uppercase
			color: $accent
			margin-top: 40px

.gallery
	background-image: url("../img/gallery_bg.jpg")
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	.overlay
		position: absolute
		top: 0
		left: 0
		width: 100vw
		height: 100vh
		background-color: #000;
		opacity: 0.5;
	.galleryWrapper
		margin-left: 100px
		height: 100vh
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: center
		h2
			font-family: $default-font
			font-size: 60px
			font-weight: 900
			text-transform: uppercase
			color: #fff
			margin-bottom: 40px

.galleryCarouselMobile
	display: none

.galleryPrevArrow
	position: absolute
	top: -76px
	right: 160px
	width: 23px
	height: 30px
	background-image: url("../img/prev.svg")
	background-position: center
	background-repeat: no-repeat
	cursor: pointer
.galleryNextArrow
	position: absolute
	top: -76px
	right: 111px
	width: 23px
	height: 30px
	background-image: url("../img/next.svg")
	background-position: center
	background-repeat: no-repeat
	cursor: pointer
.galleryCarousel
	height: 519px
	.gridItem 
		width: 309px
		height: 173px
		img
			width: 309px
			height: 100%
	.grid-item--height2
		height: 346px

.footer
	.footerTop
		height: calc(100% - 200px)
		.container-fluid
			height: 100%
			.col-lg-7
				padding-right: 0
				padding-left: 0
			>.row
				height: 100%
				.salesDepartment
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					flex-direction: column
					justify-content: center
					height: 50%
					padding-left: 30px
					background-color: #f4fdff
					background-image: url(../img/contacts-bg.jpg);
					background-position: -586px -16px;
					background-repeat: no-repeat
					a
						color: $accent
					h2
						font-family: $default-font
						font-size: 46px
						font-weight: 900
						text-transform: uppercase
						color: $accent
						margin-bottom: 0
					p
						font-family: $default-font
						font-size: 14px
						font-weight: 700
						color: $accent
						margin-top: 48px
						margin-bottom: 0
					.phone
						font-family: $accent-font
						font-size: 36px
						font-weight: 400
						text-transform: uppercase
						margin-top: 52px
						color: $accent
				.questions
					position: relative
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					flex-direction: column
					justify-content: center
					height: 50%
					padding-left: 30px
					background-color: #fff
					background-image: url(../img/telephone-handset.jpg)
					background-repeat: no-repeat
					background-position: 200px 90px
					h3
						font-family: $default-font
						font-size: 30px
						font-weight: 900
						text-transform: uppercase
						color: $accent
						margin-bottom: 40px
					form
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						flex-direction: column
						align-items: flex-start
						input
							border-color: #e8e8e8
							background-color: #e8e8e8
							color: #3c5073
						input[type="tel"]
							margin-top: 20px
						input[type="submit"]
							background-color: $accent
							border-color: $accent
							color: #fff
							margin-top: 37px
							width: auto
							padding: 7px 30px
							font-family: $default-font
							font-size: 18px
							font-weight: 700
.footerLine
	height: 200px
	background-color: $accent
	.logo
		margin-top: 35px
	p
		position: relative
		font-family: $default-font
		font-size: 14px
		font-weight: 400
		line-height: 22px
		color: #fff
		margin-left: 70px
		margin-right: 109px
		margin-top: 55px
		&:before
			content: ''
			display: block
			position: absolute
			width: 1px
			height: 104px
			background-color: #fff
			opacity: 0.32
			left: -30px
			top: 5px
	.parus
		display: block
		margin-top: 134px
		span
			font-family: $default-font
			font-size: 14px
			font-weight: 400
			line-height: 18px
			color: #fff
			text-decoration: none

.mapWrapper
	width: 100%
	height: 100%
	#map
		width: 100%;
		height: 100%;

.map-control
	background-color: #fff
	border: 1px solid #ccc
	box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4)
	font-family: 'Roboto','sans-serif'
	margin: 10px
	display: none
	#map .map-control
		display: block

.selector-control 
	font-size: 14px;
	line-height: 30px;
	padding-left: 5px;
	padding-right: 5px;

.map
	width: 100%
	height: 100%

.carousel-inner
	z-index: -1

.navigationWrapp
	position: fixed
	top: 0
	left: 0
	z-index: 1000
	height: 100vh
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	justify-content: flex-end
	.overlay
		position: fixed
		top: 0
		left: 0
		background-color: rgba(0,0,0,0.2)
		width: 50px
		height: 100vh
	&:hover
	nav
		#menu
			margin: 0
			padding: 0
			padding-top: 80px
			li
				position: relative
				margin-top: 58px
				list-style: none
				width: 190px;
				&:nth-child(1)
					margin-top: 0
				.navNumber
					position: relative
					width: 50px
					height: 40px
					text-align: center
					font-family: $accent-font
					font-size: 14px
					font-weight: 400
					color: #fff
					text-decoration: none
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					justify-content: center
					align-items: center
					&:after
						content: ''
						display: block
						position: absolute
						right: 0
						top: 3px
						width: 1px
						height: 33px
						background-color: #fff
						opacity: 0.5
					&:hover:after
						opacity: 1

.secondNumber
	transform: translateY(0)
	transition: 500ms

.menuList
	display: block
	width: 50px
	height: 40px
	cursor: pointer


.secondNumber
	&.active
		transform: translateY(-10px)

.navText
	position: absolute
	top: 10px
	left: -515px
	font-family: $accent-font
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	color: #fff
	text-decoration: none
	transform: translateX(0)
	transition: 500ms
	opacity: 0
	z-index: 1000
	&.active
		transform: translateX(580px)
		opacity: 1
	&:focus
		color: #fff
		text-decoration: none
		outline: none
	&:hover
		text-decoration: none
		color: #fff


.modalPopup
	position: fixed
	bottom: 0
	left: 0
	height: 146px
	width: 100%
	z-index: 999
	background-color: #1a2538
	transform: translateX(5000px)
	transition: 1s
	.popupExit
		position: absolute
		right: 15px
		top: 15px
		width: 30px
		height: 30px
		cursor: pointer
		span
			&:nth-child(1)
				display: block
				position: relative
				top: 12px
				width: 30px
				height: 2px
				background-color: #fff
				transform: rotate(45deg)
			&:nth-child(2)
				position: relative
				top: 11px
				display: block
				width: 30px
				height: 2px
				background-color: #fff
				transform: rotate(-45deg)
	&.active
		transform: translateX(0)
	.sale
		margin-top: 25px
		color: #c3cad4
		font-size: 35px
		text-transform: uppercase
		.saleTop
			font-family: $default-font
			font-weight: 700
			color: #fff
		.saleBottom
			font-family: $accent-font
			font-weight: 400
			color: #fff

	form
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		margin-top: 53px
		input
			background-color: #1a2538
			width: 252px
			margin-right: 20px
		::-webkit-input-placeholder
				color: #fff
				opacity: 1
		:-moz-placeholder
				color: #fff
				opacity: 1
		::-moz-placeholder
				color: #fff
				opacity: 1
		:-ms-input-placeholder
				color: #fff
				opacity: 1
		input[type="submit"]
			background-color: #fff


.mnuList.active:nth-child(1)
	&:after
		content: 'Главная'
		display: block
		position: absolute
		top: -32px
		left: 0px
		width: 300px
		height: 100px
		font-family: $accent-font
		font-size: 14px
		font-weight: 700
		line-height: 72px
		text-transform: uppercase
		color: #fff
		padding-left: 65px
		padding-top: 15px
		transition: 500ms
.mnuList.active:nth-child(2)
	&:after
		content: 'Планировки'
		display: block
		position: absolute
		top: -32px
		left: 0px
		width: 300px
		height: 100px
		font-family: $accent-font
		font-size: 14px
		font-weight: 700
		line-height: 72px
		text-transform: uppercase
		color: #fff
		padding-left: 65px
		padding-top: 15px
		transition: 500ms
.mnuList.active:nth-child(3)
	&:after
		content: 'Инфраструктура'
		display: block
		position: absolute
		top: -32px
		left: 0px
		width: 300px
		height: 100px
		font-family: $accent-font
		font-size: 14px
		font-weight: 700
		line-height: 72px
		text-transform: uppercase
		color: #fff
		padding-left: 65px
		padding-top: 15px
		transition: 500ms
.mnuList.active:nth-child(4)
	&:after
		content: 'О комплексе'
		display: block
		position: absolute
		top: -32px
		left: 0px
		width: 300px
		height: 100px
		font-family: $accent-font
		font-size: 14px
		font-weight: 700
		line-height: 72px
		text-transform: uppercase
		color: #fff
		padding-left: 65px
		padding-top: 15px
		transition: 500ms
.mnuList.active:nth-child(5)
	&:after
		content: 'Фотографии'
		display: block
		position: absolute
		top: -32px
		left: 0px
		width: 300px
		height: 100px
		font-family: $accent-font
		font-size: 14px
		font-weight: 700
		line-height: 72px
		text-transform: uppercase
		color: #fff
		padding-left: 65px
		padding-top: 15px
		transition: 500ms
.mnuList.active:nth-child(6)
	&:after
		content: 'Контакты'
		display: block
		position: absolute
		top: -32px
		left: 0px
		width: 300px
		height: 100px
		font-family: $accent-font
		font-size: 14px
		font-weight: 700
		line-height: 72px
		text-transform: uppercase
		color: #fff
		padding-left: 65px
		padding-top: 15px
		transition: 500ms

#menu.dark
	.mnuList
		&:after
			color: $accent
		.navText
			color: $accent
		.navNumber
			color: $accent



.slick-dotted.slick-slider
	margin: 0



@import "media" // Всегда в конце
